/**
 * ai module: bx-ai integration plus the AI middleware facade.
 *
 * This is the ONLY module that imports bx-ai. Every AI feature in
 * other modules calls the facade exposed here, never the provider
 * directly. Owns AiInteraction. Optional at runtime; when the
 * capability flag is off, no AI UI renders anywhere.
 *
 * Service-only module: no HTTP surface. Phase 5 mounts AI configuration
 * under /agent/admin.
 */
class {

    this.title              = "ai";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "AI middleware facade and bx-ai integration, optional at runtime.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "";
    this.modelNamespace     = "ai";
    this.cfmapping          = "tesserabx.modules.ai";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts", "audit", "tickets", "knowledgebase" ];

    function configure(){
        variables.settings = {};
        variables.routes   = [];
        variables.interceptorSettings = { customInterceptionPoints : [] };
        variables.interceptors = [
            {
                class      : "#moduleMapping#.interceptors.TriageInterceptor",
                name       : "TriageInterceptor",
                properties : {}
            },
            {
                class      : "#moduleMapping#.interceptors.KbIndexingInterceptor",
                name       : "KbIndexingInterceptor",
                properties : {}
            }
        ];
    }

    function onLoad(){
        binder.map( "AiInteraction@ai" )
              .to( "#moduleMapping#.models.AiInteraction" );
        binder.map( "AiSystemPrompt@ai" )
              .to( "#moduleMapping#.models.AiSystemPrompt" );
        binder.map( "AiCapability@ai" )
              .to( "#moduleMapping#.models.AiCapability" )
              .asSingleton();
        binder.map( "AiSystemPromptService@ai" )
              .to( "#moduleMapping#.models.AiSystemPromptService" )
              .asSingleton();
        binder.map( "AiMiddleware@ai" )
              .to( "#moduleMapping#.models.AiMiddleware" )
              .asSingleton();
        binder.map( "SuggestedReplyService@ai" )
              .to( "#moduleMapping#.models.SuggestedReplyService" )
              .asSingleton();
        binder.map( "TriageService@ai" )
              .to( "#moduleMapping#.models.TriageService" )
              .asSingleton();
        binder.map( "SummarizationService@ai" )
              .to( "#moduleMapping#.models.SummarizationService" )
              .asSingleton();
        binder.map( "KbIndexingService@ai" )
              .to( "#moduleMapping#.models.KbIndexingService" )
              .asSingleton();
        binder.map( "KbSuggestionService@ai" )
              .to( "#moduleMapping#.models.KbSuggestionService" )
              .asSingleton();
    }

    function onUnload(){}

}
