/**
 * widget module: embeddable support widget intake.
 *
 * Serves /widget. Separate from portal so it can be cached and
 * rate-limited independently. Owns no domain entities.
 */
class {

    this.title              = "widget";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Embeddable support widget intake at /widget.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "widget";
    this.modelNamespace     = "widget";
    this.cfmapping          = "tesserabx.modules.widget";
    this.autoMapModels      = false;
    this.dependencies       = [ "tickets", "core" ];

    function configure(){
        variables.settings              = {};
        variables.routes                = [];
        variables.interceptorSettings   = { customInterceptionPoints : [] };
        variables.interceptors          = [];
        // Widget owns its own layout because the embed surface is
        // deliberately stripped down (no AdminLTE / sidebar chrome).
        variables.layoutSettings        = { defaultLayout : "Widget" };
        variables.layouts               = [
            { file : "Widget", views : "", folders : "" }
        ];
    }

    function onLoad(){}
    function onUnload(){}

}
