/**
 * AutomationRuleInterceptor: bridges tickets module announces to the
 * AutomationService rules engine.
 *
 * Listens for:
 *   onTicketCreated        -> evaluate "ticket.created" rules
 *   onTicketStatusChanged  -> evaluate "ticket.status_changed" rules
 *
 * Resolves AutomationService through wirebox on each invocation
 * rather than via property injection: the interceptor is constructed
 * during the module's configure() phase, which runs before onLoad's
 * binder.map for the service. Direct property injection here would
 * fail to resolve at construction time.
 */
class {

    property name="wirebox" inject="wirebox";

    function configure(){}

    function onTicketCreated( event, interceptData, rc, prc ){
        try {
            wirebox.getInstance( "AutomationService@automation" )
                .handleTicketCreated( arguments.interceptData );
        } catch ( any e ) {
            writeLog(
                text : "AutomationService.handleTicketCreated failed: " & e.message,
                log  : "tesserabx",
                type : "error"
            );
        }
    }

    function onTicketStatusChanged( event, interceptData, rc, prc ){
        try {
            wirebox.getInstance( "AutomationService@automation" )
                .handleTicketStatusChanged( arguments.interceptData );
        } catch ( any e ) {
            writeLog(
                text : "AutomationService.handleTicketStatusChanged failed: " & e.message,
                log  : "tesserabx",
                type : "error"
            );
        }
    }

}
