/**
 * sla module.
 *
 * Owns SlaPolicy, BusinessHoursCalendar (with its own timezone), and
 * related entities. Pause/resume during pending states.
 */
class {

    this.title              = "sla";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "SLA policies, business-hours calendars, breach warnings, pause/resume.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "sla";
    this.modelNamespace     = "sla";
    this.cfmapping          = "tesserabx.modules.sla";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts" ];

    function configure(){
        variables.settings = {
            tesserabx : {
                helpSections : [
                    { id : "sla", title : "Service-level agreements", audience : "agent", sortWeight : 600, icon : "bi bi-clock-history" }
                ],
                helpPages : [
                    { id : "sla.policy-overview", section : "sla", title : "SLA policy overview", audience : "agent", sortWeight : 10, source : "resources/help/policy-overview.md", searchable : true, keywords : [ "sla", "policy", "response", "resolution", "business hours", "breach" ] }
                ]
            }
        };
        variables.routes                = [];
        variables.interceptorSettings   = { customInterceptionPoints : [] };
        variables.interceptors          = [];
    }

    function onLoad(){
        binder.map( "BusinessHoursCalendar@sla" )
              .to( "#moduleMapping#.models.BusinessHoursCalendar" );
        binder.map( "SlaPolicy@sla" )
              .to( "#moduleMapping#.models.SlaPolicy" );
        binder.map( "SlaService@sla" )
              .to( "#moduleMapping#.models.SlaService" )
              .asSingleton();
    }

    function onUnload(){}

}
