/**
 * sla module.
 *
 * Owns SlaPolicy, BusinessHoursCalendar (with its own timezone), and
 * related entities. Pause/resume during pending states.
 */
class {

    this.title              = "sla";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "SLA policies, business-hours calendars, breach warnings, pause/resume.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "sla";
    this.modelNamespace     = "sla";
    this.cfmapping          = "tesserabx.modules.sla";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts" ];

    function configure(){
        variables.settings              = {};
        variables.routes                = [];
        variables.interceptorSettings   = { customInterceptionPoints : [] };
        variables.interceptors          = [];
    }

    function onLoad(){
        binder.map( "BusinessHoursCalendar@sla" )
              .to( "#moduleMapping#.models.BusinessHoursCalendar" );
        binder.map( "SlaPolicy@sla" )
              .to( "#moduleMapping#.models.SlaPolicy" );
        binder.map( "SlaService@sla" )
              .to( "#moduleMapping#.models.SlaService" )
              .asSingleton();
    }

    function onUnload(){}

}
