/**
 * portal Kb handler: the public knowledge-base reading surface at /kb.
 *
 * Visibility is enforced through KnowledgebaseService using the viewer
 * mapped from tbxViewer() via tbxKbViewer(): an anonymous visitor sees
 * only published public articles; a signed-in Contact also sees their
 * organization's org-scoped articles. Internal articles never reach
 * this surface. The route is whitelisted in PortalSecurityRules, so
 * the firewall lets anonymous visitors in and the service does the
 * per-article gating.
 *
 * Article bodies are authored in markdown by provider agents and
 * rendered with the markdown() BIF, the same trust model the in-app
 * help module uses.
 */
class {

    property name="kbService"  inject="KnowledgebaseService@knowledgebase";
    property name="auth"        inject="AuthenticationService@cbauth";

    function preHandler( event, rc, prc, action, eventArguments ){
        event.setLayout( name = "Portal", module = "core" );
        var me = currentContact();
        if ( !isNull( me ) ) {
            prc.oCurrentContact = me;
            prc.currentContact  = me;
        }
        prc.viewer = tbxViewer();
    }

    /**
     * /kb — browse landing: categories plus the visible article list,
     * with optional ?q= full-text search.
     */
    function index( event, rc, prc ){
        prc.pageTitle  = "Knowledge Base";
        prc.q          = trim( rc.q ?: "" );
        prc.categories = kbService.listCategories();
        prc.articles   = kbService.listVisibleArticles(
            viewer = tbxKbViewer(),
            search = prc.q
        );
        prc.activeCategorySlug = "";
        event.setView( "kb/index" );
    }

    /**
     * /kb/category/:slug — articles within one category.
     */
    function category( event, rc, prc ){
        var cat = kbService.getCategoryBySlug( rc.slug ?: "" );
        if ( isNull( cat ) ) {
            prc.pageTitle = "Category not found";
            event.setView( "kb/not_found" );
            return;
        }
        prc.activeCategorySlug = cat.getSlug();
        prc.pageTitle          = cat.getName();
        prc.q                  = "";
        prc.categories         = kbService.listCategories();
        prc.articles           = kbService.listVisibleArticles(
            viewer     = tbxKbViewer(),
            categoryId = cat.getId()
        );
        event.setView( "kb/index" );
    }

    /**
     * /kb/:slug — a single article. Renders the "not available" view
     * when the slug is unknown OR the viewer may not read it; the two
     * are intentionally indistinguishable so the existence of a
     * restricted article is not leaked.
     */
    function show( event, rc, prc ){
        var a = kbService.getArticleBySlug( rc.slug ?: "" );
        if ( isNull( a ) || !kbService.canRead( tbxKbViewer(), a ) ) {
            prc.pageTitle = "Article not available";
            event.setView( "kb/not_found" );
            return;
        }
        kbService.recordView( a.getId() );
        prc.article   = a;
        prc.pageTitle = a.getTitle();
        prc.bodyHtml  = markdown( a.getBody() ?: "" );
        prc.feedback  = kbService.feedbackTotalsForArticle( a.getId() );

        // Category name for the meta line (one lookup for the single article).
        prc.categoryName = "";
        var catId = a.getCategoryId() ?: "";
        if ( len( catId ) ) {
            var cat = kbService.getCategoryById( catId );
            if ( !isNull( cat ) ) prc.categoryName = cat.getName();
        }

        // Only a signed-in contact may vote; the aggregate count shows to all.
        prc.canVote = !isNull( currentContact() );
        event.setView( "kb/show" );
    }

    /**
     * Record a helpful / not-helpful vote. Restricted to logged-in contacts;
     * anonymous visitors and agents are rejected (the aggregate count still
     * shows on the article page, but only a signed-in client can vote).
     */
    function feedback( event, rc, prc ){
        param rc.rating  = "0";
        param rc.comment = "";

        var a = kbService.getArticleBySlug( rc.slug ?: "" );
        if ( isNull( a ) || !kbService.canRead( tbxKbViewer(), a ) ) {
            prc.pageTitle = "Article not available";
            event.setView( "kb/not_found" );
            return;
        }

        var me = currentContact();
        if ( isNull( me ) ) {
            relocate( uri = "/kb/" & a.getSlug() );
            return;
        }

        var rating = ( rc.rating == "up" || rc.rating == "1" ) ? 1
                   : ( rc.rating == "down" || rc.rating == "-1" ) ? -1
                   : 0;
        if ( rating == 0 ) {
            relocate( uri = "/kb/" & a.getSlug() );
            return;
        }

        kbService.submitFeedback( {
            articleId : a.getId(),
            rating    : rating,
            contactId : me.getId(),
            comment   : rc.comment
        } );
        relocate( uri = "/kb/" & a.getSlug() & "?thanks=1" );
    }

    private any function currentContact(){
        if ( !auth.isLoggedIn() ) return javaCast( "null", "" );
        var u = auth.getUser();
        if ( isNull( u ) ) return javaCast( "null", "" );
        return u;
    }

}
