/**
 * Portal session handler: login and logout for client (Contact) users.
 */
class {

    property name="auth"          inject="AuthenticationService@cbauth";
    property name="contactAuth"   inject="ContactAuthService@contacts";
    property name="inviteService" inject="ContactInviteService@contacts";
    property name="messagebox"    inject="messagebox@cbmessagebox";

    function new( event, rc, prc ){
        prc.pageTitle = "Sign in";
        event.setLayout( name = "Auth", module = "core" );
        event.setView( "session/new" );
    }

    function create( event, rc, prc ){
        param rc.email    = "";
        param rc.password = "";

        if ( !contactAuth.isValidCredentials( rc.email, rc.password ) ) {
            messagebox.error( "Invalid email or password." );
            relocate( uri = "/login" );
            return;
        }

        var contact = contactAuth.retrieveUserByUsername( rc.email );
        if ( !!contact.getMfaEnabled() ) {
            // Password ok, MFA challenge required. The pending id
            // lives in session until the second-step verify clears
            // it; we DO NOT call auth.login until the code matches.
            session.tesserabx_pending_mfa_contact_id = contact.getId();
            relocate( uri = "/login/verify" );
            return;
        }

        // Password ok, no MFA enrolled. Client MFA is opt-in so we
        // just complete the login; the My Account page surfaces the
        // enable toggle.
        auth.login( contact );
        relocate( uri = "/" );
    }

    function delete( event, rc, prc ){
        auth.logout();
        relocate( uri = "/" );
    }

    /**
     * Public set-password page for a member invite link
     * (/set-password?token=...). Whitelisted in PortalSecurityRules.
     * The form posts the token back in a hidden field.
     */
    function setPasswordForm( event, rc, prc ){
        param rc.token = "";
        prc.pageTitle = "Set your password";
        event.setLayout( name = "Auth", module = "core" );
        prc.token = trim( rc.token );
        event.setView( "session/set-password" );
    }

    function setPasswordSubmit( event, rc, prc ){
        param rc.token              = "";
        param rc.newPassword        = "";
        param rc.newPasswordConfirm = "";
        event.setLayout( name = "Auth", module = "core" );

        if ( rc.newPassword != rc.newPasswordConfirm ) {
            messagebox.error( "The passwords do not match." );
            relocate( uri = "/set-password?token=" & urlEncodedFormat( rc.token ) );
            return;
        }
        var result = inviteService.confirmSetPassword( trim( rc.token ), rc.newPassword );
        if ( result.ok ) {
            messagebox.info( "Your password is set. You can now sign in." );
            relocate( uri = "/login" );
            return;
        }
        messagebox.error( result.error );
        relocate( uri = "/set-password?token=" & urlEncodedFormat( rc.token ) );
    }

}
