/**
 * portal:Tickets handler.
 *
 * Client-facing ticket workspace at the application root (/). The
 * authenticated user is always a Contact; the surface-specific
 * firewall keeps Agent accounts out. Organization Admin contacts
 * see every ticket in their organization; regular contacts see only
 * tickets they raised.
 *
 * Internal notes never reach this surface: the service's
 * listMessagesForTicket() defaults includeInternal=false and this
 * handler never passes true.
 */
class {

    property name="ticketsService"  inject="TicketsService@tickets";
    property name="contactsService" inject="ContactsService@contacts";
    property name="messagebox"      inject="messagebox@cbmessagebox";
    property name="auth"            inject="AuthenticationService@cbauth";

    function preHandler( event, rc, prc, action, eventArguments ){
        event.setLayout( name = "Portal", module = "core" );
        prc.currentContact = currentContact();
    }

    function index( event, rc, prc ){
        var me = prc.currentContact;
        if ( isNull( me ) ) {
            relocate( uri = "/login" );
            return;
        }
        prc.pageTitle  = "My tickets";
        prc.isOrgAdmin = me.isOrganizationAdmin();
        prc.statuses   = ticketsService.listStatuses();

        param rc.status = "";
        param rc.q      = "";
        param rc.page   = "1";
        prc.statusFilter = trim( rc.status ?: "" );
        prc.q            = trim( rc.q ?: "" );

        // Build the viewer-scoped filter once, then reuse for the count
        // (pagination) and the page slice. Org admins see the whole org;
        // regular contacts see only the tickets they raised (requester
        // scope also excludes accountless tickets).
        var filter = { "search" : prc.q };
        if ( len( prc.statusFilter ) ) filter[ "status" ] = prc.statusFilter;
        if ( prc.isOrgAdmin ) {
            filter[ "organizationId" ] = me.getOrganizationId();
        } else {
            filter[ "requesterContactIds" ] = [ me.getId() ];
        }

        var pageSize     = 15;
        prc.total        = ticketsService.countTickets( argumentCollection = filter );
        prc.pageSize     = pageSize;
        prc.totalPages   = max( 1, ceiling( prc.total / pageSize ) );
        prc.page         = min( max( 1, int( val( rc.page ) ) ), prc.totalPages );

        var listArgs    = duplicate( filter );
        listArgs.limit  = pageSize;
        listArgs.offset = ( prc.page - 1 ) * pageSize;
        prc.tickets     = ticketsService.listTickets( argumentCollection = listArgs );

        event.setView( "tickets/index" );
    }

    function show( event, rc, prc ){
        var me = prc.currentContact;
        if ( isNull( me ) ) {
            relocate( uri = "/login" );
            return;
        }
        var t = ticketsService.getTicket( rc.id ?: "" );
        if ( isNull( t ) || !canSee( me, t ) ) {
            messagebox.warn( "That ticket is not available." );
            relocate( uri = "/tickets" );
            return;
        }
        prc.ticket    = t;
        prc.pageTitle = "Ticket ##" & t.getTicketNumber();
        prc.messages  = ticketsService.listMessagesForTicket( t.getId() );

        // Contact viewer — service filters internal-note + soft-deleted
        // attachments + enforces tenant scope on every row.
        var viewer = { type : "contact", id : me.getId() };
        prc.attachments = ticketsService.listAttachmentsForTicket( t.getId(), viewer );
        prc.attachmentsByMessageId = {};
        for ( var att in prc.attachments ) {
            var mid = att.getMessageId() ?: "";
            if ( !len( mid ) ) continue;
            if ( !structKeyExists( prc.attachmentsByMessageId, mid ) ) {
                prc.attachmentsByMessageId[ mid ] = [];
            }
            prc.attachmentsByMessageId[ mid ].append( att );
        }
        event.setView( "tickets/show" );
    }

    function reply( event, rc, prc ){
        var me = prc.currentContact;
        if ( isNull( me ) ) {
            relocate( uri = "/login" );
            return;
        }
        param rc.body = "";
        var t = ticketsService.getTicket( rc.id ?: "" );
        if ( isNull( t ) || !canSee( me, t ) ) {
            messagebox.warn( "That ticket is not available." );
            relocate( uri = "/tickets" );
            return;
        }
        if ( !len( trim( rc.body ) ) ) {
            messagebox.error( "Message body is required." );
            relocate( uri = "/tickets/" & t.getId() );
            return;
        }
        var msg = ticketsService.addMessage( {
            ticketId        : t.getId(),
            body            : rc.body,
            authorContactId : me.getId(),
            isInternal      : false
        } );
        var att = processUploadedAttachments( t.getId(), me.getId(), msg.getId() );
        if ( att.ok > 0 && !arrayLen( att.failed ) ) {
            messagebox.info( "Reply sent. Attached " & att.ok & " file(s)." );
        } else if ( att.ok > 0 ) {
            messagebox.warn( "Reply sent. Attached " & att.ok & " file(s); rejected: " & arrayToList( att.failed, "; " ) );
        } else if ( arrayLen( att.failed ) ) {
            messagebox.warn( "Reply sent. Attachments rejected: " & arrayToList( att.failed, "; " ) );
        } else {
            messagebox.info( "Reply sent." );
        }
        relocate( uri = "/tickets/" & t.getId() );
    }

    function new( event, rc, prc ){
        var me = prc.currentContact;
        if ( isNull( me ) ) {
            relocate( uri = "/login" );
            return;
        }
        prc.pageTitle = "New ticket";
        prc.formData  = {
            subject     : rc.subject ?: "",
            priority    : rc.priority ?: "normal",
            ticketType  : rc.ticketType ?: "request",
            body        : rc.body ?: ""
        };
        prc.priorities = ticketsService.listPriorities();
        prc.types      = ticketsService.listTypes();
        event.setView( "tickets/new" );
    }

    function create( event, rc, prc ){
        var me = prc.currentContact;
        if ( isNull( me ) ) {
            relocate( uri = "/login" );
            return;
        }
        param rc.subject    = "";
        param rc.priority   = "normal";
        param rc.ticketType = "request";
        param rc.body       = "";

        if ( !len( trim( rc.subject ) ) ) {
            messagebox.error( "Subject is required." );
            return new( event, rc, prc );
        }
        if ( !len( trim( rc.body ) ) ) {
            messagebox.error( "Please describe what you need help with." );
            return new( event, rc, prc );
        }

        var ticket = ticketsService.createTicket( {
            requesterContactId : me.getId(),
            subject            : rc.subject,
            priority           : rc.priority,
            ticketType         : rc.ticketType,
            source             : "portal",
            actorType          : "contact",
            actorId            : me.getId()
        } );
        var msg = ticketsService.addMessage( {
            ticketId        : ticket.getId(),
            body            : rc.body,
            authorContactId : me.getId(),
            isInternal      : false
        } );
        var att = processUploadedAttachments( ticket.getId(), me.getId(), msg.getId() );
        if ( att.ok > 0 && !arrayLen( att.failed ) ) {
            messagebox.info( "Ticket submitted with " & att.ok & " attachment(s)." );
        } else if ( arrayLen( att.failed ) ) {
            messagebox.warn( "Ticket submitted. Some attachments were rejected: " & arrayToList( att.failed, "; " ) );
        } else {
            messagebox.info( "Ticket submitted." );
        }
        relocate( uri = "/tickets/" & ticket.getId() );
    }

    // ---------- internals ----------

    /**
     * Loops the multi-file form field "attachments" through
     * TicketsService.addAttachment, scoped to one ticket + the
     * uploading contact. Returns { ok, failed[] } so the caller can
     * fold the outcome into its existing flash. Returns zeros (not
     * an error) when no files were posted.
     */
    private struct function processUploadedAttachments(
        required string ticketId,
        required string contactId,
        string messageId = ""
    ){
        var result = { "ok" : 0, "failed" : [] };
        if ( !structKeyExists( form, "attachments" ) || !len( form.attachments ?: "" ) ) {
            return result;
        }
        var destDir = getTempDirectory() & "/portal-att-" & createUUID() & "/";
        directoryCreate( destDir );
        try {
            var results = fileUploadAll( destination = destDir, nameConflict = "makeUnique" );
            for ( var r in results ) {
                var srcPath = destDir & r.serverFile;
                var ctype   = r.contentType & "/" & r.contentSubType;
                try {
                    var data = {
                        ticketId          : arguments.ticketId,
                        originalFilename  : r.clientFile,
                        contentType       : ctype,
                        sizeBytes         : r.fileSize,
                        sourcePath        : srcPath,
                        uploaderContactId : arguments.contactId
                    };
                    if ( len( arguments.messageId ) ) data.messageId = arguments.messageId;
                    ticketsService.addAttachment( data );
                    result.ok++;
                } catch ( any e ) {
                    result.failed.append( r.clientFile & " (" & e.message & ")" );
                }
                try { fileDelete( srcPath ); } catch ( any e ) {}
            }
        } catch ( any e ) {
            result.failed.append( "(upload error) " & e.message );
        }
        try { directoryDelete( destDir, true ); } catch ( any e ) {}
        return result;
    }

    /**
     * Org Admins see every ticket in the org; regular contacts see
     * only their own. Accountless tickets fail both checks since
     * neither contact_id nor org_id matches.
     */
    private boolean function canSee( required any contact, required any ticket ){
        if ( arguments.ticket.isAccountless() ) return false;
        if ( arguments.ticket.getOrganizationId() != arguments.contact.getOrganizationId() ) return false;
        if ( arguments.contact.isOrganizationAdmin() ) return true;
        return arguments.ticket.getRequesterContactId() == arguments.contact.getId();
    }

    private any function currentContact(){
        if ( !auth.isLoggedIn() ) return javaCast( "null", "" );
        var u = auth.getUser();
        if ( isNull( u ) ) return javaCast( "null", "" );
        return u;
    }

}
