/**
 * EscalationRiskInterceptor: AI escalation-risk scoring hook
 * (follow-up B9).
 *
 * Listens for onTicketCreated AND onTicketStatusChanged. Each call
 * asks EscalationRiskService for a fresh score; the result lands on
 * the ticket's `escalation_risk_*` columns and the right-column
 * panel picks it up.
 *
 * Wrapped in try/catch so a slow or failing model can never break
 * the ticket lifecycle. The worst case is a logged warning and an
 * un-scored ticket.
 *
 * Resolved through wirebox at invocation time rather than via
 * property injection: the interceptor is constructed during
 * configure(), before onLoad's binder.map for EscalationRiskService,
 * so a direct injection would fail to resolve at construction.
 */
class {

    property name="wirebox" inject="wirebox";

    function configure(){}

    function onTicketCreated( event, interceptData, rc, prc ){
        score( arguments.interceptData );
    }

    function onTicketStatusChanged( event, interceptData, rc, prc ){
        score( arguments.interceptData );
    }

    private void function score( required struct interceptData ){
        try {
            var capability = wirebox.getInstance( "AiCapability@ai" );
            if ( !capability.isFeatureEnabled( "escalation-risk" ) ) return;
            if ( !structKeyExists( arguments.interceptData, "ticket" ) || isNull( arguments.interceptData.ticket ) ) return;
            var ticket = arguments.interceptData.ticket;
            // Skip terminal-state tickets; a resolved/closed ticket is
            // not at risk of escalating anymore.
            var status = ticket.getStatus() ?: "";
            if ( status == "resolved" || status == "closed" ) return;

            var service = wirebox.getInstance( "EscalationRiskService@ai" );
            var result  = service.scoreFor( ticket.getId() );
            service.apply( ticket.getId(), result );
        } catch ( any e ) {
            writeLog(
                file = "EscalationRisk",
                text = "Scoring failed: " & e.message,
                type = "warning"
            );
        }
    }

}
