/**
 * api:Auth handler — JWT issuance for the REST API.
 *
 * - POST /api/v1/auth/login  { email, password }  → { access_token, refresh_token, expires_in_minutes }
 * - POST /api/v1/auth/refresh { refresh_token }   → { access_token, refresh_token, expires_in_minutes }
 *
 * Only Agent accounts can receive a token: the API surface is
 * provider-side. A Contact's credentials succeed against the
 * shared UserService but get rejected here with 403 so the JWT
 * never carries a client identity.
 *
 * No session cookies, no CSRF, no redirects — pure JSON.
 */
class {

    property name="agentAuthService" inject="AgentAuthService@agent";
    property name="jwt"              inject="JwtService@cbsecurity";

    function preHandler( event, rc, prc, action, eventArguments ){
        event.paramValue( "format", "json" );
    }

    function login( event, rc, prc ){
        param rc.email    = "";
        param rc.password = "";

        if ( !len( rc.email ) || !len( rc.password ) ) {
            return badRequest( event, "email and password are required" );
        }

        try {
            // AgentAuthService.authenticate validates the credential
            // pair against the agents table only, so a Contact email
            // cannot mint an agent JWT even with a valid password.
            var agent = agentAuthService.authenticate( rc.email, rc.password );
            if ( isNull( agent ) ) {
                return unauthorized( event, "Invalid credentials." );
            }
            var token  = jwt.fromUser( agent );
            return event.renderData(
                type       = "json",
                statusCode = 200,
                data       = {
                    access_token        : token.access_token  ?: token,
                    refresh_token       : token.refresh_token ?: "",
                    expires_in_minutes  : val( getSystemSetting( "JWT_EXPIRATION_MINUTES", 60 ) ),
                    agent : {
                        id         : agent.getId(),
                        email      : agent.getEmail(),
                        first_name : agent.getFirstName() ?: "",
                        last_name  : agent.getLastName()  ?: "",
                        roles      : agent.getRoles()
                    }
                }
            );
        } catch ( any e ) {
            return serverError( event, e.message );
        }
    }

    function refresh( event, rc, prc ){
        try {
            // refreshToken() reads the refresh token from the
            // x-refresh-token header (or rc.x-refresh-token); it
            // throws TokenInvalidException on a bad / expired token.
            var fresh  = jwt.refreshToken();
            return event.renderData(
                type       = "json",
                statusCode = 200,
                data       = {
                    access_token       : fresh.access_token  ?: fresh,
                    refresh_token      : fresh.refresh_token ?: "",
                    expires_in_minutes : val( getSystemSetting( "JWT_EXPIRATION_MINUTES", 60 ) )
                }
            );
        } catch ( any e ) {
            return unauthorized( event, e.message );
        }
    }

    // ---------- internals ----------

    private any function badRequest( required any event, required string message ){
        return arguments.event.renderData(
            type       = "json",
            statusCode = 400,
            data       = { error : arguments.message }
        );
    }

    private any function unauthorized( required any event, required string message ){
        return arguments.event.renderData(
            type       = "json",
            statusCode = 401,
            data       = { error : arguments.message }
        );
    }

    private any function serverError( required any event, required string message ){
        return arguments.event.renderData(
            type       = "json",
            statusCode = 500,
            data       = { error : arguments.message }
        );
    }

}
