/**
 * api:Tickets handler — REST endpoints for ticket CRUD.
 *
 * - GET    /api/v1/tickets               → list (filters: status, priority, organizationId, q, limit, accountlessOnly)
 * - POST   /api/v1/tickets               → create (contact-backed or accountless)
 * - GET    /api/v1/tickets/:id           → single ticket with timeline
 * - POST   /api/v1/tickets/:id/messages  → add reply (public or internal)
 * - POST   /api/v1/tickets/:id/status    → change status
 * - POST   /api/v1/tickets/:id/assign    → assign / unassign
 *
 * Every call requires a valid JWT bearer with the "agent" role; the
 * global firewall rule on /api enforces this. The acting agent's id
 * is pulled from prc.oCurrentUser (cbsecurity stashes the resolved
 * user there) so per-ticket audit + ticket_events records the
 * actor correctly.
 */
class {

    property name="ticketsService" inject="TicketsService@tickets";
    property name="jwtService"     inject="JwtService@cbsecurity";

    function preHandler( event, rc, prc, action, eventArguments ){
        event.paramValue( "format", "json" );
    }

    /**
     * Guard called by every secured action. Returns true when the
     * bearer holds a valid token with the agent role; otherwise
     * renders the 401/403 response and returns false. Action
     * methods MUST `if ( !ensureAgent(...) ) return;` before doing
     * any work — ColdBox 8's preHandler cannot halt the subsequent
     * action even with event.noExecution(), so the auth check
     * lives here per-action.
     */
    private boolean function ensureAgent( required any event, required struct prc ){
        try {
            // parseToken populates prc.oCurrentUser as a side effect.
            var payload = jwtService.getPayload();
        } catch ( any e ) {
            arguments.event.renderData(
                type = "json",
                statusCode = 401,
                data = { error : ( e.type ?: "TokenError" ) & ": " & ( e.message ?: "" ) }
            );
            return false;
        }
        if ( !listFindNoCase( payload.scope ?: "", "agent", " " ) ) {
            arguments.event.renderData(
                type = "json",
                statusCode = 403,
                data = { error : "Token does not carry the agent role." }
            );
            return false;
        }
        return true;
    }

    /**
     * List tickets. Provider-side; returns tickets across every
     * organization the caller is permitted to see. Filters compose
     * with AND semantics.
     *
     * @tags Tickets
     * @summary List tickets
     * @security bearerAuth
     * @parameters [ { "name" : "status", "in" : "query", "required" : false, "description" : "Filter by status (e.g. new, open, pending, resolved, closed).", "schema" : { "type" : "string" } }, { "name" : "priority", "in" : "query", "required" : false, "description" : "Filter by priority (low, normal, high, urgent).", "schema" : { "type" : "string" } }, { "name" : "organizationId", "in" : "query", "required" : false, "description" : "Filter by organization ID.", "schema" : { "type" : "string", "format" : "uuid" } }, { "name" : "assignedToAgentId", "in" : "query", "required" : false, "description" : "Filter by assigned Agent ID.", "schema" : { "type" : "string", "format" : "uuid" } }, { "name" : "q", "in" : "query", "required" : false, "description" : "Full-text search across subject and body.", "schema" : { "type" : "string" } }, { "name" : "accountlessOnly", "in" : "query", "required" : false, "description" : "When true, returns only tickets that have no requester_contact_id.", "schema" : { "type" : "boolean", "default" : false } }, { "name" : "limit", "in" : "query", "required" : false, "description" : "Cap the result set. Hard-capped at 200 server-side.", "schema" : { "type" : "integer", "default" : 50, "maximum" : 200 } } ]
     * @responses { "200" : { "description" : "Tickets list.", "content" : { "application/json" : { "schema" : { "type" : "object", "properties" : { "tickets" : { "type" : "array", "items" : { "type" : "object" } }, "total" : { "type" : "integer" } } } } } }, "401" : { "description" : "Missing or invalid JWT." }, "403" : { "description" : "Token does not carry the agent role." } }
     */
    function index( event, rc, prc ){
        if ( !ensureAgent( event, prc ) ) return;
        param rc.status            = "";
        param rc.priority          = "";
        param rc.organizationId    = "";
        param rc.assignedToAgentId = "";
        param rc.q                 = "";
        param rc.limit             = 50;
        param rc.accountlessOnly   = false;

        var rows = ticketsService.listTickets(
            status            : rc.status,
            priority          : rc.priority,
            organizationId    : rc.organizationId,
            assignedToAgentId : rc.assignedToAgentId,
            search            : rc.q,
            accountlessOnly   : ( rc.accountlessOnly == "true" || rc.accountlessOnly == "1" || rc.accountlessOnly == true ),
            limit             : int( min( val( rc.limit ), 200 ) )
        );
        var data = [];
        for ( var t in rows ) data.append( ticketStruct( t ) );
        return event.renderData( type = "json", statusCode = 200, data = { tickets : data, total : data.len() } );
    }

    /**
     * Single-ticket detail. Returns the ticket struct plus an embedded
     * `messages` array (public + internal, since the agent surface
     * sees both) and an `events` array (the agent-facing ticket
     * timeline).
     *
     * @tags Tickets
     * @summary Get a single ticket
     * @security bearerAuth
     * @responses { "200" : { "description" : "Ticket struct with embedded messages and events." }, "401" : { "description" : "Missing or invalid JWT." }, "403" : { "description" : "Token does not carry the agent role." }, "404" : { "description" : "Ticket not found." } }
     */
    function show( event, rc, prc ){
        if ( !ensureAgent( event, prc ) ) return;
        var t = ticketsService.getTicket( rc.id ?: "" );
        if ( isNull( t ) ) return notFound( event, "Ticket not found." );

        var messages = [];
        for ( var m in ticketsService.listMessagesForTicket( t.getId(), true ) ) {
            messages.append( messageStruct( m ) );
        }
        var events = [];
        for ( var e in ticketsService.listEventsForTicket( t.getId() ) ) {
            events.append( eventStruct( e ) );
        }
        return event.renderData(
            type = "json",
            statusCode = 200,
            data = ticketStruct( t ).append( { messages : messages, events : events } )
        );
    }

    /**
     * Create a ticket. Exactly one of `requesterContactId` or
     * `originatingEmail` is required. If `requesterContactId` is
     * supplied the ticket inherits that contact's organization; if
     * `originatingEmail` is supplied the ticket is created
     * accountless (organization_id = NULL) and is visible only to
     * provider agents until an agent promotes the sender to a Contact.
     *
     * @tags Tickets
     * @summary Create a ticket
     * @security bearerAuth
     * @requestBody { "description" : "Ticket fields.", "required" : true, "content" : { "application/x-www-form-urlencoded" : { "schema" : { "type" : "object", "required" : [ "subject" ], "properties" : { "subject" : { "type" : "string", "description" : "Ticket subject." }, "requesterContactId" : { "type" : "string", "format" : "uuid", "description" : "Existing Contact ID. Mutually exclusive with originatingEmail." }, "originatingEmail" : { "type" : "string", "format" : "email", "description" : "Raw sender email. Creates an accountless ticket." }, "priority" : { "type" : "string", "enum" : [ "low", "normal", "high", "urgent" ], "default" : "normal" }, "ticketType" : { "type" : "string", "default" : "request" }, "firstMessage" : { "type" : "string", "description" : "Optional initial public message to attach to the ticket." } } } } } }
     * @responses { "201" : { "description" : "Ticket created. Returns the new ticket struct." }, "400" : { "description" : "Missing subject, or neither requesterContactId nor originatingEmail provided." }, "401" : { "description" : "Missing or invalid JWT." }, "403" : { "description" : "Token does not carry the agent role." } }
     */
    function create( event, rc, prc ){
        if ( !ensureAgent( event, prc ) ) return;
        param rc.subject            = "";
        param rc.requesterContactId = "";
        param rc.originatingEmail   = "";
        param rc.priority           = "normal";
        param rc.ticketType         = "request";
        param rc.firstMessage       = "";

        if ( !len( trim( rc.subject ) ) ) return badRequest( event, "subject is required" );

        var actorId = currentAgentId( prc );
        try {
            var t = "";
            if ( len( rc.requesterContactId ) ) {
                t = ticketsService.createTicket( {
                    requesterContactId : rc.requesterContactId,
                    subject            : rc.subject,
                    priority           : rc.priority,
                    ticketType         : rc.ticketType,
                    source             : "api",
                    actorType          : "agent",
                    actorId            : actorId
                } );
            } else if ( len( rc.originatingEmail ) ) {
                t = ticketsService.createAccountlessTicket( {
                    originatingEmail : rc.originatingEmail,
                    subject          : rc.subject,
                    priority         : rc.priority,
                    ticketType       : rc.ticketType,
                    source           : "api",
                    actorType        : "agent",
                    actorId          : actorId
                } );
            } else {
                return badRequest( event, "Either requesterContactId or originatingEmail is required." );
            }
            if ( len( trim( rc.firstMessage ) ) ) {
                ticketsService.addMessage( {
                    ticketId   : t.getId(),
                    body       : rc.firstMessage,
                    isInternal : false,
                    authorType : "agent",
                    authorId   : actorId
                } );
            }
            return event.renderData(
                type = "json",
                statusCode = 201,
                data = ticketStruct( t )
            );
        } catch ( any e ) {
            return badRequest( event, e.message );
        }
    }

    /**
     * Append a message to a ticket. The author is always the bearer
     * Agent. Internal notes are agent-only and never reach the
     * client-side ticket view.
     *
     * @tags Tickets
     * @summary Reply on a ticket
     * @security bearerAuth
     * @requestBody { "description" : "Reply body.", "required" : true, "content" : { "application/x-www-form-urlencoded" : { "schema" : { "type" : "object", "required" : [ "body" ], "properties" : { "body" : { "type" : "string", "description" : "Message body." }, "isInternal" : { "type" : "boolean", "default" : false, "description" : "Internal-only note; not visible to the client." } } } } } }
     * @responses { "201" : { "description" : "Message created. Returns the new message struct." }, "400" : { "description" : "Missing body." }, "401" : { "description" : "Missing or invalid JWT." }, "403" : { "description" : "Token does not carry the agent role." }, "404" : { "description" : "Ticket not found." } }
     */
    function reply( event, rc, prc ){
        if ( !ensureAgent( event, prc ) ) return;
        param rc.body       = "";
        param rc.isInternal = false;
        var t = ticketsService.getTicket( rc.id ?: "" );
        if ( isNull( t ) ) return notFound( event, "Ticket not found." );
        if ( !len( trim( rc.body ) ) ) return badRequest( event, "body is required" );

        try {
            var m = ticketsService.addMessage( {
                ticketId   : t.getId(),
                body       : rc.body,
                isInternal : ( rc.isInternal == "true" || rc.isInternal == "1" || rc.isInternal == true ),
                authorType : "agent",
                authorId   : currentAgentId( prc )
            } );
            return event.renderData( type = "json", statusCode = 201, data = messageStruct( m ) );
        } catch ( any e ) {
            return badRequest( event, e.message );
        }
    }

    /**
     * Transition the ticket to a new status. Allowed values come from
     * the admin-editable status workflow; invalid transitions return
     * 400 with the validation message.
     *
     * @tags Tickets
     * @summary Change ticket status
     * @security bearerAuth
     * @requestBody { "description" : "Target status.", "required" : true, "content" : { "application/x-www-form-urlencoded" : { "schema" : { "type" : "object", "required" : [ "status" ], "properties" : { "status" : { "type" : "string", "description" : "Target status code from the configured workflow (e.g. open, pending, resolved, closed)." } } } } } }
     * @responses { "200" : { "description" : "Updated ticket struct." }, "400" : { "description" : "Missing status or invalid transition." }, "401" : { "description" : "Missing or invalid JWT." }, "403" : { "description" : "Token does not carry the agent role." }, "404" : { "description" : "Ticket not found." } }
     */
    function changeStatus( event, rc, prc ){
        if ( !ensureAgent( event, prc ) ) return;
        param rc.status = "";
        var t = ticketsService.getTicket( rc.id ?: "" );
        if ( isNull( t ) ) return notFound( event, "Ticket not found." );
        if ( !len( rc.status ) ) return badRequest( event, "status is required" );

        try {
            ticketsService.changeStatus( {
                ticketId  : t.getId(),
                status    : rc.status,
                actorType : "agent",
                actorId   : currentAgentId( prc )
            } );
            return event.renderData(
                type = "json",
                statusCode = 200,
                data = ticketStruct( ticketsService.getTicket( t.getId() ) )
            );
        } catch ( any e ) {
            return badRequest( event, e.message );
        }
    }

    /**
     * Assign (or unassign) a ticket. Pass an empty `agentId` to
     * unassign.
     *
     * @tags Tickets
     * @summary Assign or unassign a ticket
     * @security bearerAuth
     * @requestBody { "description" : "Target Agent.", "required" : true, "content" : { "application/x-www-form-urlencoded" : { "schema" : { "type" : "object", "properties" : { "agentId" : { "type" : "string", "format" : "uuid", "description" : "Agent ID to assign to. Empty string unassigns." } } } } } }
     * @responses { "200" : { "description" : "Updated ticket struct." }, "400" : { "description" : "Invalid agent ID or assignment refused." }, "401" : { "description" : "Missing or invalid JWT." }, "403" : { "description" : "Token does not carry the agent role." }, "404" : { "description" : "Ticket not found." } }
     */
    function assign( event, rc, prc ){
        if ( !ensureAgent( event, prc ) ) return;
        param rc.agentId = "";
        var t = ticketsService.getTicket( rc.id ?: "" );
        if ( isNull( t ) ) return notFound( event, "Ticket not found." );

        try {
            ticketsService.assignToAgent( {
                ticketId : t.getId(),
                agentId  : rc.agentId,
                actorId  : currentAgentId( prc )
            } );
            return event.renderData(
                type = "json",
                statusCode = 200,
                data = ticketStruct( ticketsService.getTicket( t.getId() ) )
            );
        } catch ( any e ) {
            return badRequest( event, e.message );
        }
    }

    // ---------- serialization ----------

    private struct function ticketStruct( required any t ){
        return {
            id                  : arguments.t.getId(),
            ticket_number       : arguments.t.getTicketNumber(),
            subject             : arguments.t.getSubject(),
            status              : arguments.t.getStatus(),
            priority            : arguments.t.getPriority(),
            ticket_type         : arguments.t.getTicketType() ?: "",
            source              : arguments.t.getSource()     ?: "",
            organization_id     : arguments.t.getOrganizationId()     ?: "",
            requester_contact_id: arguments.t.getRequesterContactId() ?: "",
            originating_email   : arguments.t.getOriginatingEmail()   ?: "",
            assigned_to_agent_id: arguments.t.getAssignedToAgentId()  ?: "",
            created_at          : toString( arguments.t.getCreatedAt() ?: "" ),
            updated_at          : toString( arguments.t.getUpdatedAt() ?: "" ),
            resolved_at         : toString( arguments.t.getResolvedAt() ?: "" ),
            closed_at           : toString( arguments.t.getClosedAt()   ?: "" )
        };
    }

    private struct function messageStruct( required any m ){
        var authorAgentId   = arguments.m.getAuthorAgentId()   ?: "";
        var authorContactId = arguments.m.getAuthorContactId() ?: "";
        return {
            id                : arguments.m.getId(),
            ticket_id         : arguments.m.getTicketId(),
            author_type       : len( authorAgentId ) ? "agent" : ( len( authorContactId ) ? "contact" : "system" ),
            author_agent_id   : authorAgentId,
            author_contact_id : authorContactId,
            author_email      : arguments.m.getAuthorEmail() ?: "",
            body              : arguments.m.getBody() ?: "",
            is_internal       : !!arguments.m.getIsInternal(),
            created_at        : toString( arguments.m.getCreatedAt() ?: "" )
        };
    }

    private struct function eventStruct( required any e ){
        return {
            id          : arguments.e.getId(),
            ticket_id   : arguments.e.getTicketId(),
            event_type  : arguments.e.getEventType()    ?: "",
            actor_type  : arguments.e.getActorType()    ?: "",
            actor_id    : arguments.e.getActorId()      ?: "",
            metadata    : arguments.e.getMetadataJson() ?: "",
            occurred_at : toString( arguments.e.getOccurredAt() ?: "" )
        };
    }

    // ---------- internals ----------

    private string function currentAgentId( required struct prc ){
        if ( !structKeyExists( arguments.prc, "oCurrentUser" ) ) return "";
        var u = arguments.prc.oCurrentUser;
        if ( isNull( u ) ) return "";
        try { return u.getId(); } catch ( any e ) { return ""; }
    }

    private any function badRequest( required any event, required string message ){
        return arguments.event.renderData( type = "json", statusCode = 400, data = { error : arguments.message } );
    }

    private any function notFound( required any event, required string message ){
        return arguments.event.renderData( type = "json", statusCode = 404, data = { error : arguments.message } );
    }

}
