<bx:output>
<div class="row g-3">
    <div class="col-12 col-lg-9">
        <bx:if !arrayLen( prc.articles )>
            <div class="card">
                <div class="card-body text-body-secondary">No articles available yet.</div>
            </div>
        </bx:if>
        <div class="row g-3">
            <bx:loop array="#prc.articles#" item="a">
                <div class="col-12 col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="h6 mb-2"><a class="text-decoration-none" href="/kb/#encodeForURL( a.getSlug() )#">#encodeForHTML( a.getTitle() )#</a></h2>
                            <p class="small text-body-secondary mb-2">
                                #encodeForHTML( left( a.getBody(), 160 ) )#<bx:if len( a.getBody() ) gt 160>...</bx:if>
                            </p>
                            <bx:if a.getVisibility() neq "public">
                                <span class="badge text-bg-info"><i class="bi bi-eye"></i> #encodeForHTML( a.getVisibility() )#</span>
                            </bx:if>
                        </div>
                    </div>
                </div>
            </bx:loop>
        </div>
    </div>
    <div class="col-12 col-lg-3">
        <div class="card">
            <div class="card-header"><strong>Categories</strong></div>
            <ul class="list-group list-group-flush">
                <bx:if !arrayLen( prc.categories )>
                    <li class="list-group-item text-body-secondary small">No categories yet.</li>
                </bx:if>
                <bx:loop array="#prc.categories#" item="c">
                    <li class="list-group-item">
                        <a class="text-decoration-none" href="/kb?categoryId=#encodeForURL( c.getId() )#">#encodeForHTML( c.getName() )#</a>
                    </li>
                </bx:loop>
            </ul>
        </div>
    </div>
</div>
</bx:output>
