<bx:output>
<div class="row">
    <div class="col-12 col-lg-9">
        <article class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <h1 class="h4 mb-0">#encodeForHTML( prc.article.getTitle() )#</h1>
                    <bx:if prc.article.getVisibility() neq "public">
                        <span class="badge text-bg-info"><i class="bi bi-eye"></i> #encodeForHTML( prc.article.getVisibility() )#</span>
                    </bx:if>
                </div>
                <div class="small text-body-secondary mb-3">
                    <bx:if !isNull( prc.article.getPublishedAt() )>
                        Published #encodeForHTML( dateTimeFormat( prc.article.getPublishedAt(), "yyyy-mm-dd" ) )#
                    </bx:if>
                </div>
                <div style="white-space:pre-wrap">#encodeForHTML( prc.article.getBody() )#</div>
            </div>
        </article>

        <bx:if structKeyExists( url, "thanks" )>
            <div class="alert alert-success mt-3 mb-0">Thanks for the feedback!</div>
        <bx:else>
            <div class="card mt-3">
                <div class="card-body">
                    <div class="d-flex align-items-center justify-content-between">
                        <span class="text-body-secondary small">Was this article helpful?</span>
                        <div class="d-flex gap-2">
                            <form method="post" action="/kb/#encodeForHTMLAttribute( prc.article.getSlug() )#/feedback">
                                <input type="hidden" name="rating" value="up">
                                <button class="btn btn-sm btn-outline-success" type="submit"><i class="bi bi-hand-thumbs-up"></i> Yes</button>
                            </form>
                            <form method="post" action="/kb/#encodeForHTMLAttribute( prc.article.getSlug() )#/feedback">
                                <input type="hidden" name="rating" value="down">
                                <button class="btn btn-sm btn-outline-danger" type="submit"><i class="bi bi-hand-thumbs-down"></i> No</button>
                            </form>
                        </div>
                    </div>
                    <div class="small text-body-secondary mt-2">
                        #prc.feedback.helpful# helpful &middot; #prc.feedback.notHelpful# not helpful
                    </div>
                </div>
            </div>
        </bx:if>
    </div>

    <div class="col-12 col-lg-3">
        <div class="card">
            <div class="card-body small">
                <p class="text-body-secondary mb-2">Need more help?</p>
                <a class="btn btn-primary btn-sm w-100" href="/contact">Open a ticket</a>
            </div>
        </div>
    </div>
</div>
</bx:output>
