<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TesseraBX REST API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui.css">
    <style>
        body { margin: 0; background: ##fafafa; }
        ##swagger-ui { max-width: 1200px; margin: 0 auto; }
    </style>
</head>
<body>
    <div id="swagger-ui"></div>
    <script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui-bundle.js"></script>
    <script>
        window.addEventListener('load', function() {
            window.ui = SwaggerUIBundle({
                // The spec is generated and served by cbswagger at
                // /cbswagger (the JSON endpoint). Swagger UI fetches
                // it client-side; same-origin so no CORS dance.
                url: '/cbswagger',
                dom_id: '##swagger-ui',
                deepLinking: true,
                docExpansion: 'list',
                persistAuthorization: true,
                presets: [ SwaggerUIBundle.presets.apis ],
                layout: 'BaseLayout'
            });
        });
    </script>
</body>
</html>
</bx:output>
