/**
 * audit module: cross-cutting compliance log.
 *
 * Owns AuditEvent and the AuditService surface other modules call to
 * record significant operations. Distinct from tickets's own
 * TicketEvent (the agent-facing ticket timeline) and from any
 * module's own internal history.
 *
 * Sits low in the dependency graph: depends on no module above it,
 * is depended on by many. The AuditEvent entity extends the shared
 * TesseraBXEntity in contacts via cfmapping (compile-time
 * resolution), not via a module load-order dependency, so audit
 * stays free of a hard dep on contacts.
 */
class {

    this.title              = "audit";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Central audit log entity, service, and admin UI for cross-module compliance events.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "audit";
    this.modelNamespace     = "audit";
    this.cfmapping          = "tesserabx.modules.audit";
    this.autoMapModels      = false;
    this.dependencies       = [];

    function configure(){
        settings = {};
        routes   = [];
        interceptorSettings = { customInterceptionPoints : [] };
        interceptors = [];
    }

    function onLoad(){
        binder.map( "AuditEvent@audit" )
              .to( "#moduleMapping#.models.AuditEvent" );
        binder.map( "AuditService@audit" )
              .to( "#moduleMapping#.models.AuditService" )
              .asSingleton();
    }

    function onUnload(){}

}
