<bx:output>
<bx:set local.brand = getInstance( "SettingsService@admin" ).getBranding() >
<!-- Wider login-box for the QR + secret + form combination. The
     standard .login-box maxes around 360px; the inline override gives
     the QR room to breathe without spilling onto a second column. -->
<div class="login-box" style="max-width:520px">
    <div class="card card-outline card-primary">
        <div class="card-header text-center">
            <a href="/" class="link-body-emphasis text-decoration-none">
                <bx:if len( local.brand.logoUrl )>
                    <img src="#encodeForHTMLAttribute( local.brand.logoUrl )#"
                         alt="#encodeForHTMLAttribute( local.brand.productName )#"
                         class="mb-2"
                         style="max-height:48px">
                </bx:if>
                <h1 class="h4 mb-0 fw-semibold">#encodeForHTML( local.brand.productName )#</h1>
            </a>
            <div class="small text-body-secondary mt-1">Set up two-factor authentication</div>
        </div>
        <div class="card-body login-card-body">
            #getInstance( "messagebox@cbmessagebox" ).renderIt()#
            <p class="login-box-msg">
                Two-factor authentication adds a one-time code (from an app on your phone) to your sign-in.
                Scan the QR code with an authenticator app, then enter the 6-digit code to confirm enrollment.
            </p>

            <div class="text-center my-3">
                <img alt="MFA QR code"
                     class="border rounded p-2 bg-light"
                     width="240" height="240"
                     src="https://api.qrserver.com/v1/create-qr-code/?size=240x240&data=#encodeForHTMLAttribute( prc.otpauth )#">
            </div>

            <details class="mb-3">
                <summary class="small">Can't scan? Enter this secret manually.</summary>
                <div class="bg-light text-black border rounded p-2 mt-2 small font-monospace">
                    <code class="text-black">#encodeForHTML( prc.secret )#</code>
                </div>
            </details>

            <form method="post" action="/mfa/setup">
                <div class="input-group mb-3">
                    <div class="form-floating">
                        <input type="text"
                               id="code"
                               name="code"
                               class="form-control text-center font-monospace"
                               required
                               autofocus
                               autocomplete="one-time-code"
                               inputmode="numeric"
                               pattern="\d{6}"
                               maxlength="6"
                               placeholder="123456">
                        <label for="code">Verification code</label>
                    </div>
                    <div class="input-group-text"><i class="bi bi-shield-check"></i></div>
                </div>
                <button class="btn btn-primary w-100" type="submit">
                    <i class="bi bi-check2-circle me-1"></i> Confirm and enable two-factor
                </button>
            </form>
            <hr>
            <p class="mb-0 text-center">
                <a href="/account" class="small text-body-secondary">Cancel and return to my account</a>
            </p>
        </div>
    </div>
</div>
</bx:output>
