/**
 * Example Sync admin connection settings page.
 *
 * Mounted at /agent/admin/example-sync via the AdminPagesRegistry
 * entry in ModuleConfig.bx. Read-only stub: a real add-on would
 * read/write the per-tenant SettingsRegistry rows here.
 */
class {

    function preHandler( event, rc, prc, action, eventArguments ){
        event.setLayout( name = "Agent", module = "core" );
    }

    function index( event, rc, prc ){
        prc.pageTitle = "Example Sync connection";
        prc.viewer    = tbxViewer();
        event.setView( view = "admin/index", module = "example-sync" );
    }

}
