/**
 * tickets module: the ticketing core.
 *
 * Owns Ticket, TicketMessage, TicketEvent, TicketLink, Attachment, Tag,
 * and custom-field entities. channels, portal, and widget create
 * tickets through this module's service layer; they never write
 * entities directly.
 */
class {

    this.title              = "tickets";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Ticketing core: entities, lifecycle, threading, custom fields, accountless flow.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    // No URL surface. tickets is service-only; the portal serves /tickets
    // to client users and the agent module serves /agent/tickets to
    // provider agents. Leaving entryPoint populated would steal the
    // /tickets prefix from the portal's router.
    this.entryPoint         = "";
    this.modelNamespace     = "tickets";
    this.cfmapping          = "tesserabx.modules.tickets";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts", "audit", "sla" ];

    function configure(){
        variables.settings = {
            tesserabx : {
                helpSections : [
                    { id : "tickets", title : "Tickets", audience : "agent", sortWeight : 200, icon : "bi bi-ticket-detailed" }
                ],
                helpPages : [
                    { id : "tickets.working-the-queue", section : "tickets", title : "Working the ticket queue", audience : "agent",  sortWeight : 10, source : "resources/help/working-the-queue.md", searchable : true, keywords : [ "queue", "ticket", "assign", "claim" ] },
                    { id : "tickets.submitting",        section : "tickets", title : "Submitting a ticket",     audience : "client", sortWeight : 20, source : "resources/help/submitting.md",        searchable : true, keywords : [ "submit", "open", "request", "ticket" ] }
                ],
                // /agent home dashboard widgets owned by the tickets
                // module. Each widget declares a dataProvider that the
                // registry pre-invokes before the partial renders, and
                // that /agent/home/poll uses to refresh the metric in
                // place on the 30s cadence.
                //
                // Layout:
                //   row 1: four stat cards (col-3 each)
                //   row 2: workload trend (col-xl-8) + queue health (col-xl-4)
                //   row 3: recent tickets (col-xl-8) + recent activity (col-xl-4)
                dashboardWidgets : [
                    { id : "agent-home.my-open-tickets",     title : "Open tickets",         partial : "widgets/agent_home_my_open_tickets",     module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-md-6 col-xl-3 d-flex", sortWeight : 100, requiredPermission : "tickets.view", dataProvider : "TicketsService@tickets", dataMethod : "countOpenAssignedToMe" },
                    { id : "agent-home.my-awaiting-reply",   title : "Awaiting reply",       partial : "widgets/agent_home_my_awaiting_reply",   module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-md-6 col-xl-3 d-flex", sortWeight : 200, requiredPermission : "tickets.view", dataProvider : "TicketsService@tickets", dataMethod : "countAwaitingReplyAssignedToMe" },
                    { id : "agent-home.my-sla-at-risk",      title : "SLA at risk",          partial : "widgets/agent_home_my_sla_at_risk",      module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-md-6 col-xl-3 d-flex", sortWeight : 300, requiredPermission : "tickets.view", dataProvider : "TicketsService@tickets", dataMethod : "countSlaAtRiskAssignedToMe" },
                    { id : "agent-home.my-resolved-today",   title : "Resolved today",       partial : "widgets/agent_home_my_resolved_today",   module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-md-6 col-xl-3 d-flex", sortWeight : 400, requiredPermission : "tickets.view", dataProvider : "TicketsService@tickets", dataMethod : "countResolvedTodayByMe" },
                    { id : "agent-home.my-workload-trend",   title : "My ticket volume",     partial : "widgets/agent_home_workload_trend",      module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-xl-8 d-flex",          sortWeight : 500, requiredPermission : "tickets.view", dataProvider : "TicketsService@tickets", dataMethod : "workloadTrendForMe" },
                    { id : "agent-home.queue-health",        title : "Queue health",         partial : "widgets/agent_home_queue_health",        module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-xl-4 d-flex",          sortWeight : 550, requiredPermission : "tickets.assign",  dataProvider : "TicketsService@tickets", dataMethod : "queueHealthSummary" },
                    { id : "agent-home.my-recent-tickets",   title : "My recent tickets",    partial : "widgets/agent_home_my_recent_tickets",   module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-xl-8 d-flex",          sortWeight : 600, requiredPermission : "tickets.view", dataProvider : "TicketsService@tickets", dataMethod : "recentForMe" },
                    { id : "agent-home.my-recent-activity",  title : "Recent activity",      partial : "widgets/agent_home_my_recent_activity",  module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-xl-4 d-flex",          sortWeight : 650, requiredPermission : "tickets.view", dataProvider : "TicketsService@tickets", dataMethod : "recentActivityOnMyTickets" }
                ]
            }
        };
        variables.routes   = [];
        // Custom interception points the tickets service fires. Other
        // modules (notably channels) register listeners on these to
        // dispatch outbound notifications without creating a circular
        // module dependency. ColdBox reads this from variables scope
        // via getPropertyMixin.
        variables.interceptorSettings = { customInterceptionPoints : [
            "onTicketCreated",
            "onTicketMessageAdded",
            "onTicketStatusChanged",
            "onTicketAssigned",
            "onTicketTagsAdded",
            "onTicketAttachmentAdded",
            "onTicketAttachmentDeleted",
            "onTicketPromotedToContact",
            "onTicketApprovalRequested",
            "onTicketApprovalApproved",
            "onTicketApprovalRejected"
        ] };
        variables.interceptors = [];
    }

    function onLoad(){
        binder.map( "Ticket@tickets" )
              .to( "#moduleMapping#.models.Ticket" );
        binder.map( "TicketMessage@tickets" )
              .to( "#moduleMapping#.models.TicketMessage" );
        binder.map( "TicketEvent@tickets" )
              .to( "#moduleMapping#.models.TicketEvent" );
        binder.map( "Attachment@tickets" )
              .to( "#moduleMapping#.models.Attachment" );
        binder.map( "Tag@tickets" )
              .to( "#moduleMapping#.models.Tag" );
        binder.map( "CustomFieldDefinition@tickets" )
              .to( "#moduleMapping#.models.CustomFieldDefinition" );
        binder.map( "TicketCustomFieldValue@tickets" )
              .to( "#moduleMapping#.models.TicketCustomFieldValue" );
        binder.map( "TicketApproval@tickets" )
              .to( "#moduleMapping#.models.TicketApproval" );
        binder.map( "TicketsService@tickets" )
              .to( "#moduleMapping#.models.TicketsService" )
              .asSingleton();
        binder.map( "ApprovalService@tickets" )
              .to( "#moduleMapping#.models.ApprovalService" )
              .asSingleton();
        binder.map( "TicketDto@tickets" )
              .to( "#moduleMapping#.models.dtos.TicketDto" )
              .asSingleton();
        binder.map( "TicketPanelRegistry@tickets" )
              .to( "#moduleMapping#.models.TicketPanelRegistry" )
              .asSingleton();
        binder.map( "CustomFieldsService@tickets" )
              .to( "#moduleMapping#.models.CustomFieldsService" )
              .asSingleton();
        binder.map( "TicketStatus@tickets" )
              .to( "#moduleMapping#.models.TicketStatus" );
        binder.map( "TicketStatusTransition@tickets" )
              .to( "#moduleMapping#.models.TicketStatusTransition" );
        binder.map( "WorkflowService@tickets" )
              .to( "#moduleMapping#.models.WorkflowService" )
              .asSingleton();
        binder.map( "BulkActionsService@tickets" )
              .to( "#moduleMapping#.models.BulkActionsService" )
              .asSingleton();
        // BulkTicketActionJob is NOT a singleton; each dispatch gets
        // a fresh instance so the per-call setters do not bleed across
        // queued jobs.
        binder.map( "BulkTicketActionJob@tickets" )
              .to( "#moduleMapping#.models.jobs.BulkTicketActionJob" );
    }

    function onUnload(){}

}
