/**
 * tickets module: the ticketing core.
 *
 * Owns Ticket, TicketMessage, TicketEvent, TicketLink, Attachment, Tag,
 * and custom-field entities. channels, portal, and widget create
 * tickets through this module's service layer; they never write
 * entities directly.
 */
class {

    this.title              = "tickets";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Ticketing core: entities, lifecycle, threading, custom fields, accountless flow.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    // No URL surface. tickets is service-only; the portal serves /tickets
    // to client users and the agent module serves /agent/tickets to
    // provider agents. Leaving entryPoint populated would steal the
    // /tickets prefix from the portal's router.
    this.entryPoint         = "";
    this.modelNamespace     = "tickets";
    this.cfmapping          = "tesserabx.modules.tickets";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts", "audit", "sla" ];

    function configure(){
        variables.settings = {
            tesserabx : {
                helpSections : [
                    { id : "tickets", title : "Tickets", audience : "agent", sortWeight : 200, icon : "bi bi-ticket-detailed" }
                ],
                helpPages : [
                    { id : "tickets.working-the-queue", section : "tickets", title : "Working the ticket queue", audience : "agent",  sortWeight : 10, source : "resources/help/working-the-queue.md", searchable : true, keywords : [ "queue", "ticket", "assign", "claim" ] },
                    { id : "tickets.submitting",        section : "tickets", title : "Submitting a ticket",     audience : "client", sortWeight : 20, source : "resources/help/submitting.md",        searchable : true, keywords : [ "submit", "open", "request", "ticket" ] }
                ],
                // /agent home dashboard widgets. Phase C scaffolding:
                // the four stat cards render a stub metric of "0" so
                // the home page has something to render through the
                // registry-driven loop. Phase D will replace the stub
                // partials with real per-agent counts wired through a
                // TicketsService dataProvider.
                dashboardWidgets : [
                    { id : "agent-home.my-open-tickets",   title : "Open tickets",     partial : "widgets/agent_home_my_open_tickets",   module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-md-6 col-xl-3 d-flex", sortWeight : 100, requiredPermission : "tickets.view" },
                    { id : "agent-home.my-awaiting-reply", title : "Awaiting reply",   partial : "widgets/agent_home_my_awaiting_reply", module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-md-6 col-xl-3 d-flex", sortWeight : 200, requiredPermission : "tickets.view" },
                    { id : "agent-home.my-sla-at-risk",    title : "SLA at risk",      partial : "widgets/agent_home_my_sla_at_risk",    module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-md-6 col-xl-3 d-flex", sortWeight : 300, requiredPermission : "tickets.view" },
                    { id : "agent-home.my-resolved-today", title : "Resolved today",   partial : "widgets/agent_home_my_resolved_today", module : "tickets", zone : "agent-home", defaultGridSize : "col-12 col-md-6 col-xl-3 d-flex", sortWeight : 400, requiredPermission : "tickets.view" }
                ]
            }
        };
        variables.routes   = [];
        // Custom interception points the tickets service fires. Other
        // modules (notably channels) register listeners on these to
        // dispatch outbound notifications without creating a circular
        // module dependency. ColdBox reads this from variables scope
        // via getPropertyMixin.
        variables.interceptorSettings = { customInterceptionPoints : [
            "onTicketCreated",
            "onTicketMessageAdded",
            "onTicketStatusChanged",
            "onTicketAssigned",
            "onTicketTagsAdded",
            "onTicketAttachmentAdded",
            "onTicketAttachmentDeleted",
            "onTicketPromotedToContact",
            "onTicketApprovalRequested",
            "onTicketApprovalApproved",
            "onTicketApprovalRejected"
        ] };
        variables.interceptors = [];
    }

    function onLoad(){
        binder.map( "Ticket@tickets" )
              .to( "#moduleMapping#.models.Ticket" );
        binder.map( "TicketMessage@tickets" )
              .to( "#moduleMapping#.models.TicketMessage" );
        binder.map( "TicketEvent@tickets" )
              .to( "#moduleMapping#.models.TicketEvent" );
        binder.map( "Attachment@tickets" )
              .to( "#moduleMapping#.models.Attachment" );
        binder.map( "Tag@tickets" )
              .to( "#moduleMapping#.models.Tag" );
        binder.map( "CustomFieldDefinition@tickets" )
              .to( "#moduleMapping#.models.CustomFieldDefinition" );
        binder.map( "TicketCustomFieldValue@tickets" )
              .to( "#moduleMapping#.models.TicketCustomFieldValue" );
        binder.map( "TicketApproval@tickets" )
              .to( "#moduleMapping#.models.TicketApproval" );
        binder.map( "TicketsService@tickets" )
              .to( "#moduleMapping#.models.TicketsService" )
              .asSingleton();
        binder.map( "ApprovalService@tickets" )
              .to( "#moduleMapping#.models.ApprovalService" )
              .asSingleton();
        binder.map( "TicketDto@tickets" )
              .to( "#moduleMapping#.models.dtos.TicketDto" )
              .asSingleton();
        binder.map( "TicketPanelRegistry@tickets" )
              .to( "#moduleMapping#.models.TicketPanelRegistry" )
              .asSingleton();
        binder.map( "CustomFieldsService@tickets" )
              .to( "#moduleMapping#.models.CustomFieldsService" )
              .asSingleton();
        binder.map( "TicketStatus@tickets" )
              .to( "#moduleMapping#.models.TicketStatus" );
        binder.map( "TicketStatusTransition@tickets" )
              .to( "#moduleMapping#.models.TicketStatusTransition" );
        binder.map( "WorkflowService@tickets" )
              .to( "#moduleMapping#.models.WorkflowService" )
              .asSingleton();
        binder.map( "BulkActionsService@tickets" )
              .to( "#moduleMapping#.models.BulkActionsService" )
              .asSingleton();
        // BulkTicketActionJob is NOT a singleton; each dispatch gets
        // a fresh instance so the per-call setters do not bleed across
        // queued jobs.
        binder.map( "BulkTicketActionJob@tickets" )
              .to( "#moduleMapping#.models.jobs.BulkTicketActionJob" );
    }

    function onUnload(){}

}
