/**
 * tickets module: the ticketing core.
 *
 * Owns Ticket, TicketMessage, TicketEvent, TicketLink, Attachment, Tag,
 * and custom-field entities. channels, portal, and widget create
 * tickets through this module's service layer; they never write
 * entities directly.
 */
class {

    this.title              = "tickets";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Ticketing core: entities, lifecycle, threading, custom fields, accountless flow.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    // No URL surface. tickets is service-only; the portal serves /tickets
    // to client users and the agent module serves /agent/tickets to
    // provider agents. Leaving entryPoint populated would steal the
    // /tickets prefix from the portal's router.
    this.entryPoint         = "";
    this.modelNamespace     = "tickets";
    this.cfmapping          = "tesserabx.modules.tickets";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts", "audit" ];

    function configure(){
        settings = {};
        routes   = [];
        interceptorSettings = { customInterceptionPoints : [] };
        interceptors = [];
    }

    function onLoad(){
        binder.map( "Ticket@tickets" )
              .to( "#moduleMapping#.models.Ticket" );
        binder.map( "TicketMessage@tickets" )
              .to( "#moduleMapping#.models.TicketMessage" );
        binder.map( "TicketEvent@tickets" )
              .to( "#moduleMapping#.models.TicketEvent" );
        binder.map( "Attachment@tickets" )
              .to( "#moduleMapping#.models.Attachment" );
        binder.map( "TicketsService@tickets" )
              .to( "#moduleMapping#.models.TicketsService" )
              .asSingleton();
    }

    function onUnload(){}

}
