/**
 * tickets module: the ticketing core.
 *
 * Owns Ticket, TicketMessage, TicketEvent, TicketLink, Attachment, Tag,
 * and custom-field entities. channels, portal, and widget create
 * tickets through this module's service layer; they never write
 * entities directly.
 */
class {

    this.title              = "tickets";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Ticketing core: entities, lifecycle, threading, custom fields, accountless flow.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    // No URL surface. tickets is service-only; the portal serves /tickets
    // to client users and the agent module serves /agent/tickets to
    // provider agents. Leaving entryPoint populated would steal the
    // /tickets prefix from the portal's router.
    this.entryPoint         = "";
    this.modelNamespace     = "tickets";
    this.cfmapping          = "tesserabx.modules.tickets";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts", "audit", "sla" ];

    function configure(){
        variables.settings = {};
        variables.routes   = [];
        // Custom interception points the tickets service fires. Other
        // modules (notably channels) register listeners on these to
        // dispatch outbound notifications without creating a circular
        // module dependency. ColdBox reads this from variables scope
        // via getPropertyMixin.
        variables.interceptorSettings = { customInterceptionPoints : [
            "onTicketCreated",
            "onTicketMessageAdded",
            "onTicketStatusChanged"
        ] };
        variables.interceptors = [];
    }

    function onLoad(){
        binder.map( "Ticket@tickets" )
              .to( "#moduleMapping#.models.Ticket" );
        binder.map( "TicketMessage@tickets" )
              .to( "#moduleMapping#.models.TicketMessage" );
        binder.map( "TicketEvent@tickets" )
              .to( "#moduleMapping#.models.TicketEvent" );
        binder.map( "Attachment@tickets" )
              .to( "#moduleMapping#.models.Attachment" );
        binder.map( "Tag@tickets" )
              .to( "#moduleMapping#.models.Tag" );
        binder.map( "CustomFieldDefinition@tickets" )
              .to( "#moduleMapping#.models.CustomFieldDefinition" );
        binder.map( "TicketCustomFieldValue@tickets" )
              .to( "#moduleMapping#.models.TicketCustomFieldValue" );
        binder.map( "TicketsService@tickets" )
              .to( "#moduleMapping#.models.TicketsService" )
              .asSingleton();
        binder.map( "CustomFieldsService@tickets" )
              .to( "#moduleMapping#.models.CustomFieldsService" )
              .asSingleton();
        binder.map( "TicketStatus@tickets" )
              .to( "#moduleMapping#.models.TicketStatus" );
        binder.map( "TicketStatusTransition@tickets" )
              .to( "#moduleMapping#.models.TicketStatusTransition" );
        binder.map( "WorkflowService@tickets" )
              .to( "#moduleMapping#.models.WorkflowService" )
              .asSingleton();
        binder.map( "BulkActionsService@tickets" )
              .to( "#moduleMapping#.models.BulkActionsService" )
              .asSingleton();
        // BulkTicketActionJob is NOT a singleton; each dispatch gets
        // a fresh instance so the per-call setters do not bleed across
        // queued jobs.
        binder.map( "BulkTicketActionJob@tickets" )
              .to( "#moduleMapping#.models.jobs.BulkTicketActionJob" );
    }

    function onUnload(){}

}
