<bx:output>
<bx:set local.f = prc.formData >
<bx:set local.m = prc.member >

<div class="row">
    <div class="col-12 col-lg-8">
        <nav aria-label="breadcrumb" class="mb-2">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/account/members">Members</a></li>
                <li class="breadcrumb-item active" aria-current="page">#encodeForHTML( local.m.getEmail() )#</li>
            </ol>
        </nav>

        <div class="card card-primary card-outline mb-4">
            <div class="card-header"><div class="card-title">Edit member</div></div>
            <form method="post" action="/account/members/#encodeForHTMLAttribute( local.m.getId() )#">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" value="#encodeForHTMLAttribute( local.m.getEmail() )#" disabled>
                            <div class="form-text small">Email can't be changed here.</div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="officeId">Office</label>
                            <select class="form-select" id="officeId" name="officeId">
                                <option value="">No office</option>
                                <bx:loop array="#prc.offices ?: []#" item="local.o">
                                    <option value="#encodeForHTMLAttribute( local.o.getId() )#"<bx:if ( local.f.officeId ?: "" ) eq local.o.getId()> selected</bx:if>>#encodeForHTML( local.o.getName() )#</option>
                                </bx:loop>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" value="#encodeForHTMLAttribute( local.f.firstName )#">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" value="#encodeForHTMLAttribute( local.f.lastName )#">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="jobTitle">Job title</label>
                            <input type="text" class="form-control" id="jobTitle" name="jobTitle" value="#encodeForHTMLAttribute( local.f.jobTitle )#">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="phone">Phone</label>
                            <input type="text" class="form-control" id="phone" name="phone" value="#encodeForHTMLAttribute( local.f.phone )#">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="mobilePhone">Mobile</label>
                            <input type="text" class="form-control" id="mobilePhone" name="mobilePhone" value="#encodeForHTMLAttribute( local.f.mobilePhone )#">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label" for="timezone">Time zone</label>
                            <input type="text" class="form-control" id="timezone" name="timezone" value="#encodeForHTMLAttribute( local.f.timezone )#" placeholder="America/New_York">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label" for="locale">Locale</label>
                            <input type="text" class="form-control" id="locale" name="locale" value="#encodeForHTMLAttribute( local.f.locale )#" placeholder="en_US">
                        </div>
                    </div>

                    <hr>

                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="organizationAdmin" name="organizationAdmin" value="true"<bx:if prc.memberIsOrgAdmin> checked</bx:if>>
                        <label class="form-check-label" for="organizationAdmin">Organization Admin <span class="text-body-secondary small">— can manage members and see all org tickets</span></label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="isActive" name="isActive" value="true"<bx:if local.m.getIsActive()> checked</bx:if>>
                        <label class="form-check-label" for="isActive">Active <span class="text-body-secondary small">— can sign in to the portal</span></label>
                    </div>

                    <bx:if ( prc.isSelf ?: false )>
                        <div class="callout callout-warning mb-0 mt-3">
                            <i class="bi bi-exclamation-triangle me-1"></i> This is your own account. You can't remove the organization's last admin, so promote another member before demoting or deactivating yourself.
                        </div>
                    </bx:if>
                </div>
                <div class="card-footer d-flex gap-2">
                    <button type="submit" class="btn btn-primary"><i class="bi bi-check-lg me-1"></i> Save changes</button>
                    <a href="/account/members" class="btn btn-outline-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
</bx:output>
