/**
 * SyncService: the sample add-on's domain service.
 *
 * Methods are all stubs. A real add-on would talk to its external
 * system; this one returns canned data so the registries can be
 * exercised end-to-end without depending on a live integration.
 */
class singleton=true {

    /**
     * Used by the dashboard widget (see DashboardWidgetRegistry
     * `dataProvider`/`dataMethod` declaration in ModuleConfig.bx).
     * Returns whatever struct the widget partial expects.
     */
    public struct function statusForDashboard(){
        return {
            connected      : false,
            connectionUrl  : "",
            linkedTickets  : 0,
            lastSyncedAt   : "",
            note           : "Example Sync is a reference add-on. Configure the connection in /agent/admin/example-sync to see real numbers."
        };
    }

    /**
     * dataProvider for the agent-home zone widget. The /agent home
     * dashboard surfaces this widget alongside core widgets when the
     * add-on is enabled and the viewer holds exampleSync.view.
     *
     * Demonstrates the contract symmetry: the same manifest field
     * shape works for both the org-wide `reports` zone (statusForDashboard
     * above) and the per-agent `agent-home` zone (here). An add-on
     * author registers one entry per zone they want to contribute to.
     */
    public struct function recentSyncsForDashboard(){
        // Stub: a real add-on would query its external API or a
        // local cache. We hand back a small canned list so the
        // partial renders convincingly during development.
        return {
            "rows" : [
                { "ticketNumber" : 1042, "subject" : "Login button missing on iOS", "issueKey" : "JIRA-217", "syncedAt" : "2026-05-23 14:02" },
                { "ticketNumber" : 1039, "subject" : "Export to CSV fails for >10k rows", "issueKey" : "JIRA-212", "syncedAt" : "2026-05-23 13:41" },
                { "ticketNumber" : 1034, "subject" : "Timezone displays in UTC for new agents", "issueKey" : "JIRA-208", "syncedAt" : "2026-05-23 11:18" }
            ]
        };
    }

    /**
     * Stub link-issue: writes to the extension table via
     * EntityExtensionService. Real add-on would call the external
     * system here.
     */
    public struct function linkTicketToIssue(
        required string ticketId,
        required string issueKey,
        required string projectKey,
        string organizationId = ""
    ){
        var ext = wirebox().getInstance( "EntityExtensionService@core" );
        ext.upsertRow(
            coreEntityType : "ticket",
            entityId       : arguments.ticketId,
            addonId        : "example_sync",
            organizationId : arguments.organizationId,
            data           : {
                external_issue_key   : arguments.issueKey,
                external_project_key : arguments.projectKey,
                linked_at            : now(),
                last_synced_at       : now(),
                snapshot             : "{}"
            }
        );
        return { ok : true, issueKey : arguments.issueKey };
    }

    private any function wirebox(){
        return application.wirebox;
    }

}
