/**
 * knowledgebase module.
 *
 * Owns Article, ArticleVersion, ArticleFeedback, Category, and the
 * ArticleOrganization join (many-to-many for org-scoped articles).
 * Three visibility tiers: public, organization-scoped, internal.
 *
 * Serves the read-only /kb surface (browse + view). Authoring lives
 * in the agent admin module at /agent/admin/kb and calls back here
 * through KnowledgebaseService.
 */
class {

    this.title              = "knowledgebase";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Knowledge base authoring, versioning, three-tier visibility.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "kb";
    this.modelNamespace     = "knowledgebase";
    this.cfmapping          = "tesserabx.modules.knowledgebase";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts", "audit" ];

    function configure(){
        variables.settings              = {};
        variables.routes                = [];
        variables.interceptorSettings   = { customInterceptionPoints : [] };
        variables.interceptors          = [];
    }

    function onLoad(){
        binder.map( "Category@knowledgebase" )
              .to( "#moduleMapping#.models.Category" );
        binder.map( "Article@knowledgebase" )
              .to( "#moduleMapping#.models.Article" );
        binder.map( "ArticleVersion@knowledgebase" )
              .to( "#moduleMapping#.models.ArticleVersion" );
        binder.map( "ArticleFeedback@knowledgebase" )
              .to( "#moduleMapping#.models.ArticleFeedback" );
        binder.map( "KnowledgebaseService@knowledgebase" )
              .to( "#moduleMapping#.models.KnowledgebaseService" )
              .asSingleton();
    }

    function onUnload(){}

}
