/**
 * KnowledgebaseService: the public surface other modules and the
 * UI handlers call to read or write knowledge-base content.
 *
 * Visibility rules:
 *   - public:       anyone, including unauthenticated visitors
 *   - organization: contacts in an org with a kb_article_organizations
 *                   row for the article; agents see all
 *   - internal:     provider agents only
 *
 * canRead( viewer, article ) is the single decision point; portal
 * and agent handlers both go through it.
 */
class singleton=true {

    property name="wirebox"            inject="wirebox";
    property name="auditService"       inject="AuditService@audit";
    property name="interceptorService"   inject="coldbox:interceptorService";
    property name="eventPayloadBuilder"  inject="EventPayloadBuilder@core";
    property name="auth"                 inject="AuthenticationService@cbauth";

    // ------------------ Categories ------------------

    public array function listCategories( string parentId ){
        var q = wirebox.getInstance( "Category@knowledgebase" );
        if ( structKeyExists( arguments, "parentId" ) && len( arguments.parentId ?: "" ) ) {
            q = q.where( "parent_id", arguments.parentId );
        }
        return q.orderBy( "sort_order" ).orderBy( "name" ).get();
    }

    public any function getCategoryBySlug( required string slug ){
        var c = wirebox.getInstance( "Category@knowledgebase" )
            .where( "slug", arguments.slug ).first();
        return isNull( c ) ? javaCast( "null", "" ) : c;
    }

    public any function createCategory( required struct data ){
        var c = wirebox.getInstance( "Category@knowledgebase" );
        c.setId( newId() );
        c.setName( arguments.data.name );
        c.setSlug( len( arguments.data.slug ?: "" ) ? arguments.data.slug : slugify( arguments.data.name ) );
        if ( len( arguments.data.parentId ?: "" ) ) c.setParentId( arguments.data.parentId );
        c.setSortOrder( arguments.data.sortOrder ?: 0 );
        c.save();
        return c;
    }

    // ------------------ Articles (writes) ------------------

    public any function createArticle( required struct data, string authorAgentId = "" ){
        var a = wirebox.getInstance( "Article@knowledgebase" );
        a.setId( newId() );
        a.setTitle( arguments.data.title );
        a.setSlug( len( arguments.data.slug ?: "" ) ? arguments.data.slug : slugify( arguments.data.title ) );
        a.setBody( arguments.data.body ?: "" );
        a.setVisibility( arguments.data.visibility ?: "internal" );
        a.setStatus( "draft" );
        a.setViewCount( 0 );
        if ( len( arguments.data.categoryId ?: "" ) ) a.setCategoryId( arguments.data.categoryId );
        if ( len( arguments.authorAgentId ) ) a.setAuthorAgentId( arguments.authorAgentId );
        a.save();
        return a;
    }

    public any function updateArticle( required string articleId, required struct data ){
        var a = getArticleById( arguments.articleId );
        if ( isNull( a ) ) {
            throw( type="KnowledgebaseService.UnknownArticle", message="No article [#arguments.articleId#]." );
        }
        if ( structKeyExists( arguments.data, "title" ) )      a.setTitle( arguments.data.title );
        if ( structKeyExists( arguments.data, "slug" ) )       a.setSlug( arguments.data.slug );
        if ( structKeyExists( arguments.data, "body" ) )       a.setBody( arguments.data.body );
        if ( structKeyExists( arguments.data, "visibility" ) ) a.setVisibility( arguments.data.visibility );
        if ( structKeyExists( arguments.data, "categoryId" ) ) {
            if ( len( arguments.data.categoryId ) ) {
                a.setCategoryId( arguments.data.categoryId );
            } else {
                queryExecute(
                    "UPDATE kb_articles SET category_id = NULL WHERE id = :id",
                    { id : a.getId() }
                );
            }
        }
        a.save();
        return a;
    }

    /**
     * Publish an article: snapshot the body into kb_article_versions,
     * flip status to "published", and stamp published_at. Idempotent
     * republish (e.g. an agent fixed a typo and presses Publish
     * again) creates another snapshot row, which is the audit value
     * we want.
     */
    public any function publishArticle( required string articleId, string agentId = "", string changeNote = "" ){
        var a = getArticleById( arguments.articleId );
        if ( isNull( a ) ) {
            throw( type="KnowledgebaseService.UnknownArticle", message="No article [#arguments.articleId#]." );
        }

        var nextVersion = queryExecute(
            "SELECT COALESCE( MAX( version_number ), 0 ) + 1 AS n FROM kb_article_versions WHERE article_id = :aid",
            { aid : a.getId() },
            { returntype : "array" }
        )[ 1 ].n;

        var v = wirebox.getInstance( "ArticleVersion@knowledgebase" );
        v.setId( newId() );
        v.setArticleId( a.getId() );
        v.setVersionNumber( nextVersion );
        v.setTitleSnapshot( a.getTitle() );
        v.setBodySnapshot( a.getBody() );
        if ( len( arguments.changeNote ) ) v.setChangeNote( arguments.changeNote );
        if ( len( arguments.agentId ) ) v.setPublishedByAgentId( arguments.agentId );
        v.save();

        a.setStatus( "published" );
        a.setPublishedAt( now() );
        a.save();

        auditService.record(
            eventType      : "kb.article_published",
            entityType     : "Article",
            entityId       : a.getId(),
            actorType      : len( arguments.agentId ) ? "agent" : "system",
            actorId        : arguments.agentId,
            metadata       : { "version" : nextVersion, "slug" : a.getSlug(), "visibility" : a.getVisibility() }
        );

        // Cross-module hook: the ai module listens for this and
        // computes a pgvector embedding so the article shows up in
        // semantic search and KB-suggestion results. When AI is off,
        // nothing listens and the publish completes the same way.
        //
        // B3: canonical envelope alongside the legacy article key for
        // backwards compatibility with the existing KbIndexingInterceptor
        // consumer.
        var publishedPayload = eventPayloadBuilder.build(
            event          : "onKbArticlePublished",
            organizationId : "",
            actorType      : len( arguments.agentId ) ? "agent" : "system",
            actorId        : len( arguments.agentId ) ? arguments.agentId : "system",
            entity         : { type : "Article", id : a.getId() },
            after          : {
                "id"          : a.getId(),
                "slug"        : a.getSlug(),
                "title"       : a.getTitle(),
                "visibility"  : a.getVisibility(),
                "status"      : a.getStatus(),
                "publishedAt" : toString( a.getPublishedAt() ?: "" )
            },
            metadata       : { "version" : nextVersion }
        );
        publishedPayload.article = a;
        interceptorService.announce( "onKbArticlePublished", publishedPayload );

        return a;
    }

    public any function unpublishArticle( required string articleId, string agentId = "" ){
        var a = getArticleById( arguments.articleId );
        if ( isNull( a ) ) return javaCast( "null", "" );
        a.setStatus( "draft" );
        a.save();
        auditService.record(
            eventType      : "kb.article_unpublished",
            entityType     : "Article",
            entityId       : a.getId(),
            actorType      : len( arguments.agentId ) ? "agent" : "system",
            actorId        : arguments.agentId
        );
        return a;
    }

    public void function deleteArticle( required string articleId, string agentId = "" ){
        // Cascade deletes feedback, versions, org-joins via DB FKs.
        queryExecute( "DELETE FROM kb_articles WHERE id = :id", { id : arguments.articleId } );
        auditService.record(
            eventType  : "kb.article_deleted",
            entityType : "Article",
            entityId   : arguments.articleId,
            actorType  : len( arguments.agentId ) ? "agent" : "system",
            actorId    : arguments.agentId
        );
    }

    // ------------------ Organization mapping ------------------

    public void function setArticleOrganizations(
        required string articleId,
        required array  organizationIds
    ){
        queryExecute(
            "DELETE FROM kb_article_organizations WHERE article_id = :aid",
            { aid : arguments.articleId }
        );
        for ( var orgId in arguments.organizationIds ) {
            if ( !len( orgId ) ) continue;
            queryExecute(
                "INSERT INTO kb_article_organizations ( article_id, organization_id )
                 VALUES ( :aid, :oid )",
                { aid : arguments.articleId, oid : orgId }
            );
        }
    }

    public array function listOrganizationIdsForArticle( required string articleId ){
        var rows = queryExecute(
            "SELECT organization_id FROM kb_article_organizations WHERE article_id = :aid",
            { aid : arguments.articleId },
            { returntype : "array" }
        );
        var ids = [];
        for ( var row in rows ) ids.append( row.organization_id );
        return ids;
    }

    // ------------------ Reads ------------------

    public any function getArticleById( required string id ){
        var a = wirebox.getInstance( "Article@knowledgebase" )
            .where( "id", arguments.id ).first();
        return isNull( a ) ? javaCast( "null", "" ) : a;
    }

    public any function getArticleBySlug( required string slug ){
        var a = wirebox.getInstance( "Article@knowledgebase" )
            .where( "slug", arguments.slug ).first();
        return isNull( a ) ? javaCast( "null", "" ) : a;
    }

    /**
     * The single read decision point. Returns true when the viewer
     * is allowed to see the article.
     *
     * `viewer` is a struct: { kind: "agent"|"contact"|"anonymous",
     *                         contactOrganizationId: <optional> }.
     */
    public boolean function canRead( required struct viewer, required any article ){
        if ( arguments.viewer.kind == "agent" ) return true;

        // Non-agents need a published article.
        if ( !arguments.article.isPublished() ) return false;

        var vis = arguments.article.getVisibility();
        if ( vis == "public" ) return true;
        if ( vis == "internal" ) return false;

        // organization-scoped
        if ( arguments.viewer.kind != "contact" ) return false;
        var orgId = arguments.viewer.contactOrganizationId ?: "";
        if ( !len( orgId ) ) return false;
        var orgIds = listOrganizationIdsForArticle( arguments.article.getId() );
        for ( var id in orgIds ) {
            if ( id == orgId ) return true;
        }
        return false;
    }

    /**
     * List articles visible to the given viewer. Filters by
     * visibility + organization assignment + published status in
     * SQL so a Contact never sees rows they shouldn't.
     */
    public array function listVisibleArticles(
        required struct viewer,
        string categoryId   = "",
        string statusFilter = "",
        string search       = ""
    ){
        var q = wirebox.getInstance( "Article@knowledgebase" );

        if ( arguments.viewer.kind == "agent" ) {
            // Agent sees everything; status filter is optional.
            if ( len( arguments.statusFilter ) ) {
                q = q.where( "status", arguments.statusFilter );
            }
        } else {
            // Non-agents always require published.
            q = q.where( "status", "published" );

            if ( arguments.viewer.kind == "anonymous" ) {
                q = q.where( "visibility", "public" );
            } else {
                // contact: public OR organization-scoped (where their
                // org is in the join). Internal never reaches here.
                var orgId = arguments.viewer.contactOrganizationId ?: "";
                if ( !len( orgId ) ) {
                    q = q.where( "visibility", "public" );
                } else {
                    q = q.where( function( inner ){
                        inner.where( "visibility", "public" );
                        inner.orWhere( function( o ){
                            o.where( "visibility", "organization" )
                             .whereIn( "id", function( sub ){
                                 sub.from( "kb_article_organizations" )
                                    .select( "article_id" )
                                    .where( "organization_id", orgId );
                             } );
                        } );
                    } );
                }
            }
        }

        if ( len( arguments.categoryId ) ) {
            q = q.where( "category_id", arguments.categoryId );
        }

        // Full-text search: Postgres tsquery against the STORED
        // search_vector column. plainto_tsquery accepts the raw user
        // input safely (no FTS-operator injection). When no search
        // term is supplied we order alphabetically; with a search
        // term we order by relevance rank.
        if ( len( trim( arguments.search ) ) ) {
            q = q.whereRaw(
                "search_vector @@ plainto_tsquery( 'english', ? )",
                [ trim( arguments.search ) ]
            ).orderByRaw(
                "ts_rank_cd( search_vector, plainto_tsquery( 'english', ? ) ) DESC",
                [ trim( arguments.search ) ]
            );
        } else {
            q = q.orderBy( "title" );
        }
        return q.get();
    }

    /**
     * Increment view count. Cheap upsert via raw SQL so we don't
     * race Quick's load + save cycle.
     */
    public void function recordView( required string articleId ){
        queryExecute(
            "UPDATE kb_articles SET view_count = view_count + 1 WHERE id = :id",
            { id : arguments.articleId }
        );
    }

    // ------------------ Feedback ------------------

    public any function submitFeedback( required struct data ){
        var f = wirebox.getInstance( "ArticleFeedback@knowledgebase" );
        f.setId( newId() );
        f.setArticleId( arguments.data.articleId );
        f.setRating( arguments.data.rating );
        if ( len( arguments.data.contactId ?: "" ) ) f.setContactId( arguments.data.contactId );
        if ( len( arguments.data.ipHash    ?: "" ) ) f.setIpHash( arguments.data.ipHash );
        if ( len( arguments.data.comment   ?: "" ) ) f.setComment( arguments.data.comment );
        f.save();
        return f;
    }

    public struct function feedbackTotalsForArticle( required string articleId ){
        var row = queryExecute(
            "SELECT
                SUM( CASE WHEN rating > 0 THEN 1 ELSE 0 END ) AS helpful,
                SUM( CASE WHEN rating < 0 THEN 1 ELSE 0 END ) AS not_helpful
             FROM kb_article_feedback
             WHERE article_id = :aid",
            { aid : arguments.articleId },
            { returntype : "array" }
        );
        if ( !arrayLen( row ) ) return { "helpful" : 0, "notHelpful" : 0 };
        // The SUM aggregates come back as strings on some Postgres /
        // JDBC stacks; val() tolerates both string and numeric input
        // where int() does not.
        return {
            "helpful"    : val( row[ 1 ].helpful    ?: 0 ),
            "notHelpful" : val( row[ 1 ].not_helpful ?: 0 )
        };
    }

    // ---------------- helpers ----------------

    // ------------------ Embeddings (Phase 4e) ------------------

    /**
     * Persist the pgvector embedding for an article. The vector is
     * passed as a plain array of numbers; we serialize to pgvector's
     * `[1,2,3]` text literal and let Postgres cast on the way in.
     */
    public void function saveEmbedding( required string articleId, required array vector ){
        if ( !arguments.vector.len() ) return;
        // Use cast(... as vector) instead of :v::vector. The JDBC
        // named-parameter binder reads `::vector` as the start of a
        // `:vector` parameter and throws "Named parameter not
        // provided". `cast()` is the same semantic without the
        // syntax collision.
        var literal = "[" & arguments.vector.toList( "," ) & "]";
        queryExecute(
            "UPDATE kb_articles SET embedding = cast( :v as vector ) WHERE id = :id",
            { id : arguments.articleId, v : literal }
        );
    }

    /**
     * Top-N visible published articles by cosine similarity to the
     * supplied embedding. Applies the same visibility filter as
     * listVisibleArticles. Returns an array of structs:
     *   [ { id, slug, title, body, visibility, distance }, ... ]
     * `distance` is 0 (identical) to 2 (opposite); lower is better.
     */
    public array function searchByEmbedding(
        required struct viewer,
        required array  vector,
        numeric limit = 5
    ){
        if ( !arguments.vector.len() ) return [];

        var literal = "[" & arguments.vector.toList( "," ) & "]";
        var visClauses = visibilityClauseForViewer( arguments.viewer );

        var sql = "
            SELECT  a.id, a.slug, a.title, a.body, a.visibility,
                    ( a.embedding <=> cast( :v as vector ) ) AS distance
            FROM    kb_articles a
            WHERE   a.status = 'published'
            AND     a.embedding IS NOT NULL
            " & visClauses.sqlFragment & "
            ORDER BY a.embedding <=> cast( :v as vector )
            LIMIT   " & int( arguments.limit );

        var params = visClauses.params;
        params.v = literal;

        var rows = queryExecute( sql, params );
        var out = [];
        for ( var i = 1; i <= rows.recordCount; i++ ) {
            out.append( {
                "id"         : rows.id[ i ],
                "slug"       : rows.slug[ i ],
                "title"      : rows.title[ i ],
                "body"       : rows.body[ i ],
                "visibility" : rows.visibility[ i ],
                "distance"   : rows.distance[ i ]
            } );
        }
        return out;
    }

    /**
     * Articles that still need an embedding computed. The ai module's
     * indexer iterates these to backfill.
     */
    public array function listArticlesNeedingEmbedding( numeric limit = 100 ){
        return wirebox.getInstance( "Article@knowledgebase" )
            .where( "status", "published" )
            .whereNull( "embedding" )
            .orderBy( "updated_at", "desc" )
            .limit( int( arguments.limit ) )
            .get();
    }

    /**
     * Build the visibility WHERE-fragment used by both
     * listVisibleArticles and searchByEmbedding so the two stay in
     * lockstep. Returns { sqlFragment, params }. Agents get
     * everything; contacts get public + their org's; anonymous
     * gets public only.
     */
    private struct function visibilityClauseForViewer( required struct viewer ){
        var kind = arguments.viewer.kind ?: "anonymous";
        if ( kind == "agent" ) {
            return { "sqlFragment" : "", "params" : {} };
        }
        if ( kind == "contact" ) {
            var orgId = arguments.viewer.contactOrganizationId ?: "";
            if ( !len( orgId ) ) {
                return { "sqlFragment" : "AND a.visibility = 'public'", "params" : {} };
            }
            return {
                "sqlFragment" :
                    "AND ( a.visibility = 'public'"
                    & "    OR ( a.visibility = 'organization'"
                    & "         AND a.id IN ( SELECT article_id FROM kb_article_organizations WHERE organization_id = :orgId ) ) )",
                "params" : { "orgId" : orgId }
            };
        }
        return { "sqlFragment" : "AND a.visibility = 'public'", "params" : {} };
    }

    private string function newId(){
        return createObject( "java", "java.util.UUID" ).randomUUID().toString();
    }

    private string function slugify( required string text ){
        return lCase( reReplace( reReplace( arguments.text, "[^A-Za-z0-9]+", "-", "all" ), "(^-|-$)", "", "all" ) );
    }

    // =====================================================================
    // Agent home dashboard reads.
    //
    // These two methods are the dataProviders for the two knowledgebase
    // widgets on /agent. Both return a plain struct ready for the
    // widget partial / poll JSON. No auth-side throws; an anonymous
    // viewer gets an empty rows array from drafts and the full top-
    // viewed list from topArticlesByViews (the latter is org-wide).
    // =====================================================================

    /**
     * Top N published articles by cumulative view_count. Used as the
     * "Trending" widget on the agent home dashboard. We don't track
     * per-day views, so this is lifetime popularity — a coarse
     * proxy for trending but useful as a "what does the team keep
     * referencing" reading list.
     */
    public struct function topArticlesByViews( numeric limit = 5 ){
        var rows = queryExecute(
            "SELECT id, slug, title, view_count, published_at
             FROM   kb_articles
             WHERE  status = 'published'
             ORDER  BY view_count DESC, published_at DESC NULLS LAST
             LIMIT  " & int( arguments.limit )
        );
        var out = [];
        for ( var i = 1; i <= rows.recordCount; i++ ) {
            out.append( {
                "id"        : rows.id[ i ],
                "slug"      : rows.slug[ i ] ?: "",
                "title"     : rows.title[ i ] ?: "",
                "viewCount" : rows.view_count[ i ] ?: 0,
                "url"       : "/agent/admin/knowledgebase/articles/" & rows.id[ i ]
            } );
        }
        return { "rows" : out };
    }

    /**
     * Top N published articles by cumulative view_count, filtered to
     * what the supplied viewer is allowed to see. The visibility
     * filter reuses visibilityClauseForViewer so this stays in lockstep
     * with listVisibleArticles / searchByEmbedding: anonymous gets
     * public only; a contact gets public + their org's org-scoped
     * articles; an agent gets everything.
     *
     * `viewer` is the knowledgebase viewer struct
     * ({ kind, contactOrganizationId }), NOT the tbxViewer() shape;
     * the portal maps between them.
     *
     * Returns { rows : [ { id, slug, title, viewCount, url }, ... ] }
     * with a portal-facing /kb/<slug> url, ready for the trending
     * widget on the client dashboard.
     */
    public struct function topArticlesForViewer( required struct viewer, numeric limit = 5 ){
        var visClauses = visibilityClauseForViewer( arguments.viewer );
        var sql = "
            SELECT a.id, a.slug, a.title, a.view_count, a.published_at
            FROM   kb_articles a
            WHERE  a.status = 'published'
            " & visClauses.sqlFragment & "
            ORDER  BY a.view_count DESC, a.published_at DESC NULLS LAST
            LIMIT  " & int( arguments.limit );
        var rows = queryExecute( sql, visClauses.params );
        var out = [];
        for ( var i = 1; i <= rows.recordCount; i++ ) {
            var slug = rows.slug[ i ] ?: "";
            out.append( {
                "id"        : rows.id[ i ],
                "slug"      : slug,
                "title"     : rows.title[ i ] ?: "",
                "viewCount" : rows.view_count[ i ] ?: 0,
                "url"       : "/kb/" & ( len( slug ) ? slug : rows.id[ i ] )
            } );
        }
        return { "rows" : out };
    }

    /**
     * Draft articles the current agent authored, newest first. Helps
     * agents resume in-progress writing. Returns an empty rows array
     * for an anonymous viewer.
     */
    public struct function draftsByCurrentAgent( numeric limit = 5 ){
        var agentId = currentAgentId();
        if ( !len( agentId ) ) return { "rows" : [] };
        var rows = queryExecute(
            "SELECT id, slug, title, updated_at
             FROM   kb_articles
             WHERE  status = 'draft'
             AND    author_agent_id = :aid
             ORDER  BY updated_at DESC
             LIMIT  " & int( arguments.limit ),
            { aid : agentId }
        );
        var out = [];
        for ( var i = 1; i <= rows.recordCount; i++ ) {
            out.append( {
                "id"        : rows.id[ i ],
                "slug"      : rows.slug[ i ] ?: "",
                "title"     : rows.title[ i ] ?: "(untitled)",
                "updatedAt" : dateTimeFormat( rows.updated_at[ i ], "yyyy-mm-dd HH:nn" ),
                "url"       : "/agent/admin/knowledgebase/articles/" & rows.id[ i ]
            } );
        }
        return { "rows" : out };
    }

    private string function currentAgentId(){
        try {
            if ( !auth.isLoggedIn() ) return "";
            var u = auth.getUser();
            if ( isNull( u ) ) return "";
            return u.getId();
        } catch ( any e ) {
            return "";
        }
    }

}
