<bx:output>
<div class="row justify-content-center">
    <div class="col-12 col-md-6 col-lg-5">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title mb-3">Sign in</h2>
                <form method="post" action="/login">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required autofocus>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Sign in</button>
                </form>
            </div>
        </div>
    </div>
</div>
</bx:output>
