<bx:output>
<bx:set local.brand = getInstance( "SettingsService@admin" ).getBranding() >
<div class="login-box">
    <div class="card card-outline card-primary">
        <div class="card-header text-center">
            <a href="/" class="link-body-emphasis text-decoration-none">
                <bx:if len( local.brand.logoUrl )>
                    <img src="#encodeForHTMLAttribute( local.brand.logoUrl )#"
                         alt="#encodeForHTMLAttribute( local.brand.productName )#"
                         class="mb-2"
                         style="max-height:48px">
                </bx:if>
                <h1 class="h4 mb-0 fw-semibold">#encodeForHTML( local.brand.productName )#</h1>
            </a>
            <div class="small text-body-secondary mt-1">Customer portal</div>
        </div>
        <div class="card-body login-card-body">
            #view( view = "_partials/toast_flash", module = "core" )#
            <p class="login-box-msg">Sign in to your account</p>
            <form method="post" action="/login">
                <div class="input-group mb-3">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="email" name="email" required autofocus autocomplete="username" placeholder="you@example.com">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-group-text"><i class="bi bi-envelope"></i></div>
                </div>
                <div class="input-group mb-3">
                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" name="password" required autocomplete="current-password" placeholder="">
                        <label for="password">Password</label>
                    </div>
                    <div class="input-group-text"><i class="bi bi-lock-fill"></i></div>
                </div>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-box-arrow-in-right me-1"></i> Sign in
                </button>
            </form>
        </div>
    </div>
</div>
</bx:output>
