/**
 * OutboundEmailInterceptor: email-specific outbound behavior that
 * does not fit the generic IChannelAdapter contract.
 *
 * Listens for:
 *   onTicketCreated -> dispatch auto-acknowledgement
 *
 * The agent-reply dispatch (onTicketMessageAdded) moved to
 * OutboundDispatchInterceptor (B6), which resolves the right channel
 * adapter via ChannelAdapterRegistry and calls
 * adapter.sendOutbound(). EmailChannelAdapter.sendOutbound delegates
 * to OutboundEmailService.sendAgentReply, so email behavior is
 * unchanged.
 *
 * The auto-acknowledgement stays here because "send an unprompted
 * welcome message when a ticket is created" is not channel-universal
 * (SMS, Slack, etc. don't typically auto-ack). The IChannelAdapter
 * contract has no method for it; future channels that want this
 * behavior can opt in via their own listener.
 *
 * Resolves OutboundEmailService through wirebox on each invocation
 * rather than via property injection. The interceptor is constructed
 * during the module's configure() phase, which runs before its
 * onLoad's binder.map for the service. A direct property injection
 * here would fail to resolve.
 */
class {

    property name="wirebox" inject="wirebox";

    function configure(){}

    function onTicketCreated( event, interceptData, rc, prc ){
        try {
            wirebox.getInstance( "OutboundEmailService@channels" )
                .sendAutoAcknowledgement( arguments.interceptData.ticket );
        } catch ( any e ) {
            writeLog(
                text : "OutboundEmail auto-ack failed: " & e.message,
                log  : "tesserabx",
                type : "error"
            );
        }
    }

}
