/**
 * Contact: a client-side user account.
 *
 * Tenant-scoped: a Contact belongs to exactly one Organization and
 * sees only data from that organization through the TenantScope
 * global scope.
 *
 * This is also the cbauth user entity for the / surface. The
 * surface-specific firewall keeps Contact accounts away from /agent.
 *
 * Client-side roles live in the contact_roles table, reached through
 * the `roles` relationship. The role set is extensible without
 * schema changes; the first defined role is "organization-admin".
 */
class
    extends="tesserabx.modules.contacts.models.TesseraBXEntity"
    table="contacts"
    accessors="true"
{

    property name="id";
    property name="organizationId"  column="organization_id";
    property name="officeId"        column="office_id";
    property name="email";
    property name="passwordHash"    column="password_hash";
    property name="firstName"       column="first_name";
    property name="lastName"        column="last_name";
    property name="isActive"        column="is_active";
    property name="lastLoginAt"     column="last_login_at" sqltype="timestamp";
    property name="createdAt"       column="created_at"    sqltype="timestamp";
    property name="updatedAt"       column="updated_at"    sqltype="timestamp";

    function applyGlobalScopes( builder ){
        variables._wirebox.getInstance( "TenantScope@contacts" ).apply( arguments.builder );
        return this;
    }

    function organization(){
        return belongsTo( "Organization@contacts", "organization_id" );
    }

    function office(){
        return belongsTo( "Office@contacts", "office_id" );
    }

    function roles(){
        return hasMany( "ContactRole@contacts", "contact_id" );
    }

    // ---- cbauth user interface ----

    public string function getUsername(){
        return getEmail();
    }

    public string function getPassword(){
        return getPasswordHash();
    }

    public string function retrieveUserId(){
        return getId();
    }

    public string function retrieveUsername(){
        return getEmail();
    }

    public boolean function isLoaded(){
        var theId = getId();
        return !isNull( theId ) && len( theId );
    }

    // ---- Surface discriminator ----

    public string function surface(){
        return "portal";
    }

    public boolean function isContact(){
        return true;
    }

    public boolean function isAgent(){
        return false;
    }

    // ---- cbsecurity role / permission interface ----

    /**
     * Roles for cbsecurity. Reads the contact_roles table through the
     * `roles` relationship and prepends "contact" (the family-level
     * marker) so firewall rules can target client users as a whole.
     */
    public array function getRoles(){
        var out = [ "contact" ];
        for ( var assignment in roles().get() ) {
            out.append( assignment.getRoleKey() );
        }
        return out;
    }

    public array function getPermissions(){
        return [];
    }

    public boolean function hasRole( required any role ){
        var requested = isArray( arguments.role ) ? arguments.role : listToArray( arguments.role );
        var owned = getRoles();
        for ( var r in requested ) {
            if ( arrayFindNoCase( owned, trim( r ) ) ) return true;
        }
        return false;
    }

    public boolean function hasPermission( required any permission ){
        return false;
    }

    /**
     * Convenience: is this contact an Organization Admin for their org?
     */
    public boolean function isOrganizationAdmin(){
        return hasRole( "organization-admin" );
    }

}
