/**
 * Office: optional grouping within an organization.
 *
 * Tenant-scoped. The TenantScope global scope filters Office queries
 * to the current client user's organization; agents see all offices.
 */
class
    extends="tesserabx.modules.contacts.models.TesseraBXEntity"
    table="offices"
    accessors="true"
{

    property name="id";
    property name="organizationId" column="organization_id";
    property name="name";
    property name="addressLine1"   column="address_line1";
    property name="addressLine2"   column="address_line2";
    property name="city";
    property name="region";
    property name="postalCode"     column="postal_code";
    property name="country";
    property name="phone";
    property name="timezone";
    property name="isPrimary"      column="is_primary";
    property name="createdAt"      column="created_at" sqltype="timestamp";
    property name="updatedAt"      column="updated_at" sqltype="timestamp";

    function applyGlobalScopes( builder ){
        variables._wirebox.getInstance( "TenantScope@contacts" ).apply( arguments.builder );
        return this;
    }

    function organization(){
        return belongsTo( "Organization@contacts", "organization_id" );
    }

    function contacts(){
        return hasMany( "Contact@contacts", "office_id" );
    }

}
