/**
 * Organization: the tenant boundary.
 *
 * One client company. Every tenant-scoped record in every other
 * module carries an `organization_id` pointing here, and the
 * TenantScope global scope filters those records to the requesting
 * client user's organization. Provider agents bypass the scope and
 * see all organizations.
 *
 * Tier is a free-form string (Bronze / Silver / Gold / Platinum is
 * the default ladder); the provider can rename or extend without a
 * schema migration.
 */
class
    extends="tesserabx.modules.contacts.models.TesseraBXEntity"
    table="organizations"
    accessors="true"
{

    property name="id";
    property name="name";
    property name="slug";
    property name="tier";
    property name="isActive"              column="is_active";
    property name="accountNumber"         column="account_number";
    property name="status";
    property name="phone";
    property name="website";
    property name="industry";
    property name="addressLine1"          column="address_line1";
    property name="addressLine2"          column="address_line2";
    property name="city";
    property name="region";
    property name="postalCode"            column="postal_code";
    property name="country";
    property name="timezone";
    property name="notes";
    property name="autoProvisionContacts" column="auto_provision_contacts";
    property name="primaryContactId"      column="primary_contact_id";
    property name="createdAt"             column="created_at" sqltype="timestamp";
    property name="updatedAt"             column="updated_at" sqltype="timestamp";

    function offices(){
        return hasMany( "Office@contacts", "organization_id" );
    }

    function contacts(){
        return hasMany( "Contact@contacts", "organization_id" );
    }

    function domains(){
        return hasMany( "OrganizationDomain@contacts", "organization_id" );
    }

    function primaryContact(){
        return belongsTo( "Contact@contacts", "primary_contact_id" );
    }

    // Custom-fields shortcut hook (follow-up A6).
    public string function customFieldEntityType(){ return "organization"; }

}
