/**
 * InboundEmailProcessor: turns one inbound email into either a new
 * ticket, an appended TicketMessage, or a dropped log entry.
 *
 * Stateless and synchronous. The IMAP polling task feeds parsed
 * message structs in one at a time; tests feed synthetic structs
 * directly.
 *
 * Decisions, in order:
 *   1. Duplicate: same RFC 5322 Message-ID was logged already.
 *   2. Loop guard: looks like an automated bounce or auto-reply.
 *   3. Blacklist: sender address or domain is on the blacklist.
 *   4. Reply: In-Reply-To matches a prior inbound that produced a
 *      ticket; the new message appends to that ticket. Phase 2b
 *      extends this to match outbound Message-IDs once they exist.
 *   5. New ticket: contact-backed when the sender has a Contact,
 *      accountless when not.
 *
 * Every path records an inbound_emails row so an operator can
 * trace any dropped or routed message.
 *
 * Expected message struct keys (case-insensitive):
 *   messageId         RFC 5322 Message-ID header value, without <>
 *   from              full sender address ("Alice <alice@x.com>" OK)
 *   subject           subject line
 *   body              the message body (text; HTML strip is caller's)
 *   inReplyTo         In-Reply-To header value, without <>; optional
 *   references        space-separated References header; optional
 *   headers           struct of remaining headers (for loop-guard
 *                     detection)
 */
class singleton=true {

    property name="wirebox"          inject="wirebox";
    property name="channelsService"  inject="ChannelsService@channels";
    property name="ticketsService"   inject="TicketsService@tickets";
    property name="contactsService"  inject="ContactsService@contacts";

    /**
     * Headers that signal an automated message (RFC 3834 plus the
     * common informal variants). Matching is case-insensitive and
     * checks both the header name's presence and its value where
     * relevant.
     */
    variables.AUTO_HEADERS = [
        "Auto-Submitted",
        "X-Auto-Response-Suppress",
        "Precedence",
        "X-Autoreply",
        "X-Autorespond",
        "X-Autogenerated"
    ];

    /**
     * Process one inbound message. Always returns the resulting
     * inbound_emails row regardless of outcome; callers can inspect
     * row.getOutcome() to know what happened.
     */
    public any function process( required struct message ){
        var sender    = extractAddress( arguments.message.from ?: "" );
        var subject   = arguments.message.subject ?: "(no subject)";
        var messageId = arguments.message.messageId ?: "";
        var inReplyTo = arguments.message.inReplyTo ?: "";
        var refs      = arguments.message.references ?: "";
        var headers   = arguments.message.headers ?: {};

        // 1. Duplicate
        if ( len( messageId ) ) {
            var prior = channelsService.findInboundEmailByMessageId( messageId );
            if ( !isNull( prior ) ) {
                return logInbound(
                    sender, subject, messageId, inReplyTo, refs,
                    "duplicate",
                    prior.getTicketId() ?: "",
                    "Already processed in inbound_emails row [#prior.getId()#]."
                );
            }
        }

        // 2. Loop guard
        if ( looksAutomated( headers, subject ) ) {
            return logInbound(
                sender, subject, messageId, inReplyTo, refs,
                "blocked_loop_guard",
                "",
                "Headers or subject indicate an automated message."
            );
        }

        // 3. Blacklist
        if ( !len( sender ) ) {
            return logInbound(
                sender, subject, messageId, inReplyTo, refs,
                "error",
                "",
                "Could not extract sender address from From header."
            );
        }
        if ( channelsService.isBlocked( sender ) ) {
            return logInbound(
                sender, subject, messageId, inReplyTo, refs,
                "blocked_blacklist",
                "",
                "Sender [#sender#] matched an active blacklist entry."
            );
        }

        // 4. Reply matching
        var replyTicketId = findReplyTicketId( inReplyTo, refs, subject );
        if ( len( replyTicketId ) ) {
            var t = ticketsService.getTicket( replyTicketId );
            if ( !isNull( t ) ) {
                var contact = contactsService.getContactByEmail( sender );
                ticketsService.addMessage( {
                    ticketId        : t.getId(),
                    body            : arguments.message.body ?: "",
                    authorContactId : isNull( contact ) ? "" : contact.getId(),
                    authorEmail     : sender,
                    isInternal      : false,
                    messageId       : messageId
                } );
                return logInbound(
                    sender, subject, messageId, inReplyTo, refs,
                    "message_appended",
                    t.getId(),
                    "Appended to ticket via In-Reply-To match."
                );
            }
        }

        // 5. New ticket
        var contact = contactsService.getContactByEmail( sender );
        var ticket  = "";
        if ( !isNull( contact ) ) {
            ticket = ticketsService.createTicket( {
                requesterContactId : contact.getId(),
                subject            : subject,
                originatingEmail   : sender,
                source             : "email",
                actorType          : "system"
            } );
        } else {
            ticket = ticketsService.createAccountlessTicket( {
                originatingEmail : sender,
                subject          : subject,
                source           : "email",
                actorType        : "system"
            } );
        }
        ticketsService.addMessage( {
            ticketId        : ticket.getId(),
            body            : arguments.message.body ?: "",
            authorContactId : isNull( contact ) ? "" : contact.getId(),
            authorEmail     : sender,
            isInternal      : false,
            messageId       : messageId
        } );
        return logInbound(
            sender, subject, messageId, inReplyTo, refs,
            "ticket_created",
            ticket.getId(),
            ""
        );
    }

    // ---------------- helpers ----------------

    /**
     * Pull the bare address out of a From header. Accepts the
     * forms "alice@x.com", "Alice <alice@x.com>", and
     * "\"Alice\" <alice@x.com>". Returns empty when no @ is found.
     */
    private string function extractAddress( required string raw ){
        var trimmed = trim( arguments.raw );
        if ( !len( trimmed ) ) return "";
        // angle-bracket form wins if present.
        var m = reMatchNoCase( "<[^>]+@[^>]+>", trimmed );
        if ( arrayLen( m ) ) {
            return lCase( trim( replace( m[ 1 ], "<", "" ), "<>" ).reReplace( ">", "", "all" ) );
        }
        // bare address.
        if ( find( "@", trimmed ) ) {
            return lCase( trimmed );
        }
        return "";
    }

    /**
     * Heuristic loop guard. Returns true when the message looks like
     * an automated bounce, vacation responder, or system
     * notification.
     */
    private boolean function looksAutomated( required struct headers, required string subject ){
        // Auto-Submitted: auto-replied/auto-generated is the canonical
        // RFC 3834 marker. Anything that's NOT "no" is considered auto.
        var as = headerValue( arguments.headers, "Auto-Submitted" );
        if ( len( as ) && lCase( as ) != "no" ) return true;

        // Precedence: bulk / list / junk are mailing-list / auto markers.
        var prec = lCase( headerValue( arguments.headers, "Precedence" ) );
        if ( prec == "bulk" || prec == "list" || prec == "junk" || prec == "auto_reply" ) return true;

        // Common X- variants.
        for ( var h in [ "X-Autoreply", "X-Autorespond", "X-Autogenerated" ] ) {
            if ( len( headerValue( arguments.headers, h ) ) ) return true;
        }

        // Subject heuristics, last resort.
        var s = lCase( arguments.subject );
        if (
            s contains "auto-reply"
            || s contains "auto reply"
            || s contains "out of office"
            || s contains "out-of-office"
            || s contains "delivery status notification"
            || s contains "undeliverable"
            || s contains "mail delivery failed"
        ) {
            return true;
        }

        return false;
    }

    /**
     * Case-insensitive header lookup. Headers structs from BoxLang
     * mail providers vary in case; this normalises.
     */
    private string function headerValue( required struct headers, required string name ){
        for ( var k in arguments.headers ) {
            if ( lCase( k ) == lCase( arguments.name ) ) {
                return toString( arguments.headers[ k ] );
            }
        }
        return "";
    }

    /**
     * Look for a ticket the new inbound is a reply to.
     *
     * Tries, in order:
     *   1. In-Reply-To / References against inbound_emails.message_id
     *      (prior inbound we processed).
     *   2. Same candidates against ticket_messages.message_id (our
     *      own outbounds that the recipient is now replying to).
     *   3. `[##NNN]` subject pattern matched against tickets.ticket
     *      _number. This is the canonical helpdesk fallback because
     *      Java's mail subsystem rewrites the Message-ID on send;
     *      every outbound we sent through cbmailservices reaches the
     *      recipient with a Message-ID we never see, so any "Re:"
     *      reply's In-Reply-To header points at an ID we don't have
     *      stored. The agent's outbound subject is prefixed with the
     *      ticket number for exactly this reason.
     *
     * Returns "" when nothing matches.
     */
    private string function findReplyTicketId(
        required string inReplyTo,
        required string references,
        required string subject
    ){
        var candidates = [];
        if ( len( arguments.inReplyTo ) ) candidates.append( arguments.inReplyTo );
        for ( var ref in listToArray( arguments.references, " " ) ) {
            ref = trim( ref );
            if ( len( ref ) ) candidates.append( reReplace( ref, "[<>]", "", "all" ) );
        }
        for ( var mid in candidates ) {
            var prior = channelsService.findInboundEmailByMessageId( mid );
            if ( !isNull( prior ) && len( prior.getTicketId() ?: "" ) ) {
                return prior.getTicketId();
            }
            var outboundHit = queryExecute(
                "SELECT ticket_id FROM ticket_messages WHERE message_id = :mid LIMIT 1",
                { mid : mid },
                { returntype : "array" }
            );
            if ( arrayLen( outboundHit ) ) {
                return outboundHit[ 1 ].ticket_id;
            }
        }

        // Subject fallback: agent outbound subjects are always
        // "[#NNN] ..." where NNN is the ticket_number.
        var m = reMatchNoCase( "\[##([0-9]+)\]", arguments.subject );
        if ( arrayLen( m ) ) {
            var number = reReplace( m[ 1 ], "[^0-9]", "", "all" );
            if ( len( number ) ) {
                var hit = queryExecute(
                    "SELECT id FROM tickets WHERE ticket_number = :n LIMIT 1",
                    { n : { value : number, cfsqltype : "cf_sql_bigint" } },
                    { returntype : "array" }
                );
                if ( arrayLen( hit ) ) {
                    return hit[ 1 ].id;
                }
            }
        }
        return "";
    }

    private any function logInbound(
        required string sender,
        required string subject,
        required string messageId,
        required string inReplyTo,
        required string references,
        required string outcome,
        required string ticketId,
        required string notes
    ){
        return channelsService.recordInboundEmail( {
            senderEmail     : arguments.sender,
            subject         : arguments.subject,
            messageId       : arguments.messageId,
            inReplyTo       : arguments.inReplyTo,
            referencesChain : arguments.references,
            outcome         : arguments.outcome,
            ticketId        : arguments.ticketId,
            notes           : arguments.notes
        } );
    }

}
