/**
 * OutboundEmailService: emits ticket-related email through cbmailservices.
 *
 * Two send paths:
 *   - sendAutoAcknowledgement( ticket )  -> "we got your request"
 *   - sendAgentReply( message, ticket )  -> the agent's reply text
 *
 * Both stamp an RFC 5322 Message-ID we generate ourselves, save it
 * on the originating TicketMessage when one exists, and walk the
 * thread to set In-Reply-To and References so well-behaved mail
 * clients group replies into one conversation.
 *
 * In dev cbmailservices is wired to the Mailpit SMTP trap (see
 * config/Coldbox.bx), so every send is captured at
 * http://localhost:8025/.
 */
class singleton=true {

    property name="wirebox"       inject="wirebox";
    property name="mailComposer"  inject="MailComposerService@core";

    public string function generateMessageId( string ticketId = "" ){
        var host = getSystemSetting( "MAIL_FROM_DOMAIN", "tesserabx.local" );
        var token = createObject( "java", "java.util.UUID" ).randomUUID().toString();
        return "<" & token & ( len( arguments.ticketId ) ? "." & arguments.ticketId : "" ) & "@" & host & ">";
    }

    /**
     * Auto-acknowledgement on ticket creation. Skipped when:
     *   - the requester address is empty
     *   - AUTO_ACK_ENABLED is anything but "true"
     *   - the ticket source isn't an inbound channel
     *     (we only ack mail, portal, widget, and contact-form; not
     *     tickets an agent created from the dashboard, which already
     *     have direct contact with the requester).
     */
    public any function sendAutoAcknowledgement( required any ticket ){
        if ( !isEnabled() ) return javaCast( "null", "" );

        var recipient = recipientAddress( arguments.ticket );
        if ( !len( recipient ) ) return javaCast( "null", "" );

        var ackSources = [ "email", "portal", "widget", "contact-form" ];
        if ( !arrayFindNoCase( ackSources, arguments.ticket.getSource() ) ) {
            return javaCast( "null", "" );
        }

        var msgId   = generateMessageId( arguments.ticket.getId() );
        var subject = "[##" & arguments.ticket.getTicketNumber() & "] " & arguments.ticket.getSubject();
        var body    = autoAckBody( arguments.ticket );

        var sendResult = sendThreaded(
            recipient      : recipient,
            subject        : subject,
            body           : body,
            messageId      : msgId,
            organizationId : arguments.ticket.getOrganizationId() ?: "",
            eventKey       : "tickets.auto_ack"
        );
        // If the underlying cbmailservices send recorded an error,
        // do NOT persist a phantom ack TicketMessage. Pre-fix this
        // path silently added a "Thanks for getting in touch" row
        // even when jakarta.mail rejected the From header; the
        // thread then claimed a message was sent that never left
        // the box. Log loud enough that the operator notices.
        if ( sendFailed( sendResult ) ) {
            writeLog(
                text : "OutboundEmail auto-ack [ticket #arguments.ticket.getId()#] send failed: " & sendErrorMessage( sendResult ),
                log  : "tesserabx",
                type : "warning"
            );
            return javaCast( "null", "" );
        }

        // Save the ack as a TicketMessage so the conversation thread
        // reflects what the client received, and so a later inbound
        // reply that quotes our Message-ID can match back to this
        // ticket via In-Reply-To. The unwrapped plain-text body is
        // stored here on purpose; the HTML chrome belongs only to
        // the wire (composer wraps it inside sendThreaded).
        //
        // isSystemMessage flags the row so the notifications
        // interceptor skips its onTicketMessageAdded dispatch for
        // this record. The channel adapter (this very call) is the
        // only sender; re-emitting through the notifications
        // fan-out would create a second email and a spurious
        // agent "customer replied" bell.
        wirebox.getInstance( "TicketsService@tickets" ).addMessage( {
            ticketId        : arguments.ticket.getId(),
            body            : body,
            authorEmail     : fromAddress(),
            isInternal      : false,
            isSystemMessage : true,
            messageId       : stripBrackets( msgId )
        } );

        return msgId;
    }

    /**
     * Outbound on agent reply. The agent's public TicketMessage that
     * has just been saved (and whose announce triggered this) is
     * passed in so we can stamp it with the Message-ID we send.
     *
     * Internal notes and contact-authored messages are ignored;
     * those never become outbound mail.
     */
    public any function sendAgentReply( required any message, required any ticket ){
        if ( !isEnabled() ) return javaCast( "null", "" );
        if ( arguments.message.getIsInternal() ) return javaCast( "null", "" );
        if ( !arguments.message.isFromAgent() ) return javaCast( "null", "" );

        var recipient = recipientAddress( arguments.ticket );
        if ( !len( recipient ) ) return javaCast( "null", "" );

        var msgId   = generateMessageId( arguments.ticket.getId() );
        var subject = "[##" & arguments.ticket.getTicketNumber() & "] " & arguments.ticket.getSubject();

        var thread = threadForTicket( arguments.ticket.getId(), arguments.message.getId() );

        var sendResult = sendThreaded(
            recipient      : recipient,
            subject         : subject,
            body            : arguments.message.getBody(),
            messageId       : msgId,
            inReplyTo       : thread.inReplyTo,
            references      : thread.references,
            organizationId  : arguments.ticket.getOrganizationId() ?: "",
            eventKey        : "tickets.agent_reply"
        );
        // Don't stamp the Message-ID on the agent's TicketMessage
        // unless the send actually shipped. The message itself
        // exists either way (the agent typed and saved it), but
        // a Message-ID that points at a header that never reached
        // the requester would pollute the References chain on
        // future replies and make threading look broken in the
        // recipient's mail client when a later send succeeds.
        if ( sendFailed( sendResult ) ) {
            writeLog(
                text : "OutboundEmail agent reply [ticket #arguments.ticket.getId()# message #arguments.message.getId()#] send failed: " & sendErrorMessage( sendResult ),
                log  : "tesserabx",
                type : "warning"
            );
            return javaCast( "null", "" );
        }

        // Persist our Message-ID on the just-saved TicketMessage so a
        // later inbound's In-Reply-To header can match against it.
        arguments.message.setMessageId( stripBrackets( msgId ) );
        arguments.message.save();

        return msgId;
    }

    // ---------- helpers ----------

    private boolean function isEnabled(){
        return lCase( getSystemSetting( "OUTBOUND_EMAIL_ENABLED", "true" ) ) == "true";
    }

    private string function fromAddress(){
        return getSystemSetting( "MAIL_FROM", "no-reply@tesserabx.local" );
    }

    private string function recipientAddress( required any ticket ){
        // Prefer the linked Contact's email when present (the
        // canonical address), otherwise fall back to the raw
        // originating email for accountless tickets.
        if ( len( arguments.ticket.getRequesterContactId() ?: "" ) ) {
            var contact = wirebox.getInstance( "ContactsService@contacts" )
                .getContactById( arguments.ticket.getRequesterContactId() );
            if ( !isNull( contact ) && len( contact.getEmail() ?: "" ) ) {
                return contact.getEmail();
            }
        }
        return arguments.ticket.getOriginatingEmail() ?: "";
    }

    private string function autoAckBody( required any ticket ){
        return "Thanks for getting in touch."
            & char( 10 ) & char( 10 )
            & "We have opened ticket ##" & arguments.ticket.getTicketNumber()
            & " for your request and a member of the support team will respond as soon as possible."
            & char( 10 ) & char( 10 )
            & "Subject: " & arguments.ticket.getSubject()
            & char( 10 ) & char( 10 )
            & "Please keep this thread intact when replying so we can track your conversation.";
    }

    /**
     * Walk the existing ticket thread to assemble In-Reply-To and
     * References. In-Reply-To is the most recent message in the
     * thread (excluding the one we're currently sending);
     * References is the chain of every message_id we have on file
     * for the ticket, oldest first.
     */
    private struct function threadForTicket( required string ticketId, string excludeMessageId = "" ){
        var rows = queryExecute(
            "SELECT message_id, created_at
               FROM ticket_messages
              WHERE ticket_id = :tid
                AND message_id IS NOT NULL
                AND ( :exclude = '' OR id <> :exclude )
              ORDER BY created_at ASC",
            { tid : arguments.ticketId, exclude : arguments.excludeMessageId },
            { returntype : "array" }
        );

        var references = [];
        var inReplyTo  = "";
        for ( var row in rows ) {
            references.append( bracketed( row.message_id ) );
            inReplyTo = bracketed( row.message_id );
        }
        return {
            "inReplyTo"  : inReplyTo,
            "references" : arrayToList( references, " " )
        };
    }

    private any function sendThreaded(
        required string recipient,
        required string subject,
        required string body,
        required string messageId,
        string inReplyTo      = "",
        string references     = "",
        string organizationId = "",
        string eventKey       = ""
    ){
        // Threading headers (Message-ID / In-Reply-To /
        // References) must reach the wire so mail clients group
        // the conversation. We pass them through composer.headers
        // which forwards each to mail.addMailParam.
        var threadHeaders = { "Message-ID" : arguments.messageId };
        if ( len( arguments.inReplyTo ) ) {
            threadHeaders[ "In-Reply-To" ] = arguments.inReplyTo;
        }
        if ( len( arguments.references ) ) {
            threadHeaders[ "References" ] = arguments.references;
        }

        // Style is derived from the composer: orgs that have opted
        // into the compact reply chrome via their branding row get
        // the thin person-to-person variant; everyone else
        // (including accountless tickets) gets the full chrome.
        var mail = mailComposer.compose(
            to             = arguments.recipient,
            from           = fromAddress(),
            subject        = arguments.subject,
            body           = arguments.body,
            bodyFormat     = "text",
            style          = mailComposer.resolveDefaultStyle( arguments.organizationId ),
            recipientType  = "contact",
            organizationId = arguments.organizationId,
            eventKey       = arguments.eventKey,
            headers        = threadHeaders
        );
        // Return the post-send Mail so callers can inspect
        // mail.getResults() before they persist any follow-up
        // state (auto-ack TicketMessage, agent reply Message-ID).
        // cbmailservices catches SMTP / address-parse exceptions
        // internally and stamps mail.results.error=true instead of
        // re-throwing, so the only way to detect a failed send is
        // to read the results struct off the returned Mail.
        return mailComposer.send( mail );
    }

    /**
     * True when the Mail object returned by sendThreaded carries an
     * error in its results struct. cbmailservices populates this
     * on jakarta.mail address-parse failures, SMTP errors, and any
     * unhandled exception inside the transport.
     */
    private boolean function sendFailed( required any sendResult ){
        if ( isNull( arguments.sendResult ) ) return false;
        try {
            var r = arguments.sendResult.getResults();
            return isStruct( r ) && ( r.error ?: false );
        } catch ( any e ) {
            return false;
        }
    }

    /**
     * Extract a one-line error message from the Mail results for
     * the operator log. Returns an empty string when nothing
     * useful is on the object.
     */
    private string function sendErrorMessage( required any sendResult ){
        if ( isNull( arguments.sendResult ) ) return "";
        try {
            var r = arguments.sendResult.getResults();
            if ( !isStruct( r ) ) return "";
            var msgs = r.messages ?: [];
            if ( isArray( msgs ) && arrayLen( msgs ) ) return toString( msgs[ 1 ] );
            return "";
        } catch ( any e ) {
            return "";
        }
    }

    private string function bracketed( required string value ){
        var v = trim( arguments.value );
        if ( !len( v ) ) return "";
        if ( left( v, 1 ) == "<" ) return v;
        return "<" & v & ">";
    }

    private string function stripBrackets( required string value ){
        return reReplace( trim( arguments.value ), "[<>]", "", "all" );
    }

}
