<bx:output>
<bx:set local.greetName = len( prc.firstName ?: "" ) ? prc.firstName : "there" >
<div class="d-flex flex-wrap justify-content-between align-items-center mb-3 gap-2">
    <div>
        <h1 class="h4 mb-0">Welcome back, #encodeForHTML( local.greetName )#</h1>
        <bx:if len( prc.orgName ?: "" )>
            <div class="text-body-secondary small">
                #encodeForHTML( prc.orgName )#<bx:if ( prc.isOrgAdmin ?: false )> &middot; Organization Admin</bx:if>
            </div>
        </bx:if>
    </div>
    <div class="d-flex flex-wrap gap-2">
        <a href="/tickets/new" class="btn btn-primary"><i class="bi bi-plus-square me-1"></i> New request</a>
        <a href="/tickets" class="btn btn-outline-primary"><i class="bi bi-card-list me-1"></i> My tickets</a>
        <a href="/kb" class="btn btn-outline-secondary"><i class="bi bi-book me-1"></i> Knowledge base</a>
    </div>
</div>

#view( "home/_widgets/security_nudge" )#

<h2 class="h6 text-uppercase text-body-secondary mb-2">
    <bx:if ( prc.isOrgAdmin ?: false )>Across your organization<bx:else>Your tickets</bx:if>
</h2>
#view( "home/_widgets/stat_tiles" )#

<!--- Live components: recent tickets (poll) + notifications (poll). --->
<div class="row g-3 mt-1">
    <div class="col-12 col-lg-8 d-flex">#wire( name = "MyTickets@portal" )#</div>
    <div class="col-12 col-lg-4 d-flex">#wire( name = "NotificationsFeed@portal" )#</div>
</div>

<bx:if ( prc.isOrgAdmin ?: false )>
    <h2 class="h6 text-uppercase text-body-secondary mb-2 mt-4">Organization overview</h2>
    #view( "home/_widgets/org_overview" )#
    <div class="mt-3">#view( "home/_widgets/org_charts" )#</div>
    <div class="row g-3 mt-1">
        <div class="col-12 d-flex">#view( "home/_widgets/org_roster" )#</div>
    </div>
</bx:if>

<!--- AI discovery (contact-only, AI-gated). The isAiEnabled() gate
      keeps the wire from being emitted at all when AI is off; the
      component self-guards too. --->
<bx:if isAiEnabled()>
    #wire( name = "RecommendedArticles@portal" )#
</bx:if>

<h2 class="h6 text-uppercase text-body-secondary mb-2 mt-4">Find answers</h2>
<div class="card mb-3">
    <div class="card-body">#wire( name = "KbSearch@portal" )#</div>
</div>

<div class="row g-3">
    <div class="col-12 col-lg-6 d-flex">#view( "home/_widgets/popular_articles" )#</div>
    <div class="col-12 col-lg-6 d-flex">#view( "home/_widgets/categories" )#</div>
</div>

<!--- Add-on contributed dashboard widgets. --->
#view( view = "home/_widgets/addon_widgets", args = { zone : "portal-home" } )#
</bx:output>
