<bx:output>
<!--- Anonymous visitor landing: deflection-first. No AI UI here, even
      when AI is enabled (AI discovery is logged-in contacts only). --->
<div class="row g-3">
    <div class="col-12 col-lg-8">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body p-4">
                <h1 class="h3 mb-2">How can we help?</h1>
                <p class="text-body-secondary mb-4">Search our knowledge base for an instant answer, or open a support request and our team will get back to you.</p>
                <div class="mb-4">#wire( name = "KbSearch@portal" )#</div>
                <div class="d-flex flex-wrap gap-2">
                    <a href="/contact" class="btn btn-primary"><i class="bi bi-life-preserver me-1"></i> Contact support</a>
                    <a href="/kb" class="btn btn-outline-primary"><i class="bi bi-book me-1"></i> Browse knowledge base</a>
                    <a href="/login" class="btn btn-outline-secondary"><i class="bi bi-box-arrow-in-right me-1"></i> Sign in</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="card h-100">
            <div class="card-header bg-body-secondary"><i class="bi bi-headset text-primary me-1"></i> <strong>Get in touch</strong></div>
            <div class="card-body">
                <p class="mb-2">Have an account? <a href="/login">Sign in</a> to submit and track your tickets.</p>
                <p class="mb-0 text-body-secondary">No account needed: <a href="/contact">submit a request</a> and we'll email you the updates.</p>
            </div>
        </div>
    </div>
</div>

<div class="row g-3 mt-1">
    <div class="col-12 col-lg-6 d-flex">#view( "home/_widgets/popular_articles" )#</div>
    <div class="col-12 col-lg-6 d-flex">#view( "home/_widgets/categories" )#</div>
</div>

<!--- Add-on contributed guest widgets. --->
#view( view = "home/_widgets/addon_widgets", args = { zone : "portal-guest" } )#
</bx:output>
