/**
 * contacts module: the foundational module.
 *
 * Owns Organization (the tenant boundary), Office, Contact, the
 * organization domain-mapping entity, and the tenant isolation
 * primitive (Quick global scope) that every tenant-scoped table in
 * every other module applies.
 *
 * Depends on nothing below it.
 */
class {

    this.title              = "contacts";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Contacts, organizations, offices, tenant isolation primitive.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "contacts";
    this.modelNamespace     = "contacts";
    this.cfmapping          = "tesserabx.modules.contacts";
    // Auto-mapping disabled because the autoMapModels path expects a
    // single flat models/ directory and the scopes/ subfolder confuses
    // ColdBox's mapDirectory in BoxLang. We bind manually in onLoad.
    this.autoMapModels      = false;
    // audit must load first so ContactsService can announce role and
    // merge events through AuditService@audit.
    this.dependencies       = [ "audit" ];

    function configure(){
        // BoxLang scope-walker drops unscoped assignments into
        // function-local scope; ColdBox reads from variables. The
        // `variables.` prefix is REQUIRED for any setting ColdBox or
        // a downstream consumer (e.g., AddonRegistryService discovery)
        // needs to read back.
        variables.settings = {
            tesserabx : {
                helpSections : [
                    { id : "contacts", title : "Contacts and organizations", audience : "agent", sortWeight : 300, icon : "bi bi-people" }
                ],
                helpPages : [
                    { id : "contacts.managing-contacts", section : "contacts", title : "Managing contacts", audience : "agent", sortWeight : 10, source : "resources/help/managing-contacts.md", searchable : true, keywords : [ "contact", "organization", "merge", "promote" ] }
                ]
            }
        };
        variables.routes   = [];
        variables.interceptorSettings = { customInterceptionPoints : [
            "onOrganizationCreated",
            "onOrganizationUpdated",
            "onOrganizationDeactivated",
            "onOfficeCreated",
            "onOfficeUpdated",
            "onOfficeDeleted",
            "onContactProvisioned",
            "onContactDeactivated",
            "onContactRoleGranted",
            "onContactRoleRevoked",
            "onOrganizationDomainMapped",
            "onOrganizationDomainUnmapped",
            "onContactMerged"
        ] };
        variables.interceptors = [];
    }

    function onLoad(){
        binder.map( "Contact@contacts" )
              .to( "#moduleMapping#.models.Contact" );
        binder.map( "ContactRole@contacts" )
              .to( "#moduleMapping#.models.ContactRole" );
        binder.map( "Office@contacts" )
              .to( "#moduleMapping#.models.Office" );
        binder.map( "Organization@contacts" )
              .to( "#moduleMapping#.models.Organization" );
        binder.map( "OrganizationDomain@contacts" )
              .to( "#moduleMapping#.models.OrganizationDomain" );
        binder.map( "ContactAuthService@contacts" )
              .to( "#moduleMapping#.models.ContactAuthService" )
              .asSingleton();
        binder.map( "ContactsService@contacts" )
              .to( "#moduleMapping#.models.ContactsService" )
              .asSingleton();
        binder.map( "ContactInviteService@contacts" )
              .to( "#moduleMapping#.models.ContactInviteService" )
              .asSingleton();
        binder.map( "UserService@contacts" )
              .to( "#moduleMapping#.models.UserService" )
              .asSingleton();
        binder.map( "TenantContextProbe@contacts" )
              .to( "#moduleMapping#.models.TenantContextProbe" )
              .asSingleton();
        binder.map( "TenantScope@contacts" )
              .to( "#moduleMapping#.models.scopes.TenantScope" )
              .asSingleton();
        binder.map( "TenancyGuard@contacts" )
              .to( "#moduleMapping#.models.tenancy.TenancyGuard" )
              .asSingleton();
        binder.map( "ContactDto@contacts" )
              .to( "#moduleMapping#.models.dtos.ContactDto" )
              .asSingleton();
        binder.map( "GdprService@contacts" )
              .to( "#moduleMapping#.models.GdprService" )
              .asSingleton();
    }

    function onUnload(){}

}
