/**
 * automation module: trigger-condition-action rules engine.
 *
 * Owns AutomationRule plus escalation and assignment-strategy config.
 * Wires an interceptor that bridges the tickets module's announces
 * (onTicketCreated, onTicketStatusChanged) into the rules engine so
 * other modules never have to know automation exists.
 */
class {

    this.title              = "automation";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Rules engine, escalation, assignment strategies, recurring tickets.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    // Service-only module: no HTTP surface. The admin UI in Phase 5
    // surfaces rule management under /agent/admin.
    this.entryPoint         = "";
    this.modelNamespace     = "automation";
    this.cfmapping          = "tesserabx.modules.automation";
    this.autoMapModels      = false;
    this.dependencies       = [ "tickets", "contacts", "sla" ];

    function configure(){
        variables.settings            = {};
        variables.routes              = [];
        variables.interceptorSettings = { customInterceptionPoints : [] };
        variables.interceptors        = [
            {
                class      : "#moduleMapping#.interceptors.AutomationRuleInterceptor",
                name       : "AutomationRuleInterceptor",
                properties : {}
            }
        ];
    }

    function onLoad(){
        binder.map( "AutomationRule@automation" )
              .to( "#moduleMapping#.models.AutomationRule" );
        binder.map( "RecurringTicketTemplate@automation" )
              .to( "#moduleMapping#.models.RecurringTicketTemplate" );
        binder.map( "AutomationService@automation" )
              .to( "#moduleMapping#.models.AutomationService" )
              .asSingleton();
        binder.map( "AssignmentService@automation" )
              .to( "#moduleMapping#.models.AssignmentService" )
              .asSingleton();
        binder.map( "RecurringTicketService@automation" )
              .to( "#moduleMapping#.models.RecurringTicketService" )
              .asSingleton();
    }

    function onUnload(){}

}
