/**
 * portal module: the client self-service surface.
 *
 * Serves the root `/` surface. Owns no entities of its own; creates
 * tickets through the tickets service layer.
 */
class {

    this.title              = "portal";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Client-facing self-service portal at /.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "";
    this.modelNamespace     = "portal";
    this.cfmapping          = "tesserabx.modules.portal";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts", "tickets", "knowledgebase", "ai", "notifications" ];

    function configure(){
        // `variables.` prefix is REQUIRED. See gotcha log in
        // docs/EXTENSIBILITY-PLAN.md.
        variables.settings = {};

        // Portal routes (verb-aware versions of /login, /logout, /tickets,
        // /contact, /unsubscribe, etc.) live in the top-level config/Router.bx.
        // This array previously declared `/login` and `/logout` without verb
        // constraints, but the Phase 1 scope-walker bug was silently
        // swallowing them. Phase 4's scoping fix made them active and they
        // began shadowing the verb-aware routes (POST /login was routing to
        // Session.new instead of Session.create, breaking login). The
        // duplicates are removed here.
        variables.routes = [
            { pattern : "/",                handler : "Home",    action : "index" }
        ];

        // cbSecurity firewall for the / surface.
        variables.cbSecurity = {
            userService         : "ContactAuthService@contacts",
            sessionStorageScope : "session",
            authStorage         : "tesserabx_portal_user",
            firewall : {
                rulesSource                 : "model",
                rulesModel                  : "PortalSecurityRules@portal",
                invalidAuthenticationEvent  : "portal:Session.new",
                defaultAuthenticationAction : "redirect",
                invalidAuthorizationEvent   : "portal:Session.new",
                defaultAuthorizationAction  : "redirect"
            }
        };

        variables.interceptorSettings = { customInterceptionPoints : [] };
        variables.interceptors = [];
    }

    function onLoad(){
        binder.map( "PortalSecurityRules@portal" )
              .to( "#moduleMapping#.models.PortalSecurityRules" )
              .asSingleton();
        binder.map( "PendingTicketsService@portal" )
              .to( "#moduleMapping#.models.PendingTicketsService" )
              .asSingleton();
    }

    function onUnload(){}

}
