<bx:output>
<div class="row">
    <div class="col-12 col-lg-8">
        <p class="lead">Have a question or a request? Drop us a note and we will get back to you.</p>
        <form method="post" action="/contact" class="card">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-12 col-md-6">
                        <label class="form-label" for="name">Your name</label>
                        <input type="text" class="form-control" id="name" name="name" value="#encodeForHTMLAttribute( prc.formData.name ?: "" )#">
                    </div>
                    <div class="col-12 col-md-6">
                        <label class="form-label" for="email">Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="email" name="email" required value="#encodeForHTMLAttribute( prc.formData.email ?: "" )#">
                    </div>
                    <div class="col-12">
                        <label class="form-label" for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" value="#encodeForHTMLAttribute( prc.formData.subject ?: "" )#">
                    </div>
                    <div class="col-12">
                        <label class="form-label" for="body">How can we help? <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="body" name="body" rows="6" required maxlength="10000">#encodeForHTML( prc.formData.body ?: "" )#</textarea>
                    </div>
                </div>
                <div class="d-flex justify-content-end gap-2 mt-4">
                    <button class="btn btn-primary" type="submit">Send</button>
                </div>
            </div>
        </form>
    </div>
</div>
</bx:output>
