<bx:output>
<div class="row">
    <div class="col-12 col-lg-8 mx-auto">
        <div class="card border-0 shadow-sm">
            <div class="card-body text-center p-5">
                <i class="bi bi-search display-5 text-body-secondary"></i>
                <h1 class="h4 mt-3">Article not available</h1>
                <p class="text-body-secondary">This article does not exist or is not available to you.</p>
                <div class="d-flex justify-content-center flex-wrap gap-2 mt-3">
                    <a href="/kb" class="btn btn-primary">Browse the knowledge base</a>
                    <a href="/contact" class="btn btn-outline-primary">Contact support</a>
                </div>
            </div>
        </div>
    </div>
</div>
</bx:output>
