<bx:output>
<div class="row">
    <div class="col-12 col-lg-9 mx-auto">
        <nav aria-label="breadcrumb" class="mb-2">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/kb">Knowledge Base</a></li>
                <li class="breadcrumb-item active" aria-current="page">#encodeForHTML( prc.article.getTitle() )#</li>
            </ol>
        </nav>
        <article class="card">
            <div class="card-body">
                <h1 class="h3 mb-2">#encodeForHTML( prc.article.getTitle() )#</h1>
                <div class="d-flex flex-wrap gap-3 text-body-secondary small mb-3">
                    <bx:if len( prc.categoryName ?: "" )>
                        <span><i class="bi bi-folder me-1"></i> #encodeForHTML( prc.categoryName )#</span>
                    </bx:if>
                    <bx:if !isNull( prc.article.getPublishedAt() )>
                        <span><i class="bi bi-calendar3 me-1"></i> #encodeForHTML( dateTimeFormat( prc.article.getPublishedAt(), "mmm d, yyyy" ) )#</span>
                    </bx:if>
                </div>
                <!--- Body is agent-authored markdown, rendered to HTML in the handler. --->
                <div class="kb-article-body">#prc.bodyHtml#</div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center text-body-secondary small">
                <span><i class="bi bi-eye me-1"></i> #encodeForHTML( prc.article.getViewCount() )# views</span>
                <span>
                    <i class="bi bi-hand-thumbs-up me-1"></i> #encodeForHTML( prc.feedback.helpful ?: 0 )#
                    <i class="bi bi-hand-thumbs-down ms-2 me-1"></i> #encodeForHTML( prc.feedback.notHelpful ?: 0 )#
                </span>
            </div>
        </article>

        <!--- Feedback: logged-in contacts only. Anonymous visitors see the aggregate count above but no vote control. --->
        <bx:if ( prc.canVote ?: false )>
            <bx:if structKeyExists( url, "thanks" )>
                <div class="text-body-secondary small mt-3 mb-0"><i class="bi bi-check-circle me-1"></i> Thanks, your rating was recorded.</div>
            <bx:else>
                <div class="card mt-3">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        <span class="text-body-secondary small">Was this article helpful?</span>
                        <div class="d-flex gap-2">
                            <form method="post" action="/kb/#encodeForHTMLAttribute( prc.article.getSlug() )#/feedback">
                                <input type="hidden" name="rating" value="up">
                                <button class="btn btn-sm btn-outline-success" type="submit"><i class="bi bi-hand-thumbs-up me-1"></i> Yes</button>
                            </form>
                            <form method="post" action="/kb/#encodeForHTMLAttribute( prc.article.getSlug() )#/feedback">
                                <input type="hidden" name="rating" value="down">
                                <button class="btn btn-sm btn-outline-danger" type="submit"><i class="bi bi-hand-thumbs-down me-1"></i> No</button>
                            </form>
                        </div>
                    </div>
                </div>
            </bx:if>
        </bx:if>

        <div class="d-flex flex-wrap gap-2 mt-3">
            <a href="/kb" class="btn btn-outline-secondary btn-sm"><i class="bi bi-arrow-left me-1"></i> Back to knowledge base</a>
            <a href="/contact" class="btn btn-outline-primary btn-sm">Still need help? Contact support</a>
        </div>
    </div>
</div>
</bx:output>
