/**
 * TesseraBX CacheBox config.
 *
 * Default + template caches use the in-memory provider. The app tier
 * runs as a single replica, so a shared cache is not required. If it is
 * later scaled to multiple replicas (shared sessions, cross-replica
 * counters), introduce a shared cache provider then; none is wired today.
 */
class {

    function configure(){
        variables.cacheBox = {
            defaultCache : {
                objectDefaultTimeout            : 60,
                objectDefaultLastAccessTimeout  : 30,
                useLastAccessTimeouts           : true,
                reapFrequency                   : 5,
                freeMemoryPercentageThreshold   : 0,
                evictionPolicy                  : "LRU",
                evictCount                      : 1,
                maxObjects                      : 500,
                objectStore                     : "ConcurrentSoftReferenceStore"
            },
            caches : {
                template : {
                    provider   : "coldbox.system.cache.providers.CacheBoxColdBoxProvider",
                    properties : {
                        objectDefaultTimeout           : 60,
                        objectDefaultLastAccessTimeout : 30,
                        useLastAccessTimeouts          : true,
                        reapFrequency                  : 5,
                        evictionPolicy                 : "LRU",
                        maxObjects                     : 500
                    }
                }
            }
        };
    }

}
