/**
 * TesseraBX top-level router.
 *
 * Each surface owns its own routes through its module's ModuleConfig.bx:
 *   /        -> portal
 *   /agent   -> agent (with /agent/admin nested through the admin child)
 *   /api     -> api
 *   /widget  -> widget
 *
 * This top-level router only declares the catch-all. Surface routes
 * travel with their owning module.
 */
class extends="coldbox.system.web.routing.Router" {

    function configure(){

        setMultiDomainDiscovery( false );

        // Health endpoints. The owning module (core) also exposes these,
        // but declaring them at the top level guarantees /health exists
        // before any module load.
        route( "/health" ).to( "core:Health.index" );
        route( "/health/worker" ).to( "core:Health.worker" );

        // Portal surface (/) routes. The portal module has an empty
        // entryPoint, so ColdBox's ModuleService never loads its
        // config/Router.bx (ModuleService gates the load on a non-empty
        // entryPoint). All portal-visible URLs are declared here at the
        // top level instead.
        route( "/" ).to( "portal:Home.index" );
        // Two-step login: /login lands the password form; if the
        // contact has MFA enabled, Session.create stashes a pending
        // id in session and bounces to /login/verify.
        route( "/login/verify" ).withHandler( "portal:Mfa" ).toAction( {
            "GET"  : "verifyForm",
            "POST" : "verifySubmit"
        } );
        route( "/login" ).withHandler( "portal:Session" ).toAction( {
            "GET"  : "new",
            "POST" : "create"
        } );
        route( "/logout" ).to( "portal:Session.delete" );

        // MFA enrollment + recovery-codes display. Enrollment lives
        // behind /account so the contact has to be already logged
        // in (with password) to start it.
        route( "/mfa/setup" ).withHandler( "portal:Mfa" ).toAction( {
            "GET"  : "setupForm",
            "POST" : "setupSubmit"
        } );
        route( "/mfa/recovery-codes" ).to( "portal:Mfa.recoveryCodes" );

        // My Account: self-service for signed-in contacts.
        route( "/account/mfa/disable" ).withVerbs( "POST" ).to( "portal:Account.disableMfa" );
        route( "/account" ).to( "portal:Account.index" );

        // Client-side tickets workspace. Most-specific patterns first.
        // Attachment routes nest under their parent ticket so the URL
        // itself encodes the access path; the handler still verifies
        // attachment.ticketId matches before streaming.
        route( "/tickets/:ticketId/attachments/:attachmentId/thumbnail" ).withVerbs( "GET" ).to( "portal:Attachments.thumbnail" );
        route( "/tickets/:ticketId/attachments/:attachmentId" ).withVerbs( "GET" ).to( "portal:Attachments.show" );
        route( "/tickets/:id/reply" ).withVerbs( "POST" ).to( "portal:Tickets.reply" );
        route( "/tickets/new" ).withHandler( "portal:Tickets" ).toAction( {
            "GET"  : "new",
            "POST" : "create"
        } );
        route( "/tickets/:id" ).to( "portal:Tickets.show" );
        route( "/tickets" ).to( "portal:Tickets.index" );

        // Public contact form. Unauthenticated visitors land here to
        // submit a ticket without an account; the form creates an
        // accountless ticket through TicketsService.
        route( "/contact/find-help" ).withVerbs( "POST" ).to( "portal:Contact.findHelp" );
        // Verification landing for guest submissions. GET so an
        // email-client click works; the handler is idempotent (a
        // replayed click renders the link-expired page rather
        // than creating a second ticket).
        route( "/contact/confirm" ).withVerbs( "GET" ).to( "portal:Contact.confirmEmail" );
        route( "/contact" ).withHandler( "portal:Contact" ).toAction( {
            "GET"  : "index",
            "POST" : "create"
        } );

        // Email-footer unsubscribe link. Token-authenticated; the
        // POST resubscribe sits behind the same token so a single
        // round trip can re-enable a stream the recipient changed
        // their mind about.
        route( "/unsubscribe/resubscribe" ).withVerbs( "POST" ).to( "portal:Unsubscribe.resubscribe" );
        route( "/unsubscribe" ).to( "portal:Unsubscribe.index" );

        // Default catch-all. Module routes are matched first.
        route( ":handler/:action?" ).end();
    }

}
