/**
 * TesseraBX top-level router.
 *
 * Each surface owns its own routes through its module's ModuleConfig.bx:
 *   /        -> portal
 *   /agent   -> agent (with /agent/admin nested through the admin child)
 *   /api     -> api
 *   /widget  -> widget
 *
 * This top-level router only declares the catch-all. Surface routes
 * travel with their owning module.
 */
class extends="coldbox.system.web.routing.Router" {

    function configure(){

        setMultiDomainDiscovery( false );

        // Health endpoints. The owning module (core) also exposes these,
        // but declaring them at the top level guarantees /health exists
        // before any module load.
        route( "/health" ).to( "core:Health.index" );
        route( "/health/worker" ).to( "core:Health.worker" );

        // Portal surface (/) routes. The portal module has an empty
        // entryPoint, so ColdBox's ModuleService never loads its
        // config/Router.bx (ModuleService gates the load on a non-empty
        // entryPoint). All portal-visible URLs are declared here at the
        // top level instead.
        route( "/" ).to( "portal:Home.index" );
        route( "/login" ).withHandler( "portal:Session" ).toAction( {
            "GET"  : "new",
            "POST" : "create"
        } );
        route( "/logout" ).to( "portal:Session.delete" );

        // Client-side tickets workspace. Most-specific patterns first.
        route( "/tickets/:id/reply" ).withVerbs( "POST" ).to( "portal:Tickets.reply" );
        route( "/tickets/new" ).withHandler( "portal:Tickets" ).toAction( {
            "GET"  : "new",
            "POST" : "create"
        } );
        route( "/tickets/:id" ).to( "portal:Tickets.show" );
        route( "/tickets" ).to( "portal:Tickets.index" );

        // Public contact form. Unauthenticated visitors land here to
        // submit a ticket without an account; the form creates an
        // accountless ticket through TicketsService.
        route( "/contact" ).withHandler( "portal:Contact" ).toAction( {
            "GET"  : "index",
            "POST" : "create"
        } );

        // Default catch-all. Module routes are matched first.
        route( ":handler/:action?" ).end();
    }

}
