/**
 * TesseraBX global scheduler.
 *
 * ColdBox's scheduler service runs in every container that boots
 * ColdBox. To prevent the app + worker + scheduler all firing the
 * same scheduled task three times, we gate task registration on the
 * SCHEDULER_MODE env var. Only the `scheduler` container has it
 * set to "true" (see compose.yaml).
 *
 * Tasks registered in later phases (Phase 3 onward):
 *   - SLA breach checks
 *   - Recurring ticket creation
 *   - Nightly pg_dump backup
 *   - Scheduled report exports
 *   - Data retention sweeps
 *
 * Phase 0 ships an empty scheduler.
 */
class extends="coldbox.system.web.tasks.ColdBoxScheduler" {

    function configure(){
        setTimezone( "UTC" );

        var isSchedulerContainer = ( getSystemSetting( "SCHEDULER_MODE", "false" ) == "true" );
        if ( !isSchedulerContainer ) {
            // App and worker containers: skip task registration so we
            // don't run the same job in three places.
            return;
        }

        // Inbound email polling. Stays inert if IMAP_ENABLED isn't
        // "true"; the poller's own guard short-circuits before any
        // network attempt, so the task running every minute on a dev
        // stack without IMAP config is harmless.
        task( "channels:imap-poll" )
            .call( () => {
                getWireBox().getInstance( "IMAPPoller@channels" ).poll();
            } )
            .every( 60, "seconds" )
            .onFailure( ( task, exception ) => {
                writeLog(
                    text : "channels:imap-poll failed: " & exception.message,
                    log  : "tesserabx-scheduler",
                    type : "error"
                );
            } );

        // Materialize recurring tickets that are due. Cheap query (one
        // round-trip) and the per-template runner is idempotent: the
        // template's next_run_at advances by intervalMinutes on every
        // successful materialization so the same template never fires
        // twice in the same window.
        task( "automation:recurring-tickets" )
            .call( () => {
                var recurring = getWireBox().getInstance( "RecurringTicketService@automation" );
                for ( var tmpl in recurring.listDueTemplates() ) {
                    try {
                        recurring.runTemplate( tmpl.getId() );
                    } catch ( any e ) {
                        writeLog(
                            text : "automation:recurring-tickets template [#tmpl.getId()#] failed: " & e.message,
                            log  : "tesserabx-scheduler",
                            type : "error"
                        );
                    }
                }
            } )
            .every( 60, "seconds" );

        // SLA breach + escalation rule scan. Fires the
        // ticket.escalation trigger on every active (not resolved /
        // closed / paused) ticket so any matching time-based rules
        // run. The rules engine dedups by (rule, ticket) so a rule
        // does not re-fire on every scan.
        task( "sla:escalation-scan" )
            .call( () => {
                var tickets = getWireBox().getInstance( "TicketsService@tickets" );
                var automation = getWireBox().getInstance( "AutomationService@automation" );
                var active = tickets.findActiveTicketsForScan();
                for ( var t in active ) {
                    try {
                        automation.evaluateForTicket( "ticket.escalation", t );
                    } catch ( any e ) {
                        writeLog(
                            text : "sla:escalation-scan ticket [#t.getId()#] failed: " & e.message,
                            log  : "tesserabx-scheduler",
                            type : "error"
                        );
                    }
                }
            } )
            .every( 5, "minutes" );

        // Nightly database backup. The BackupService catches its own
        // exceptions and reports through the result struct so we log
        // either way; this onFailure is a last-resort safety net.
        task( "core:db-backup" )
            .call( () => {
                var backup = getWireBox().getInstance( "BackupService@core" );
                var result = backup.runBackup();
                if ( result.success ) {
                    writeLog(
                        text : "core:db-backup wrote " & result.bytes & " bytes to " & result.path,
                        log  : "tesserabx-scheduler"
                    );
                    var pruned = backup.pruneOldBackups();
                    if ( pruned > 0 ) {
                        writeLog( text : "core:db-backup pruned " & pruned & " old dumps", log : "tesserabx-scheduler" );
                    }
                } else {
                    writeLog(
                        text : "core:db-backup failed: " & result.error,
                        log  : "tesserabx-scheduler",
                        type : "error"
                    );
                }
            } )
            .dailyAt( "02:00" );
    }

    function onStartup(){
        writeLog( text = "tesserabx scheduler started", log = "tesserabx-scheduler" );
    }

    function onShutdown(){
        writeLog( text = "tesserabx scheduler stopped", log = "tesserabx-scheduler" );
    }

}
