/**
 * TesseraBX global scheduler.
 *
 * ColdBox's scheduler service runs in every container that boots
 * ColdBox. To prevent the app + worker + scheduler all firing the
 * same scheduled task three times, we gate task registration on the
 * SCHEDULER_MODE env var. Only the `scheduler` container has it
 * set to "true" (see compose.yaml).
 *
 * Tasks registered in later phases (Phase 3 onward):
 *   - SLA breach checks
 *   - Recurring ticket creation
 *   - Nightly pg_dump backup
 *   - Scheduled report exports
 *   - Data retention sweeps
 *
 * Phase 0 ships an empty scheduler.
 */
class extends="coldbox.system.web.tasks.ColdBoxScheduler" {

    function configure(){
        setTimezone( "UTC" );

        var isSchedulerContainer = ( getSystemSetting( "SCHEDULER_MODE", "false" ) == "true" );
        if ( !isSchedulerContainer ) {
            // App and worker containers: skip task registration so we
            // don't run the same job in three places.
            return;
        }

        // Inbound email polling. Stays inert if IMAP_ENABLED isn't
        // "true"; the poller's own guard short-circuits before any
        // network attempt, so the task running every minute on a dev
        // stack without IMAP config is harmless.
        task( "channels:imap-poll" )
            .call( () => {
                getWireBox().getInstance( "IMAPPoller@channels" ).poll();
            } )
            .every( 60, "seconds" )
            .onFailure( ( task, exception ) => {
                writeLog(
                    text : "channels:imap-poll failed: " & exception.message,
                    log  : "tesserabx-scheduler",
                    type : "error"
                );
            } );
    }

    function onStartup(){
        writeLog( text = "tesserabx scheduler started", log = "tesserabx-scheduler" );
    }

    function onShutdown(){
        writeLog( text = "tesserabx scheduler stopped", log = "tesserabx-scheduler" );
    }

}
