/**
 * TesseraBX global scheduler.
 *
 * ColdBox's scheduler service runs in every container that boots
 * ColdBox. To prevent the app + worker + scheduler all firing the
 * same scheduled task three times, we gate task registration on the
 * SCHEDULER_MODE env var. Only the `scheduler` container has it
 * set to "true" (see compose.yaml).
 *
 * Tasks registered in later phases (Phase 3 onward):
 *   - SLA breach checks
 *   - Recurring ticket creation
 *   - Nightly pg_dump backup
 *   - Scheduled report exports
 *   - Data retention sweeps
 *
 * Phase 0 ships an empty scheduler.
 */
class extends="coldbox.system.web.tasks.ColdBoxScheduler" {

    function configure(){
        setTimezone( "UTC" );

        var isSchedulerContainer = ( getSystemSetting( "SCHEDULER_MODE", "false" ) == "true" );
        if ( !isSchedulerContainer ) {
            // App and worker containers: skip task registration so we
            // don't run the same job in three places.
            return;
        }

        // Inbound email polling. Stays inert if IMAP_ENABLED isn't
        // "true"; the poller's own guard short-circuits before any
        // network attempt, so the task running every minute on a dev
        // stack without IMAP config is harmless.
        task( "channels:imap-poll" )
            .call( () => {
                getWireBox().getInstance( "IMAPPoller@channels" ).poll();
            } )
            .every( 60, "seconds" )
            .onFailure( ( task, exception ) => {
                writeLog(
                    text : "channels:imap-poll failed: " & exception.message,
                    log  : "tesserabx-scheduler",
                    type : "error"
                );
            } );

        // The closure body MUST use the block-statement form
        // (`() => { ... }`) and not the single-expression form
        // (`() => expr`). The expression form triggers BoxLang's
        // closure-context scope walker to recurse indefinitely on
        // every invocation and the stack overflows. Each service
        // owns the loop in a runDue*() / runScan() helper so the
        // closure body remains a single delegating statement; the
        // for-in loop with `var` declarations is the other half of
        // the same scope-walker bug and has to stay out of the
        // closure.

        task( "automation:recurring-tickets" )
            .call( () => {
                getWireBox().getInstance( "RecurringTicketService@automation" ).runDueTemplates();
            } )
            .every( 60, "seconds" );

        task( "sla:escalation-scan" )
            .call( () => {
                getWireBox().getInstance( "TicketsService@tickets" ).runEscalationScan();
            } )
            .every( 5, "minutes" );

        task( "reporting:scheduled-exports" )
            .call( () => {
                getWireBox().getInstance( "ScheduledExportService@reporting" ).runDueExports();
            } )
            .every( 60, "seconds" );

        // Nightly database backup. The BackupService catches its own
        // exceptions and reports through the result struct so we log
        // either way; this onFailure is a last-resort safety net.
        task( "core:db-backup" )
            .call( () => {
                var backup = getWireBox().getInstance( "BackupService@core" );
                var result = backup.runBackup();
                if ( result.success ) {
                    writeLog(
                        text : "core:db-backup wrote " & result.bytes & " bytes to " & result.path,
                        log  : "tesserabx-scheduler"
                    );
                    var pruned = backup.pruneOldBackups();
                    if ( pruned > 0 ) {
                        writeLog( text : "core:db-backup pruned " & pruned & " old dumps", log : "tesserabx-scheduler" );
                    }
                } else {
                    writeLog(
                        text : "core:db-backup failed: " & result.error,
                        log  : "tesserabx-scheduler",
                        type : "error"
                    );
                }
            } )
            .everyDayAt( "02:00" );

        // Retention sweeps: prune notifications / audit events /
        // webhook deliveries / ai interactions / completed cbq
        // jobs that have aged past their per-table window. Runs
        // shortly after the backup so a row pruned tonight has
        // already made it into an offsite snapshot.
        task( "core:retention-sweep" )
            .call( () => {
                var retention = getWireBox().getInstance( "RetentionService@core" );
                var report    = retention.runOnce();
                writeLog(
                    text : "core:retention-sweep completed: " & jsonSerialize( report.sweeps ),
                    log  : "tesserabx-scheduler"
                );
            } )
            .everyDayAt( "02:30" );
    }

    function onStartup(){
        writeLog( text = "tesserabx scheduler started", log = "tesserabx-scheduler" );
    }

    function onShutdown(){
        writeLog( text = "tesserabx scheduler stopped", log = "tesserabx-scheduler" );
    }

}
