<bx:output>
<!---
    Ticket right-column panel contributed by example-sync.

    The panel registry calls this view with the current ticket
    available as `prc.ticket` (set by the agent surface's ticket
    show handler). For the stub we just show a placeholder.

    Add-on panels render through the same AdminLTE chrome as core
    panels: capture the body with a `bx:savecontent` block and call
    the shared `_partials/collapsible_card` partial in the core
    module. Required args: `title` + `body`. Optional: `id`,
    `badges`, `color`, `collapsed` (default true), `bodyClass`.
    See `docs/EXTENSIONS.md` and `modules_app/core/README.md` for
    the contract.

    Note the 3-dash CFML-style comment delimiters above. BoxLang
    parses `<bx:*` tags inside HTML `<!-- -->` comments, so any
    reference to a `bx:` tag name in documentation has to live
    inside `<!--- --->` (server-stripped) instead.
--->
<bx:savecontent variable="local.body">
    No external issue is linked to this ticket. Use the
    <strong>Example Sync &middot; Link this ticket</strong>
    automation action (or call the Example Sync API) to create one.
</bx:savecontent>
#view( view = "_partials/collapsible_card", module = "core", args = {
    id        : "example-sync-linked-issue",
    title     : "External link",
    badges    : [ { label : "none", color : "secondary" } ],
    bodyClass : "small text-body-secondary",
    body      : local.body
} )#
</bx:output>
