<bx:output>
<!--
    Ticket right-column panel contributed by example-sync.

    The panel registry calls this view with the current ticket
    available as `prc.ticket` (set by the agent surface's ticket
    show handler). For the stub we just show a placeholder.
-->
<div class="card mb-3">
    <div class="card-header py-2">
        <a class="d-flex align-items-center text-decoration-none text-body" data-bs-toggle="collapse" href="##example-sync-linked-issue">
            <span class="me-2"><i class="bi bi-arrow-repeat"></i> External link</span>
            <span class="ms-auto"><span class="badge text-bg-secondary">none</span> <i class="bi bi-chevron-down"></i></span>
        </a>
    </div>
    <div class="collapse" id="example-sync-linked-issue">
        <div class="card-body small text-body-secondary">
            No external issue is linked to this ticket. Use the
            <strong>Example Sync &middot; Link this ticket</strong>
            automation action (or call the Example Sync API) to create one.
        </div>
    </div>
</div>
</bx:output>
