/**
 * channels module: inbound channel intake and normalization.
 *
 * Owns channel-config entities and the inbound email-address and
 * domain blacklist. Creates tickets through the tickets service;
 * never writes Ticket entities directly.
 *
 * Service-only module (no UI surface). Agents reach blacklist
 * management through /agent/admin/blacklist; the inbound pipeline
 * runs in the scheduler container, not via an HTTP route.
 */
class {

    this.title              = "channels";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Channel intake (email IMAP, chat, contact form), normalization, blacklist.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "";
    this.modelNamespace     = "channels";
    this.cfmapping          = "tesserabx.modules.channels";
    this.autoMapModels      = false;
    this.dependencies       = [ "tickets", "contacts", "audit" ];

    function configure(){
        variables.settings            = {
            tesserabx : {
                // /agent home dashboard widget. Inbound email volume
                // grouped by outcome over the last 24h. Admin-gated
                // (admin.settings.manage) since it surfaces org-wide
                // traffic; a non-admin agent doesn't see the widget.
                dashboardWidgets : [
                    { id : "agent-home.inbound-pulse", title : "Inbound pulse (24h)", partial : "widgets/agent_home_inbound_pulse", module : "channels", zone : "agent-home", defaultGridSize : "col-12 col-md-6 d-flex", sortWeight : 1100, requiredPermission : "admin.settings.manage", dataProvider : "ChannelsService@channels", dataMethod : "inboundOutcomesSince" }
                ]
            }
        };
        variables.routes              = [];
        variables.interceptorSettings = { customInterceptionPoints : [] };
        // Bridges tickets' onTicketCreated / onTicketMessageAdded
        // announces over to OutboundEmailService so channels owns
        // every outbound mail decision in one place. ColdBox reads
        // module interceptors from variables scope via
        // getPropertyMixin( "interceptors", "variables", [] ), so the
        // assignment is explicit. Each entry needs class, name, and
        // properties keys; registerInterceptor blows up on a missing
        // .name.
        // OutboundDispatchInterceptor (B6) is the generic
        // adapter-dispatching listener for onTicketMessageAdded.
        // OutboundEmailInterceptor stays for the email-specific
        // auto-acknowledgement on onTicketCreated, which is not in
        // the IChannelAdapter contract. Registered in dispatch order:
        // the dispatcher runs first so the email interceptor's
        // auto-ack does not race with a real outbound reply.
        variables.interceptors        = [
            {
                class      : "#moduleMapping#.interceptors.OutboundDispatchInterceptor",
                name       : "OutboundDispatchInterceptor",
                properties : {}
            },
            {
                class      : "#moduleMapping#.interceptors.OutboundEmailInterceptor",
                name       : "OutboundEmailInterceptor",
                properties : {}
            }
        ];
    }

    function onLoad(){
        binder.map( "ChannelBlacklistEntry@channels" )
              .to( "#moduleMapping#.models.ChannelBlacklistEntry" );
        binder.map( "InboundEmail@channels" )
              .to( "#moduleMapping#.models.InboundEmail" );
        binder.map( "ChannelsService@channels" )
              .to( "#moduleMapping#.models.ChannelsService" )
              .asSingleton();
        binder.map( "InboundEmailProcessor@channels" )
              .to( "#moduleMapping#.models.InboundEmailProcessor" )
              .asSingleton();
        binder.map( "IMAPPoller@channels" )
              .to( "#moduleMapping#.models.IMAPPoller" )
              .asSingleton();
        binder.map( "OutboundEmailService@channels" )
              .to( "#moduleMapping#.models.OutboundEmailService" )
              .asSingleton();
        binder.map( "EmailChannelAdapter@channels" )
              .to( "#moduleMapping#.models.adapters.EmailChannelAdapter" )
              .asSingleton();
        binder.map( "ChannelAdapterRegistry@channels" )
              .to( "#moduleMapping#.models.ChannelAdapterRegistry" )
              .asSingleton();
        // The registry seeds the core email adapter inside its own
        // ensureLoaded(); see ChannelAdapterRegistry.bx. Add-on
        // adapters declare via
        //   settings.tesserabx.channelAdapters = [ { mapping : "..." } ]
        // in their ModuleConfig.bx manifest, which the registry also
        // reads at first-call. This pattern mirrors RoleRegistry and
        // PermissionRegistry: core entries seeded in the registry,
        // add-on entries declared in their own manifests.
    }

    function onUnload(){}

}
