/**
 * channels module: inbound channel intake and normalization.
 *
 * Owns channel-config entities and the inbound email-address and
 * domain blacklist. Creates tickets through the tickets service;
 * never writes Ticket entities directly.
 *
 * Service-only module (no UI surface). Agents reach blacklist
 * management through /agent/admin/blacklist; the inbound pipeline
 * runs in the scheduler container, not via an HTTP route.
 */
class {

    this.title              = "channels";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Channel intake (email IMAP, chat, contact form), normalization, blacklist.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "";
    this.modelNamespace     = "channels";
    this.cfmapping          = "tesserabx.modules.channels";
    this.autoMapModels      = false;
    this.dependencies       = [ "tickets", "contacts", "audit" ];

    function configure(){
        variables.settings            = {};
        variables.routes              = [];
        variables.interceptorSettings = { customInterceptionPoints : [] };
        // Bridges tickets' onTicketCreated / onTicketMessageAdded
        // announces over to OutboundEmailService so channels owns
        // every outbound mail decision in one place. ColdBox reads
        // module interceptors from variables scope via
        // getPropertyMixin( "interceptors", "variables", [] ), so the
        // assignment is explicit. Each entry needs class, name, and
        // properties keys; registerInterceptor blows up on a missing
        // .name.
        variables.interceptors        = [
            {
                class      : "#moduleMapping#.interceptors.OutboundEmailInterceptor",
                name       : "OutboundEmailInterceptor",
                properties : {}
            }
        ];
    }

    function onLoad(){
        binder.map( "ChannelBlacklistEntry@channels" )
              .to( "#moduleMapping#.models.ChannelBlacklistEntry" );
        binder.map( "InboundEmail@channels" )
              .to( "#moduleMapping#.models.InboundEmail" );
        binder.map( "ChannelsService@channels" )
              .to( "#moduleMapping#.models.ChannelsService" )
              .asSingleton();
        binder.map( "InboundEmailProcessor@channels" )
              .to( "#moduleMapping#.models.InboundEmailProcessor" )
              .asSingleton();
        binder.map( "IMAPPoller@channels" )
              .to( "#moduleMapping#.models.IMAPPoller" )
              .asSingleton();
        binder.map( "OutboundEmailService@channels" )
              .to( "#moduleMapping#.models.OutboundEmailService" )
              .asSingleton();
    }

    function onUnload(){}

}
