<bx:output>
<bx:script>
    // Color the section card by the audience the section is gated to.
    // Keeps the "developer" section visually distinct from the
    // public/client/agent sections without needing per-section color
    // fields in the registry.
    audienceColor = {
        "public"    : "primary",
        "client"    : "success",
        "agent"     : "info",
        "developer" : "warning"
    };
</bx:script>

<div class="row g-3">
    <!--- Hero search card. card-outline + card-primary gives a blue
          accent at the top that anchors the page even on the dark theme. --->
    <div class="col-12">
        <div class="card card-outline card-primary">
            <div class="card-header">
                <h3 class="card-title mb-0">
                    <i class="bi bi-life-preserver me-2"></i> Help
                </h3>
            </div>
            <div class="card-body">
                <p class="card-text text-body-secondary mb-3">
                    Browse help by topic or search across every page you can read. The sections you see depend on whether you are signed in and your role.
                </p>
                <form method="get" action="/help/search" class="row g-2" role="search">
                    <div class="col">
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="search"
                                   name="q"
                                   class="form-control form-control-lg"
                                   placeholder="Search help..."
                                   aria-label="Search help">
                        </div>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-primary btn-lg" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <bx:if !arrayLen( prc.sections )>
        <div class="col-12">
            <div class="card card-outline card-secondary">
                <div class="card-body text-body-secondary text-center py-5">
                    <i class="bi bi-folder2-open fs-1 d-block mb-2 opacity-50"></i>
                    No help sections are available with your current access.
                </div>
            </div>
        </div>
    </bx:if>

    <bx:loop array="#prc.sections#" item="section">
        <bx:set pages = prc.pagesBySection[ section.id ] ?: [] >
        <bx:if arrayLen( pages )>
            <bx:set color = audienceColor[ section.audience ] ?: "primary" >
            <div class="col-12 col-md-6">
                <div class="card card-outline card-#color# h-100">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="#encodeForHTMLAttribute( section.icon )# me-2"></i>
                            <a class="link-body-emphasis text-decoration-none"
                               href="/help/#encodeForHTMLAttribute( section.id )#">
                                #encodeForHTML( section.title )#
                            </a>
                            <span class="badge text-bg-#color# ms-2">#arrayLen( pages )#</span>
                        </h3>
                        <div class="card-tools">
                            <bx:if section.id eq "development">
                                <a class="btn btn-outline-secondary btn-sm"
                                   href="/help/download/extensions.md"
                                   title="Download the live EXTENSIONS.md">
                                    <i class="bi bi-download"></i> EXTENSIONS.md
                                </a>
                            </bx:if>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush">
                            <bx:loop array="#pages#" item="p">
                                <bx:set pageSlug = replace( p.id, section.id & '.', '' ) >
                                <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                                   href="/help/#encodeForHTMLAttribute( section.id )#/#encodeForHTMLAttribute( pageSlug )#">
                                    <span>
                                        <i class="bi bi-file-earmark-text me-1 opacity-50"></i>
                                        #encodeForHTML( p.title )#
                                    </span>
                                    <bx:if p.audience eq "developer">
                                        <span class="badge text-bg-light text-black">developer</span>
                                    </bx:if>
                                </a>
                            </bx:loop>
                        </div>
                    </div>
                </div>
            </div>
        </bx:if>
    </bx:loop>
</div>
</bx:output>
