<bx:output>
<bx:script>
    basePath      = "/help";
    audienceColor = {
        "public"    : "primary",
        "client"    : "success",
        "agent"     : "info",
        "developer" : "warning"
    };
    color = audienceColor[ prc.section.audience ] ?: "primary";
</bx:script>

<div class="card card-outline card-#color#">
    <div class="card-header">
        <h3 class="card-title">
            <i class="#encodeForHTMLAttribute( prc.section.icon )# me-2"></i>
            #encodeForHTML( prc.section.title )#
            <bx:if arrayLen( prc.pages )>
                <span class="badge text-bg-#color# ms-2">#arrayLen( prc.pages )#</span>
            </bx:if>
        </h3>
        <div class="card-tools">
            <bx:if prc.section.id eq "development">
                <a class="btn btn-primary btn-sm"
                   href="#basePath#/download/extensions.md"
                   title="Download the live docs/EXTENSIONS.md from the repo">
                    <i class="bi bi-download"></i> Download EXTENSIONS.md
                </a>
            </bx:if>
            <a class="btn btn-outline-secondary btn-sm" href="#basePath#">
                <i class="bi bi-arrow-left"></i> All help
            </a>
        </div>
    </div>
    <bx:if prc.section.id eq "development">
        <div class="card-body border-bottom">
            <p class="text-body-secondary small mb-0">
                Documentation for developers building TesseraBX add-ons. Mirrors the live
                <code>docs/EXTENSIONS.md</code> file.
            </p>
        </div>
    </bx:if>
    <div class="card-body p-0">
        <div class="list-group list-group-flush">
            <bx:if !arrayLen( prc.pages )>
                <div class="list-group-item text-body-secondary text-center py-4">
                    <i class="bi bi-folder2-open fs-3 d-block mb-2 opacity-50"></i>
                    No pages in this section are available with your current access.
                </div>
            </bx:if>
            <bx:loop array="#prc.pages#" item="p">
                <bx:set pageSlug = replace( p.id, prc.section.id & '.', '' ) >
                <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                   href="#basePath#/#encodeForHTMLAttribute( prc.section.id )#/#encodeForHTMLAttribute( pageSlug )#">
                    <span>
                        <i class="bi bi-file-earmark-text me-2 opacity-50"></i>
                        #encodeForHTML( p.title )#
                    </span>
                    <bx:if p.audience eq "developer">
                        <span class="badge text-bg-light text-black">developer</span>
                    </bx:if>
                </a>
            </bx:loop>
        </div>
    </div>
</div>
</bx:output>
