/**
 * DashboardWidgetRegistry: registry for the reporting dashboard widgets
 * at /agent/reports.
 *
 * Phase 4 ships the registry contract and add-on contribution path.
 * The existing core widgets (overview tiles, ticket-volume line chart,
 * three doughnut charts, backlog table, agent-load table) rendered
 * inline in `modules_app/agent/views/reports/index.bxm` are NOT
 * migrated to the registry in Phase 4 (deferred). Add-on widgets
 * register through this service and render after the core inline
 * widgets via the view helper `#tbxDashboardWidgets()#`.
 *
 * Entries declare:
 *   {
 *       id                 : "exampleJira.syncStatus",
 *       title              : "Jira sync status",
 *       partial            : "widgets/jira-sync-status",  // module-relative
 *       module             : "example-jira",
 *       dataProvider       : "JiraReportingService@example-jira",  // optional WireBox name
 *       dataMethod         : "syncStatusForDashboard",    // optional method on the provider
 *       defaultGridSize    : "col-12 col-md-6",           // Bootstrap col classes
 *       sortWeight         : 500,
 *       requiredPermission : "exampleJira.view",
 *       capabilityFlag     : "",
 *       zone               : "reports"                    // "reports" | "agent-home"
 *   }
 *
 * Add-ons declare in manifest:
 *
 *   settings.tesserabx.dashboardWidgets = [
 *       { id: "exampleJira.syncStatus", title: "Jira sync status", partial: "widgets/jira-sync-status", module: "example-jira", defaultGridSize: "col-12 col-md-6", sortWeight: 500, requiredPermission: "exampleJira.view" }
 *   ];
 *
 * --- Zones ---
 *
 * Each widget belongs to a `zone`. Two zones are supported:
 *   - "reports"    : the org-wide aggregate dashboard at /agent/reports (default
 *                    when no zone is declared, for backwards compatibility).
 *   - "agent-home" : the agent's personal landing page at /agent.
 *
 * Add-ons opt into a surface by declaring the zone on each widget entry.
 * Callers ask for one zone at a time via `listForViewer( viewer, zone )`.
 *
 * --- Resolution ---
 *
 * `listForViewer( viewer, zone )` returns the filtered, sorted,
 * override-applied widgets the viewer is allowed to see in that zone.
 * Overrides live in `registry_overrides` (registry='dashboard_widgets').
 * The view helper invokes each widget's `dataProvider.dataMethod()` (if
 * declared) before rendering the partial.
 */
class singleton=true {

    property name="wirebox"           inject="wirebox";
    property name="coldbox"           inject="coldbox";
    property name="warningCollector"  inject="RegistrationWarningCollector@core";

    variables.cache       = {};
    variables.cacheLoaded = false;

    public void function register( required struct entry ){
        ensureLoaded();
        var normalized = normalize( arguments.entry, arguments.entry.source ?: "core" );
        variables.cache[ normalized.id ] = normalized;
    }

    public array function listForViewer( required struct viewer, string zone = "reports" ){
        return listForViewerWithHidden( arguments.viewer, arguments.zone ).visible;
    }

    /**
     * Same filtering pipeline as listForViewer, but also returns the
     * entries the agent has personally hidden so the "Restore hidden
     * widgets" affordance can list them. Hidden entries are those
     * the agent WOULD have been allowed to see (passing all org
     * overrides, permission, capability, and AI gates) but whose
     * per-agent preference row has `hidden=true`. An entry the agent
     * has no permission to see never appears in either list.
     *
     * Returns: { visible : [], hidden : [] }
     *
     * Both arrays are sorted ascending by sortWeight (with the
     * agent's sort_order override applied).
     */
    public struct function listForViewerWithHidden( required struct viewer, string zone = "reports" ){
        ensureLoaded();
        var overrides   = loadOverridesForOrg( arguments.viewer.organizationId ?: "" );
        var agentPrefs  = loadAgentPreferences( arguments.viewer, arguments.zone );
        var visible     = [];
        var hidden      = [];
        for ( var id in variables.cache ) {
            var e = variables.cache[ id ];
            if ( e.zone != arguments.zone ) continue;
            var resolved = applyOverride( e, overrides );
            if ( isNull( resolved ) ) continue;
            if ( !isVisible( resolved, arguments.viewer ) ) continue;
            var pref = agentPrefs[ resolved.id ] ?: javaCast( "null", "" );
            if ( !isNull( pref ) ) {
                if ( isNumeric( pref.sortOrder ?: "" ) ) {
                    resolved.sortWeight = pref.sortOrder;
                }
                if ( pref.hidden ?: false ) {
                    hidden.append( resolved );
                    continue;
                }
            }
            visible.append( resolved );
        }
        visible.sort( function( a, b ){ return val( a.sortWeight ) - val( b.sortWeight ); } );
        hidden.sort( function( a, b ){ return val( a.sortWeight ) - val( b.sortWeight ); } );
        return { visible : visible, hidden : hidden };
    }

    public array function listAll(){
        ensureLoaded();
        var out = [];
        for ( var id in variables.cache ) out.append( variables.cache[ id ] );
        out.sort( function( a, b ){ return val( a.sortWeight ) - val( b.sortWeight ); } );
        return out;
    }

    /**
     * Invoke a registered widget's data provider, if it declares one.
     * Returns whatever the provider method returns (struct, array, etc.)
     * or an empty struct when no provider is declared.
     */
    public any function fetchWidgetData( required struct widget ){
        if ( !len( arguments.widget.dataProvider ?: "" ) ) return {};
        if ( !len( arguments.widget.dataMethod   ?: "" ) ) return {};
        try {
            var provider = wirebox.getInstance( arguments.widget.dataProvider );
            return invoke( provider, arguments.widget.dataMethod );
        } catch ( any e ) {
            return {};
        }
    }

    public void function reload(){
        variables.cache       = {};
        variables.cacheLoaded = false;
        ensureLoaded();
    }

    // ---------- internals ----------

    private void function ensureLoaded(){
        if ( variables.cacheLoaded ) return;
        // No core seeds in Phase 4. Add-on widgets stack after the
        // existing inline widgets in reports/index.bxm.
        var moduleConfig = coldbox.getSetting( "modules" );
        for ( var moduleName in moduleConfig ) {
            var mod = moduleConfig[ moduleName ];
            var manifest = ( mod.settings.tesserabx ?: {} );
            var declared = manifest.dashboardWidgets ?: [];
            if ( !isArray( declared ) ) continue;
            for ( var w in declared ) {
                if ( !isStruct( w ) || !structKeyExists( w, "id" ) || !len( w.id ?: "" ) ) continue;
                variables.cache[ w.id ] = normalize( w, moduleName );
            }
        }
        variables.cacheLoaded = true;
    }

    private struct function normalize( required struct raw, required string source ){
        var entry = {
            id                 : arguments.raw.id,
            title              : arguments.raw.title   ?: arguments.raw.id,
            partial            : arguments.raw.partial ?: "",
            module             : arguments.raw.module  ?: arguments.source,
            dataProvider       : arguments.raw.dataProvider     ?: "",
            dataMethod         : arguments.raw.dataMethod       ?: "",
            defaultGridSize    : arguments.raw.defaultGridSize  ?: "col-12 col-md-6",
            sortWeight         : isNumeric( arguments.raw.sortWeight ?: "" ) ? arguments.raw.sortWeight : 500,
            requiredPermission : arguments.raw.requiredPermission ?: "",
            capabilityFlag     : arguments.raw.capabilityFlag     ?: "",
            requiresAi         : !!( arguments.raw.requiresAi     ?: false ),
            zone               : len( arguments.raw.zone ?: "" ) ? arguments.raw.zone : "reports",
            source             : arguments.source
        };
        validatePermissionGate( entry );
        return entry;
    }

    /**
     * Follow-up A8: warn at registration time when a manifest-
     * contributed dashboard widget has no requiredPermission.
     * Dashboards live on the agent surface; an unscoped widget is
     * visible to every agent regardless of role.
     */
    private void function validatePermissionGate( required struct entry ){
        if ( arguments.entry.source == "core" || arguments.entry.source == "imperative" ) return;
        if ( len( arguments.entry.requiredPermission ) ) return;
        warningCollector.report(
            registry : "DashboardWidgetRegistry",
            entryId  : arguments.entry.id,
            source   : arguments.entry.source,
            reason   : "missing-required-permission"
        );
    }

    private boolean function isVisible( required struct entry, required struct viewer ){
        if ( len( arguments.entry.capabilityFlag ) && !isCapabilityOn( arguments.entry.capabilityFlag ) ) return false;
        // Phase 13: requiresAi inherits the AI_ENABLED capability flag.
        if ( arguments.entry.requiresAi && !isCapabilityOn( "aiEnabled" ) ) return false;
        if ( len( arguments.entry.requiredPermission ) ) {
            if ( !arrayContains( arguments.viewer.permissions ?: [], arguments.entry.requiredPermission ) ) return false;
        }
        return true;
    }

    private boolean function isCapabilityOn( required string flag ){
        try {
            var raw = coldbox.getSetting( arguments.flag );
            if ( isBoolean( raw ) ) return raw;
            if ( isSimpleValue( raw ) ) return ( toString( raw ) == "true" );
            return false;
        } catch ( any e ) {
            return false;
        }
    }

    /**
     * Per-agent overrides for ( agentId, zone ). Returns {} when the
     * viewer is not a signed-in agent or when the agent module is
     * not loaded in this surface. The agent module is a runtime
     * dependency for the agent-home zone, but the reporting zone is
     * surfaced to non-agent contexts too (api / scheduler), so we
     * resolve the service lazily and swallow lookup failures.
     */
    private struct function loadAgentPreferences( required struct viewer, required string zone ){
        if ( ( arguments.viewer.userType ?: "" ) != "agent" ) return {};
        if ( !len( arguments.viewer.userId ?: "" ) ) return {};
        try {
            var prefs = wirebox.getInstance( "AgentDashboardPreferencesService@agent" );
            return prefs.getPreferences( arguments.viewer.userId, arguments.zone );
        } catch ( any e ) {
            return {};
        }
    }

    private struct function loadOverridesForOrg( required string organizationId ){
        var out = {};
        var rows = queryExecute(
            "SELECT entry_id, organization_id, disabled, sort_weight_override, label_override
             FROM   registry_overrides
             WHERE  registry = 'dashboard_widgets'
             AND    ( organization_id IS NULL OR organization_id = :o )",
            { o : len( arguments.organizationId ) ? arguments.organizationId : "" }
        );
        for ( var i = 1; i <= rows.recordCount; i++ ) {
            if ( !len( rows.organization_id[ i ] ?: "" ) ) {
                out[ rows.entry_id[ i ] ] = rowToOverride( rows, i );
            }
        }
        for ( var i = 1; i <= rows.recordCount; i++ ) {
            if ( len( rows.organization_id[ i ] ?: "" ) ) {
                out[ rows.entry_id[ i ] ] = rowToOverride( rows, i );
            }
        }
        return out;
    }

    private struct function rowToOverride( required query rows, required numeric i ){
        return {
            disabled            : !!arguments.rows.disabled[ arguments.i ],
            sortWeightOverride  : isNumeric( arguments.rows.sort_weight_override[ arguments.i ] ?: "" ) ? arguments.rows.sort_weight_override[ arguments.i ] : javaCast( "null", "" ),
            labelOverride       : arguments.rows.label_override[ arguments.i ] ?: ""
        };
    }

    private any function applyOverride( required struct entry, required struct overrides ){
        if ( !structKeyExists( arguments.overrides, arguments.entry.id ) ) return arguments.entry;
        var o = arguments.overrides[ arguments.entry.id ];
        if ( o.disabled ) return javaCast( "null", "" );
        var resolved = duplicate( arguments.entry );
        if ( !isNull( o.sortWeightOverride ) ) resolved.sortWeight = o.sortWeightOverride;
        if ( len( o.labelOverride ?: "" ) )    resolved.title      = o.labelOverride;
        return resolved;
    }

}
