/**
 * EmailChannel: cbmailservices-backed email delivery.
 *
 * Phase 10 extraction of the previously inlined
 * NotificationsService.sendEmail() body. Behavior is identical:
 *   - Look up the recipient email by recipient_type (agent or contact).
 *   - Build the message via cbmailservices, apply the admin-managed
 *     mail server override, send.
 *   - On success: flip the Notification entity to status=sent,
 *     stamp sent_at, save.
 *   - On failure (no email on file, cbmailservices error, exception):
 *     flip to status=failed, record error_message, save. We never
 *     throw, because the dispatcher is a per-recipient fan-out and
 *     other recipients still need their notifications.
 */
class singleton=true {

    property name="mailComposer" inject="MailComposerService@core";
    property name="wirebox"      inject="wirebox";

    public string function getChannelId(){
        return "email";
    }

    public string function getDisplayName(){
        return "Email";
    }

    public boolean function supportsBatch(){
        return false;
    }

    public void function send( required any notification ){
        try {
            var to = lookupRecipientEmail(
                arguments.notification.getRecipientType(),
                arguments.notification.getRecipientId()
            );
            if ( !len( to ) ) {
                arguments.notification.setStatus( "failed" );
                arguments.notification.setErrorMessage( "No email address on file for recipient" );
                arguments.notification.save();
                return;
            }
            // Route through MailComposerService so the branded
            // HTML chrome wraps the rendered body and the
            // plain-text alternative is also sent. The notification
            // body comes from NotificationsService.render() which
            // does {{token}} substitution on the template's text;
            // bodyFormat="text" paragraphizes and autolinks it for
            // the HTML side.
            // Mint a per-recipient one-click unsubscribe URL.
            // The /unsubscribe public endpoint verifies the
            // signed token and flips the notification_preferences
            // row for the (recipient, event, channel) tuple.
            // Lazy-resolved via WireBox to avoid the dispatcher
            // and EmailChannel ending up in a circular dep chain
            // through the channel registry.
            var unsubscribeUrl = "";
            try {
                unsubscribeUrl = wirebox.getInstance( "NotificationsService@notifications" )
                    .buildUnsubscribeUrl(
                        arguments.notification.getRecipientType(),
                        arguments.notification.getRecipientId(),
                        arguments.notification.getEventKey() ?: "",
                        "email"
                    );
            } catch ( any e ) {
                // Non-fatal: the email still ships without the
                // List-Unsubscribe header. Worth a log line so a
                // future cleanup notices.
                writeLog(
                    text : "EmailChannel could not build unsubscribe URL: " & e.message,
                    log  : "tesserabx",
                    type : "warning"
                );
            }

            var mail = mailComposer.compose(
                to                 = to,
                subject            = arguments.notification.getTitle(),
                body               = arguments.notification.getBody() ?: "",
                bodyFormat         = "text",
                recipientType      = arguments.notification.getRecipientType(),
                organizationId     = arguments.notification.getOrganizationId() ?: "",
                eventKey           = arguments.notification.getEventKey() ?: "",
                listUnsubscribeUrl = unsubscribeUrl
            );
            var result = mailComposer.send( mail );
            var failed = false;
            try { if ( isStruct( result ) && structKeyExists( result, "error" ) && result.error ) failed = true; }
            catch ( any e ) {}

            if ( failed ) {
                arguments.notification.setStatus( "failed" );
                arguments.notification.setErrorMessage( "cbmailservices reported send error" );
            } else {
                arguments.notification.setStatus( "sent" );
                arguments.notification.setSentAt( now() );
            }
            arguments.notification.save();
        } catch ( any e ) {
            arguments.notification.setStatus( "failed" );
            arguments.notification.setErrorMessage( e.message );
            try { arguments.notification.save(); } catch ( any inner ) {}
            writeLog(
                text : "EmailChannel.send [#arguments.notification.getId()#] failed: " & e.message,
                log  : "tesserabx",
                type : "warning"
            );
        }
    }

    private string function lookupRecipientEmail( required string recipientType, required string recipientId ){
        var sql = arguments.recipientType == "agent"
                ? "SELECT email FROM agents   WHERE id = :id"
                : "SELECT email FROM contacts WHERE id = :id";
        var rows = queryExecute( sql, { id : arguments.recipientId } );
        return rows.recordCount ? toString( rows.email[ 1 ] ?: "" ) : "";
    }

}
