/**
 * portal module router.
 *
 * Not loaded by ColdBox: the portal module has an empty entryPoint
 * and ModuleService gates Router.bx loading on a non-empty
 * entryPoint. All portal-visible routes live in the top-level
 * /config/Router.bx instead. This file stays here for symmetry with
 * the other modules and as documentation.
 */
class {

    function configure(){
        // Intentionally empty. See /config/Router.bx for the portal
        // routes (/, /login, /logout, /tickets, /tickets/new, /tickets/:id).
    }

}
