<bx:output>
<!---
    Reply-style email layout.

    Used for customer-facing ticket reply emails (the conversation
    thread). Drops the big colored header band so the message
    feels like person-to-person mail and threads naturally in
    Gmail / Outlook / Apple Mail. Same args contract as
    default_layout.bxm; see that file for the full argument list.

    Constraint reminder:
      - Inline CSS only.
      - No em dashes.
--->
<bx:set local.brand        = args.brand        ?: { productName : "TesseraBX", tagline : "", logoUrl : "", primaryColor : "##0d6efd", footerText : "" }>
<bx:set local.bodyHtml     = args.body         ?: "">
<bx:set local.preheader    = args.preheader    ?: "">
<bx:set local.primaryColor = args.primaryColor ?: ( local.brand.primaryColor ?: "##0d6efd" )>
<bx:set local.productName  = local.brand.productName ?: "TesseraBX">
<bx:set local.footerText   = local.brand.footerText  ?: "">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>#encodeForHTML( local.productName )#</title>
</head>
<body style="margin:0;padding:0;background:##ffffff;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;color:##212529;">
<bx:if len( local.preheader )>
    <div style="display:none;max-height:0;overflow:hidden;color:transparent;line-height:0;font-size:0;">#encodeForHTML( local.preheader )#</div>
</bx:if>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:##ffffff;">
    <tr>
        <td align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="max-width:640px;margin:16px 0;">
                <tr>
                    <td style="padding:12px 24px;border-bottom:2px solid #local.primaryColor#;font-size:13px;color:##666;font-weight:500;">
                        #encodeForHTML( local.productName )#
                    </td>
                </tr>
                <tr>
                    <td style="padding:24px;font-size:15px;line-height:1.5;color:##212529;">
                        #local.bodyHtml#
                    </td>
                </tr>
                <bx:if len( local.footerText )>
                    <tr>
                        <td style="padding:12px 24px 24px 24px;font-size:12px;color:##888;">
                            #encodeForHTML( local.footerText )#
                        </td>
                    </tr>
                </bx:if>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
</bx:output>
