<bx:output>
<bx:set local.qs = "&q=" & encodeForURL( prc.q ?: "" ) & "&status=" & encodeForURL( prc.statusFilter ?: "" ) >

<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <bx:if prc.isOrgAdmin>
            <span class="badge text-bg-info">Organization Admin</span>
            <span class="text-body-secondary">Showing every ticket in your organization.</span>
        </bx:if>
    </div>
    <a class="btn btn-primary" href="/tickets/new"><i class="bi bi-plus-lg"></i> Submit a ticket</a>
</div>

<div class="card">
    <!--- Filter toolbar (GET form; submitting resets to page 1). --->
    <div class="card-header">
        <form method="get" action="/tickets" class="row g-2 align-items-end">
            <div class="col-12 col-sm-6">
                <label class="form-label small text-body-secondary mb-1">Search</label>
                <div class="input-group input-group-sm">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="search" name="q" value="#encodeForHTMLAttribute( prc.q ?: "" )#" class="form-control" placeholder="Search by subject...">
                </div>
            </div>
            <div class="col-8 col-sm-4">
                <label class="form-label small text-body-secondary mb-1">Status</label>
                <select name="status" class="form-select form-select-sm text-capitalize">
                    <option value="">All statuses</option>
                    <bx:loop array="#prc.statuses ?: []#" item="local.s">
                        <option value="#encodeForHTMLAttribute( local.s )#"<bx:if ( prc.statusFilter ?: "" ) eq local.s> selected</bx:if>>#encodeForHTML( local.s )#</option>
                    </bx:loop>
                </select>
            </div>
            <div class="col-4 col-sm-2 d-flex gap-2">
                <button type="submit" class="btn btn-sm btn-primary"><i class="bi bi-funnel"></i> Filter</button>
                <bx:if len( prc.q ?: "" ) || len( prc.statusFilter ?: "" )>
                    <a href="/tickets" class="btn btn-sm btn-outline-secondary" title="Clear filters"><i class="bi bi-x-lg"></i></a>
                </bx:if>
            </div>
        </form>
    </div>

    <div class="card-body p-0">
        <div class="table-responsive">
        <table class="table table-striped table-hover mb-0 align-middle">
            <thead class="table-light">
                <tr>
                    <th>##</th>
                    <th>Subject</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Updated</th>
                </tr>
            </thead>
            <tbody>
                <bx:if !arrayLen( prc.tickets )>
                    <tr><td colspan="5" class="text-center text-body-secondary py-4">
                        <bx:if len( prc.q ?: "" ) || len( prc.statusFilter ?: "" )>
                            No tickets match your filters. <a href="/tickets">Clear filters</a>.
                        <bx:else>
                            No tickets yet. <a href="/tickets/new">Submit your first one.</a>
                        </bx:if>
                    </td></tr>
                </bx:if>
                <bx:loop array="#prc.tickets#" item="t">
                    <tr>
                        <td class="text-body-secondary">##<a href="/tickets/#encodeForURL( t.getId() )#" class="link-secondary">#t.getTicketNumber()#</a></td>
                        <td><a href="/tickets/#encodeForURL( t.getId() )#">#encodeForHTML( t.getSubject() )#</a></td>
                        <td><span class="badge text-bg-secondary text-capitalize">#encodeForHTML( t.getStatus() )#</span></td>
                        <td class="text-capitalize">#encodeForHTML( t.getPriority() )#</td>
                        <td><small>#encodeForHTML( dateTimeFormat( t.getUpdatedAt(), "yyyy-mm-dd HH:nn" ) )#</small></td>
                    </tr>
                </bx:loop>
            </tbody>
        </table>
        </div>
    </div>

    <bx:if ( prc.totalPages ?: 1 ) gt 1>
        <div class="card-footer d-flex justify-content-between align-items-center flex-wrap gap-2">
            <span class="small text-body-secondary">Page #encodeForHTML( prc.page )# of #encodeForHTML( prc.totalPages )# &middot; #encodeForHTML( prc.total )# ticket(s)</span>
            <nav aria-label="Ticket pages">
                <ul class="pagination pagination-sm mb-0">
                    <bx:set local.prevHref = "/tickets?page=" & ( prc.page - 1 ) & local.qs >
                    <li class="page-item#( prc.page lte 1 ) ? ' disabled' : ''#">
                        <a class="page-link" href="#encodeForHTMLAttribute( local.prevHref )#">Previous</a>
                    </li>
                    <bx:set local.startWin = max( 1, prc.page - 2 ) >
                    <bx:set local.endWin   = min( prc.totalPages, prc.page + 2 ) >
                    <bx:loop from="#local.startWin#" to="#local.endWin#" index="local.p">
                        <bx:set local.pHref = "/tickets?page=" & local.p & local.qs >
                        <li class="page-item#( local.p eq prc.page ) ? ' active' : ''#">
                            <a class="page-link" href="#encodeForHTMLAttribute( local.pHref )#">#local.p#</a>
                        </li>
                    </bx:loop>
                    <bx:set local.nextHref = "/tickets?page=" & ( prc.page + 1 ) & local.qs >
                    <li class="page-item#( prc.page gte prc.totalPages ) ? ' disabled' : ''#">
                        <a class="page-link" href="#encodeForHTMLAttribute( local.nextHref )#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </bx:if>
</div>
</bx:output>
