<bx:output>
<bx:set local.t = prc.ticket >

<div class="row g-3">
    <div class="col-12 col-lg-8">

        <div class="card mb-3">
            <div class="card-body">
                <div class="small text-body-secondary">Ticket ###local.t.getTicketNumber()# &middot; #encodeForHTML( local.t.getTicketType() )# &middot; <span class="badge text-bg-secondary">#encodeForHTML( local.t.getPriority() )#</span></div>
                <h2 class="h4 mb-0 mt-1">#encodeForHTML( local.t.getSubject() )#</h2>
                <div class="mt-2"><span class="badge text-bg-primary fs-6">#encodeForHTML( local.t.getStatus() )#</span></div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header"><div class="card-title"><i class="bi bi-chat-left-text me-1"></i> Conversation</div></div>
            <div class="card-body">
                <bx:if !arrayLen( prc.messages )>
                    <p class="text-body-secondary mb-0">No messages yet.</p>
                <bx:else>
                    <!--- AdminLTE timeline: messages grouped by day, newest icons
                          colored by author (Support / You / System). --->
                    <div class="timeline">
                        <bx:set local.lastDate = "" >
                        <bx:loop array="#prc.messages#" item="local.m">
                            <bx:set local.msgDate = dateFormat( local.m.getCreatedAt(), "mmm d, yyyy" ) >
                            <bx:if local.msgDate neq local.lastDate>
                                <div class="time-label"><span class="text-bg-primary">#encodeForHTML( local.msgDate )#</span></div>
                                <bx:set local.lastDate = local.msgDate >
                            </bx:if>
                            <bx:script>
                                if ( local.m.isFromAgent() ) {
                                    local.icon = "bi-headset"; local.iconBg = "text-bg-primary"; local.border = "border-primary"; local.who = "Support";
                                } else if ( len( local.m.getAuthorContactId() ?: "" ) ) {
                                    local.icon = "bi-person-fill"; local.iconBg = "text-bg-success"; local.border = "border-success"; local.who = "You / your team";
                                } else {
                                    local.icon = "bi-gear-fill"; local.iconBg = "text-bg-secondary"; local.border = "border-secondary"; local.who = "System";
                                }
                            </bx:script>
                            <div>
                                <i class="timeline-icon bi #local.icon# #local.iconBg#"></i>
                                <div class="timeline-item border-top border-3 #local.border#">
                                    <span class="time"><i class="bi bi-clock-fill"></i> #encodeForHTML( dateTimeFormat( local.m.getCreatedAt(), "HH:nn" ) )#</span>
                                    <h3 class="timeline-header"><strong>#encodeForHTML( local.who )#</strong></h3>
                                    <div class="timeline-body">
                                        <bx:set local.bodyText = local.m.displayBody() >
                                        <bx:if len( local.bodyText )>
                                            <div style="white-space:pre-wrap">#encodeForHTML( local.bodyText )#</div>
                                        <bx:else>
                                            <div class="text-body-secondary fst-italic">(no message text)</div>
                                        </bx:if>

                                        <bx:set local.msgAtts = ( prc.attachmentsByMessageId ?: {} )[ local.m.getId() ] ?: [] >
                                        <bx:if arrayLen( local.msgAtts )>
                                            <div class="d-flex flex-wrap gap-2 mt-2 pt-2 border-top">
                                                <bx:loop array="#local.msgAtts#" item="local.att">
                                                    <bx:set local.attUrl   = "/tickets/" & encodeForHTMLAttribute( local.t.getId() ) & "/attachments/" & encodeForHTMLAttribute( local.att.getId() ) >
                                                    <bx:set local.thumbUrl = local.attUrl & "/thumbnail" >
                                                    <bx:if local.att.isImage() && local.att.getThumbnailStatus() == "ready">
                                                        <a href="#local.attUrl#" target="_blank" rel="noopener" title="#encodeForHTMLAttribute( local.att.getOriginalFilename() )#">
                                                            <img src="#local.thumbUrl#" alt="#encodeForHTMLAttribute( local.att.getOriginalFilename() )#"
                                                                 style="max-height:80px; border-radius:4px; border:1px solid var(--bs-border-color);">
                                                        </a>
                                                    <bx:else>
                                                        <a href="#local.attUrl#" class="btn btn-sm btn-outline-secondary" title="Download #encodeForHTMLAttribute( local.att.getOriginalFilename() )#">
                                                            <i class="bi bi-paperclip"></i> #encodeForHTML( local.att.getOriginalFilename() )#
                                                            <span class="small text-body-secondary">(#encodeForHTML( local.att.displaySize() )#)</span>
                                                        </a>
                                                    </bx:if>
                                                </bx:loop>
                                            </div>
                                        </bx:if>
                                    </div>
                                </div>
                            </div>
                        </bx:loop>
                        <div><i class="timeline-icon bi bi-check2-circle text-bg-secondary"></i></div>
                    </div>
                </bx:if>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">Reply</div>
            <div class="card-body">
                <form method="post" action="/tickets/#encodeForHTMLAttribute( local.t.getId() )#/reply" enctype="multipart/form-data">
                    <textarea class="form-control mb-2" name="body" rows="4" placeholder="Type your reply..." required></textarea>
                    <div class="mb-2">
                        <label class="form-label small text-body-secondary mb-1">
                            <i class="bi bi-paperclip"></i> Attachments (optional)
                        </label>
                        <input type="file" name="attachments" class="form-control form-control-sm" multiple>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button class="btn btn-primary" type="submit">Send reply</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <div class="col-12 col-lg-4">
        <div class="card mb-3">
            <div class="card-header">Details</div>
            <div class="card-body">
                <dl class="row small mb-0">
                    <dt class="col-sm-5">Submitted</dt>
                    <dd class="col-sm-7">#encodeForHTML( dateTimeFormat( local.t.getCreatedAt(), "yyyy-mm-dd HH:nn" ) )#</dd>
                    <dt class="col-sm-5">Last update</dt>
                    <dd class="col-sm-7">#encodeForHTML( dateTimeFormat( local.t.getUpdatedAt(), "yyyy-mm-dd HH:nn" ) )#</dd>
                    <bx:if !isNull( local.t.getResolvedAt() ) and len( local.t.getResolvedAt() ?: "" )>
                        <dt class="col-sm-5">Resolved</dt>
                        <dd class="col-sm-7">#encodeForHTML( dateTimeFormat( local.t.getResolvedAt(), "yyyy-mm-dd HH:nn" ) )#</dd>
                    </bx:if>
                </dl>
            </div>
        </div>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Attachments</span>
                <span class="badge text-bg-secondary">#arrayLen( prc.attachments ?: [] )#</span>
            </div>
            <div class="card-body">
                <bx:if !arrayLen( prc.attachments ?: [] )>
                    <p class="text-body-secondary small mb-0">No attachments yet.</p>
                <bx:else>
                    <ul class="list-unstyled mb-0">
                        <bx:loop array="#prc.attachments#" item="local.att">
                            <bx:set local.attUrl   = "/tickets/" & encodeForHTMLAttribute( local.t.getId() ) & "/attachments/" & encodeForHTMLAttribute( local.att.getId() ) >
                            <bx:set local.thumbUrl = local.attUrl & "/thumbnail" >
                            <li class="mb-2 d-flex gap-2 align-items-start">
                                <bx:if local.att.isImage() && local.att.getThumbnailStatus() == "ready">
                                    <a href="#local.attUrl#" target="_blank" rel="noopener" style="flex:0 0 56px;">
                                        <img src="#local.thumbUrl#" alt=""
                                             style="width:56px; height:56px; object-fit:cover; border-radius:4px; border:1px solid var(--bs-border-color);">
                                    </a>
                                <bx:else>
                                    <span class="text-body-secondary" style="flex:0 0 56px; font-size:2rem; text-align:center;">
                                        <i class="bi bi-file-earmark"></i>
                                    </span>
                                </bx:if>
                                <div class="small flex-grow-1 text-truncate">
                                    <a href="#local.attUrl#" class="text-decoration-none">
                                        #encodeForHTML( local.att.getOriginalFilename() )#
                                    </a>
                                    <div class="text-body-secondary">
                                        #encodeForHTML( local.att.displaySize() )#
                                        &middot; #encodeForHTML( dateTimeFormat( local.att.getCreatedAt(), "yyyy-mm-dd" ) )#
                                    </div>
                                </div>
                            </li>
                        </bx:loop>
                    </ul>
                </bx:if>
            </div>
        </div>
    </div>
</div>
</bx:output>
