/**
 * notifications module: outbound notification fan-out.
 *
 * Event consumer: other modules announce events, notifications
 * decides delivery across email, Slack/Teams, in-app. Phase 5c-1
 * ships in-app only; email + slack land in 5c-2 / 5c-3 without
 * changing the module's outward surface.
 *
 * Service-only: no HTTP entry point. The agent surface mounts its
 * own /agent/notifications route that calls into NotificationsService.
 */
class {

    this.title              = "notifications";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Notification templates, delivery preferences, outbound fan-out across channels.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "";
    this.modelNamespace     = "notifications";
    this.cfmapping          = "tesserabx.modules.notifications";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts", "tickets" ];

    function configure(){
        variables.settings              = {};
        variables.routes                = [];
        variables.interceptorSettings   = { customInterceptionPoints : [] };
        variables.interceptors          = [
            {
                class      : "#moduleMapping#.interceptors.TicketEventsInterceptor",
                name       : "TicketEventsInterceptor",
                properties : {}
            }
        ];
    }

    function onLoad(){
        binder.map( "Notification@notifications" )
              .to( "#moduleMapping#.models.Notification" );
        binder.map( "NotificationTemplate@notifications" )
              .to( "#moduleMapping#.models.NotificationTemplate" );
        binder.map( "NotificationsService@notifications" )
              .to( "#moduleMapping#.models.NotificationsService" )
              .asSingleton();
    }

    function onUnload(){}

}
