/**
 * notifications module: outbound notification fan-out.
 *
 * Event consumer: other modules announce events, notifications
 * decides delivery across email, Slack/Teams, in-app. Phase 5c-1
 * ships in-app only; email + slack land in 5c-2 / 5c-3 without
 * changing the module's outward surface.
 *
 * Service-only: no HTTP entry point. The agent surface mounts its
 * own /agent/notifications route that calls into NotificationsService.
 */
class {

    this.title              = "notifications";
    this.author             = "TesseraBX";
    this.webURL             = "https://github.com/oistechnologies/tesserabx";
    this.description        = "Notification templates, delivery preferences, outbound fan-out across channels.";
    this.version            = "0.0.1";
    this.viewParentLookup   = true;
    this.layoutParentLookup = true;
    this.entryPoint         = "";
    this.modelNamespace     = "notifications";
    this.cfmapping          = "tesserabx.modules.notifications";
    this.autoMapModels      = false;
    this.dependencies       = [ "contacts", "tickets" ];

    function configure(){
        variables.settings              = {
            tesserabx : {
                // /agent home dashboard widget. Shows the agent's
                // unread in-app notifications inline so they don't
                // need to open the bell dropdown to triage them.
                dashboardWidgets : [
                    { id : "agent-home.my-unread-notifications", title : "Unread notifications", partial : "widgets/agent_home_my_unread", module : "notifications", zone : "agent-home", defaultGridSize : "col-12 col-md-6 d-flex", sortWeight : 750, requiredPermission : "tickets.view", dataProvider : "NotificationsService@notifications", dataMethod : "unreadForCurrentAgent" }
                ]
            }
        };
        variables.routes                = [];
        variables.interceptorSettings   = { customInterceptionPoints : [] };
        variables.interceptors          = [
            {
                class      : "#moduleMapping#.interceptors.TicketEventsInterceptor",
                name       : "TicketEventsInterceptor",
                properties : {}
            }
        ];
    }

    function onLoad(){
        binder.map( "Notification@notifications" )
              .to( "#moduleMapping#.models.Notification" );
        binder.map( "NotificationTemplate@notifications" )
              .to( "#moduleMapping#.models.NotificationTemplate" );
        binder.map( "NotificationPreference@notifications" )
              .to( "#moduleMapping#.models.NotificationPreference" );
        binder.map( "NotificationsService@notifications" )
              .to( "#moduleMapping#.models.NotificationsService" )
              .asSingleton();
        binder.map( "NotificationDto@notifications" )
              .to( "#moduleMapping#.models.dtos.NotificationDto" )
              .asSingleton();
        // Phase 10 registries + built-in channel implementations.
        binder.map( "NotificationTemplateRegistry@notifications" )
              .to( "#moduleMapping#.models.NotificationTemplateRegistry" )
              .asSingleton();
        binder.map( "NotificationChannelRegistry@notifications" )
              .to( "#moduleMapping#.models.NotificationChannelRegistry" )
              .asSingleton();
        binder.map( "InappChannel@notifications" )
              .to( "#moduleMapping#.models.channels.InappChannel" )
              .asSingleton();
        binder.map( "EmailChannel@notifications" )
              .to( "#moduleMapping#.models.channels.EmailChannel" )
              .asSingleton();
        binder.map( "SlackChannel@notifications" )
              .to( "#moduleMapping#.models.channels.SlackChannel" )
              .asSingleton();
    }

    function onUnload(){}

}
