<bx:output>
<bx:set local.auth = getInstance( "AuthenticationService@cbauth" ) >
<bx:set local.signedIn = local.auth.isLoggedIn() >
<bx:set local.brand = getInstance( "SettingsService@admin" ).getBranding() >
<!DOCTYPE html>
<html lang="en">
#view( view = "_partials/layout_head", module = "core", args = { surface : "portal" } )#
<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <script>
    // Pre-paint: restore the user's saved sidebar-collapse state before
    // first paint so a collapsed sidebar does not flash open on reload.
    // The click listener in layout_scripts.bxm persists subsequent
    // toggles.
    try {
        if ( localStorage.getItem( 'tbx-sidebar' ) === 'collapsed' ) {
            document.body.classList.add( 'sidebar-collapse' );
        }
    } catch ( e ) { /* localStorage blocked -> sidebar opens by default */ }
    </script>
    <div class="app-wrapper">

        <nav class="app-header navbar navbar-expand bg-body">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="##" data-lte-toggle="sidebar"><i class="bi bi-list"></i></a>
                    </li>
                    <li class="nav-item d-none d-md-block">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    #view( view = "_partials/theme_toggle", module = "core" )#
                    <li class="nav-item">
                        <a class="nav-link" href="##" role="button" data-lte-toggle="fullscreen" aria-label="Toggle fullscreen" title="Toggle fullscreen">
                            <i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i>
                            <i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display:none"></i>
                        </a>
                    </li>
                    <bx:if local.signedIn>
                        <bx:set local.me = local.auth.getUser() >
                        <bx:set local.avatar = {
                            id         : local.me.getId(),
                            firstName  : local.me.getFirstName() ?: "",
                            lastName   : local.me.getLastName()  ?: "",
                            email      : local.me.getEmail()     ?: "",
                            hasAvatar  : len( local.me.getProfileImageOriginalPath() ?: "" ) > 0,
                            uploadedAt : local.me.getProfileImageUploadedAt()
                        } >
                        <bx:set local.displayName = trim( ( local.me.getFirstName() ?: "" ) & " " & ( local.me.getLastName() ?: "" ) ) >
                        <bx:if !len( local.displayName )><bx:set local.displayName = local.me.getEmail() ></bx:if>
                        <bx:set local.isOrgAdmin = local.me.isOrganizationAdmin() >

                        <!--- AdminLTE user-menu: avatar toggle + card dropdown. --->
                        <li class="nav-item dropdown user-menu">
                            <a href="##" class="nav-link dropdown-toggle d-flex align-items-center gap-2" data-bs-toggle="dropdown" aria-expanded="false">
                                #view( view = "_partials/avatar", module = "core", args = { agent : local.avatar, size : 32, prefix : "contacts" } )#
                                <span class="d-none d-md-inline">#encodeForHTML( local.displayName )#</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                                <li class="user-header text-bg-primary">
                                    #view( view = "_partials/avatar", module = "core", args = { agent : local.avatar, size : 64, prefix : "contacts" } )#
                                    <p>
                                        #encodeForHTML( local.displayName )#
                                        <small>
                                            <bx:if local.isOrgAdmin>Organization Admin<bx:else>Client</bx:if><bx:if !isNull( local.me.getCreatedAt() )> &middot; since #encodeForHTML( dateFormat( local.me.getCreatedAt(), "mmm yyyy" ) )#</bx:if>
                                        </small>
                                    </p>
                                </li>
                                <li class="user-body">
                                    <div class="row">
                                        <!--- Account-menu registry entries (My account, Manage members
                                              for org admins, Sign out, plus any add-on contributions),
                                              as full-width rows above the quick-link shortcuts. --->
                                        <bx:loop array="#tbxNavigation( "portal", "account" )#" item="local.acct">
                                            <div class="col-12 text-start border-bottom">
                                                <a href="#encodeForHTMLAttribute( local.acct.route )#" class="d-block py-1">
                                                    <bx:if len( local.acct.icon )><i class="#encodeForHTMLAttribute( local.acct.icon )#"></i> </bx:if>#encodeForHTML( local.acct.label )#
                                                </a>
                                            </div>
                                        </bx:loop>
                                        <div class="col-4 text-center"><a href="/tickets">Tickets</a></div>
                                        <div class="col-4 text-center"><a href="/tickets/new">New</a></div>
                                        <div class="col-4 text-center"><a href="/kb">Help</a></div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    <bx:else>
                        <li class="nav-item">
                            <a href="/login" class="nav-link"><i class="bi bi-box-arrow-in-right"></i> Sign in</a>
                        </li>
                    </bx:if>
                </ul>
            </div>
        </nav>

        <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
            <div class="sidebar-brand">
                <a href="/" class="brand-link">
                    <bx:if len( local.brand.logoUrl )>
                        <img src="#encodeForHTMLAttribute( local.brand.logoUrl )#" alt="#encodeForHTMLAttribute( local.brand.productName )#" class="brand-image opacity-75 shadow">
                    </bx:if>
                    <span class="brand-text fw-light">#encodeForHTML( local.brand.productName )#</span>
                </a>
            </div>
            <div class="sidebar-wrapper">
                <nav class="mt-2">
                    <ul class="nav sidebar-menu flex-column" role="menu">
                        <bx:loop array="#tbxNavigation( "portal", "main" )#" item="item">
                            <li class="nav-item">
                                <a href="#encodeForHTMLAttribute( item.route )#" class="nav-link">
                                    <bx:if len( item.icon )><i class="nav-icon #encodeForHTMLAttribute( item.icon )#"></i></bx:if>
                                    <p>#encodeForHTML( item.label )#</p>
                                </a>
                            </li>
                        </bx:loop>
                    </ul>
                </nav>
            </div>
        </aside>

        <main class="app-main">
            #view( view = "_partials/page_header", module = "core", args = {
                title       : prc.pageTitle   ?: "Welcome",
                breadcrumbs : prc.breadcrumbs ?: []
            } )#
            <div class="app-content">
                <div class="container-fluid">
                    #view( view = "_partials/toast_flash", module = "core" )#
                    #view()#
                </div>
            </div>
        </main>

        <footer class="app-footer">
            <div class="float-end d-none d-sm-inline text-body-secondary small">
                #encodeForHTML( local.brand.footerText )#
            </div>
            <strong>#encodeForHTML( local.brand.productName )#</strong>
            <bx:if len( tbxAppVersion() )>
                <span class="text-body-secondary small ms-1">v#encodeForHTML( tbxAppVersion() )#</span>
            </bx:if>
        </footer>

    </div>

    #view( view = "_partials/layout_scripts", module = "core", args = { surface : "portal" } )#
</body>
</html>
</bx:output>
