<bx:output>
<bx:set local.auth = getInstance( "AuthenticationService@cbauth" ) >
<bx:set local.signedIn = local.auth.isLoggedIn() >
<bx:set local.brand = getInstance( "SettingsService@admin" ).getBranding() >
<!DOCTYPE html>
<html lang="en">
#view( view = "_partials/layout_head", module = "core", args = { surface : "portal" } )#
<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <script>
    // Pre-paint: restore the user's saved sidebar-collapse state before
    // first paint so a collapsed sidebar does not flash open on reload.
    // The click listener in layout_scripts.bxm persists subsequent
    // toggles.
    try {
        if ( localStorage.getItem( 'tbx-sidebar' ) === 'collapsed' ) {
            document.body.classList.add( 'sidebar-collapse' );
        }
    } catch ( e ) { /* localStorage blocked -> sidebar opens by default */ }
    </script>
    <div class="app-wrapper">

        <nav class="app-header navbar navbar-expand bg-body">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="##" data-lte-toggle="sidebar"><i class="bi bi-list"></i></a>
                    </li>
                    <li class="nav-item d-none d-md-block">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    #view( view = "_partials/theme_toggle", module = "core" )#
                    <li class="nav-item">
                        <a class="nav-link" href="##" role="button" data-lte-toggle="fullscreen" aria-label="Toggle fullscreen" title="Toggle fullscreen">
                            <i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i>
                            <i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display:none"></i>
                        </a>
                    </li>
                    <bx:if local.signedIn>
                        <li class="nav-item"><span class="nav-link text-body-secondary">#encodeForHTML( local.auth.getUser().getEmail() )#</span></li>
                    </bx:if>
                    <bx:loop array="#tbxNavigation( "portal", "account" )#" item="item">
                        <li class="nav-item">
                            <a href="#encodeForHTMLAttribute( item.route )#" class="nav-link">
                                <bx:if len( item.icon )><i class="#encodeForHTMLAttribute( item.icon )#"></i> </bx:if>#encodeForHTML( item.label )#
                            </a>
                        </li>
                    </bx:loop>
                </ul>
            </div>
        </nav>

        <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
            <div class="sidebar-brand">
                <a href="/" class="brand-link">
                    <bx:if len( local.brand.logoUrl )>
                        <img src="#encodeForHTMLAttribute( local.brand.logoUrl )#" alt="#encodeForHTMLAttribute( local.brand.productName )#" class="brand-image opacity-75 shadow">
                    </bx:if>
                    <span class="brand-text fw-light">#encodeForHTML( local.brand.productName )#</span>
                </a>
            </div>
            <div class="sidebar-wrapper">
                <nav class="mt-2">
                    <ul class="nav sidebar-menu flex-column" role="menu">
                        <bx:loop array="#tbxNavigation( "portal", "main" )#" item="item">
                            <li class="nav-item">
                                <a href="#encodeForHTMLAttribute( item.route )#" class="nav-link">
                                    <bx:if len( item.icon )><i class="nav-icon #encodeForHTMLAttribute( item.icon )#"></i></bx:if>
                                    <p>#encodeForHTML( item.label )#</p>
                                </a>
                            </li>
                        </bx:loop>
                    </ul>
                </nav>
            </div>
        </aside>

        <main class="app-main">
            #view( view = "_partials/page_header", module = "core", args = {
                title       : prc.pageTitle   ?: "Welcome",
                breadcrumbs : prc.breadcrumbs ?: []
            } )#
            <div class="app-content">
                <div class="container-fluid">
                    #getInstance( "messagebox@cbmessagebox" ).renderIt()#
                    #view()#
                </div>
            </div>
        </main>

        <footer class="app-footer">
            <div class="float-end d-none d-sm-inline text-body-secondary small">
                #encodeForHTML( local.brand.footerText )#
            </div>
            <strong>#encodeForHTML( local.brand.productName )#</strong>
            <bx:if len( tbxAppVersion() )>
                <span class="text-body-secondary small ms-1">v#encodeForHTML( tbxAppVersion() )#</span>
            </bx:if>
        </footer>

    </div>

    #view( view = "_partials/layout_scripts", module = "core", args = { surface : "portal" } )#
</body>
</html>
</bx:output>
