<bx:output>
<bx:set local.auth = getInstance( "AuthenticationService@cbauth" ) >
<bx:set local.signedIn = local.auth.isLoggedIn() >
<bx:set local.brand = getInstance( "SettingsService@admin" ).getBranding() >
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="surface" content="portal">
    <title>#encodeForHTML( local.brand.productName )# Portal</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@4.0.0-rc4/dist/css/adminlte.min.css">
    <!-- highlight.js: syntax highlighting for ``` code blocks rendered
         through bx-markdown. Active across every page on both surfaces
         (help pages, KB articles, anywhere a `<pre><code class="language-*">`
         appears). atom-one-dark theme + copy-on-click button. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.10.0/build/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-copy@1.0.6/dist/highlightjs-copy.min.css">
    <style>:root { --bs-primary: #encodeForCSS( local.brand.primaryColor )#; }</style>
    #tbxAssetCss( "portal" )#
</head>
<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <div class="app-wrapper">

        <nav class="app-header navbar navbar-expand bg-body">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="##" data-lte-toggle="sidebar"><i class="bi bi-list"></i></a>
                    </li>
                    <li class="nav-item d-none d-md-block">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <bx:if local.signedIn>
                        <li class="nav-item"><span class="nav-link text-body-secondary">#encodeForHTML( local.auth.getUser().getEmail() )#</span></li>
                    </bx:if>
                    <bx:loop array="#tbxNavigation( "portal", "account" )#" item="item">
                        <li class="nav-item">
                            <a href="#encodeForHTMLAttribute( item.route )#" class="nav-link">
                                <bx:if len( item.icon )><i class="#encodeForHTMLAttribute( item.icon )#"></i> </bx:if>#encodeForHTML( item.label )#
                            </a>
                        </li>
                    </bx:loop>
                </ul>
            </div>
        </nav>

        <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
            <div class="sidebar-brand">
                <a href="/" class="brand-link">
                    <bx:if len( local.brand.logoUrl )>
                        <img src="#encodeForHTMLAttribute( local.brand.logoUrl )#" alt="#encodeForHTMLAttribute( local.brand.productName )#" class="brand-image opacity-75 shadow">
                    </bx:if>
                    <span class="brand-text fw-light">#encodeForHTML( local.brand.productName )#</span>
                </a>
            </div>
            <div class="sidebar-wrapper">
                <nav class="mt-2">
                    <ul class="nav sidebar-menu flex-column" role="menu">
                        <bx:loop array="#tbxNavigation( "portal", "main" )#" item="item">
                            <li class="nav-item">
                                <a href="#encodeForHTMLAttribute( item.route )#" class="nav-link">
                                    <bx:if len( item.icon )><i class="nav-icon #encodeForHTMLAttribute( item.icon )#"></i></bx:if>
                                    <p>#encodeForHTML( item.label )#</p>
                                </a>
                            </li>
                        </bx:loop>
                    </ul>
                </nav>
            </div>
        </aside>

        <main class="app-main">
            <div class="app-content-header">
                <div class="container-fluid">
                    <h1 class="mb-0 fs-3">#prc.pageTitle ?: "Welcome"#</h1>
                </div>
            </div>
            <div class="app-content">
                <div class="container-fluid">
                    #getInstance( "messagebox@cbmessagebox" ).renderIt()#
                    #view()#
                </div>
            </div>
        </main>

        <footer class="app-footer">
            <div class="float-end d-none d-sm-inline">#encodeForHTML( local.brand.productName )#</div>
            <strong>#encodeForHTML( local.brand.footerText )#</strong>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@4.0.0-rc4/dist/js/adminlte.min.js"></script>

    <!-- highlight.js: ships every language in the "common" bundle
         (HTML/JS/CSS/SQL/JSON/shell/Markdown/CFML/etc.) plus the copy
         button plugin. Auto-runs on DOMContentLoaded so any
         <pre><code class="language-*"> rendered into the page is
         highlighted with the atom-one-dark theme. Idempotent under
         CBWire re-render thanks to highlightAll's mark-already-done
         guard. -->
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.10.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-copy@1.0.6/dist/highlightjs-copy.min.js"></script>
    <script>
        if ( typeof hljs !== "undefined" ) {
            if ( typeof CopyButtonPlugin !== "undefined" ) {
                hljs.addPlugin( new CopyButtonPlugin() );
            }
            // BoxLang / CFML aren't shipped languages in highlight.js
            // 11.x. The javascript grammar is the closest visual match
            // (struct literals, double-quoted strings, var, function,
            // line/block comments all line up), so we alias every name
            // bx-markdown might emit (```boxlang, ```bx, ```bxs,
            // ```cfscript, ```cfm, ```cfml) to javascript.
            hljs.registerAliases( [ "boxlang", "bx", "bxs", "cfscript", "cfm", "cfml" ], { languageName: "javascript" } );
            hljs.highlightAll();
        }
    </script>

    #view( view = "_partials/attachment_dropzone", module = "core" )#
    #tbxAssetJs( "portal" )#
</body>
</html>
</bx:output>
