/**
 * NotificationsService: fans an event out to per-recipient
 * notification rows.
 *
 * Other modules announce events (onTicketCreated,
 * onTicketMessageAdded, onTicketStatusChanged) and the interceptors
 * call dispatchForEvent here. We resolve who to notify, look up the
 * template per channel + recipient_type, render the strings, and
 * either:
 *   - inapp : create a Notification row in status=sent (the bell
 *             dropdown reads from this table)
 *   - email / slack : Phase 5c-2 and 5c-3; for now we create the
 *             row in status=pending and the next sub-phase wires
 *             the actual transport.
 *
 * Templates are admin-editable (Phase 5c-2 ships the UI). When a
 * template row is missing or inactive we silently skip rather than
 * dropping a default in-line; an unconfigured channel should not
 * spam the bell with placeholder text.
 */
class singleton=true {

    property name="wirebox"               inject="wirebox";
    property name="appBaseUrl"            inject="coldbox:setting:appBaseUrl";
    property name="unsubscribeSecret"     inject="coldbox:setting:notificationsUnsubscribeSecret";
    // Phase 10: template + channel registries. DB rows are still the
    // source of truth for templates; the registry is the fallback for
    // tuples the DB doesn't seed and the contribution path for add-on
    // templates. The channel registry replaces the previous inline
    // sendEmail/sendSlack dispatch with a uniform send() per channel.
    property name="templateRegistry"      inject="NotificationTemplateRegistry@notifications";
    property name="channelRegistry"       inject="NotificationChannelRegistry@notifications";
    property name="auth"                  inject="AuthenticationService@cbauth";

    /**
     * Dispatch an event to its configured templates. Returns the
     * array of Notification entities created, mostly for the test
     * suite.
     *
     * `recipients` is an array of `{ type: "agent"|"contact", id: "..." }`.
     * The interceptor decides who should hear about each event;
     * this service does NOT introspect ticket state.
     *
     * `context` is the placeholder substitution payload for the
     * template renderer; callers should pass everything the seeded
     * templates reference (ticketNumber, subject, status, from, to,
     * ticketId, authorLabel, etc.).
     */
    public array function dispatchForEvent(
        required string eventKey,
        required array  recipients,
        struct context = {}
    ){
        if ( !arguments.recipients.len() ) return [];

        // Hot path: query the DB once and iterate inline (no
        // intermediate struct array). The DB is the source of truth
        // for templates; the registry is a fallback ONLY for tuples
        // (channel, recipientType) the DB does not cover. Inlining
        // here keeps per-dispatch allocation close to the pre-Phase-10
        // shape so high-volume test runs don't bloat the JVM heap.
        var tmplRows = queryExecute(
            "SELECT channel, recipient_type, title_template, body_template, link_template
             FROM   notification_templates
             WHERE  event_key = :ek
             AND    is_active = TRUE",
            { ek : arguments.eventKey }
        );

        // Track which (channel|recipientType) pairs the DB covers so
        // we know which registry entries still need to fan out.
        var dbCovered = {};
        for ( var i = 1; i <= tmplRows.recordCount; i++ ) {
            dbCovered[ tmplRows.channel[ i ] & "|" & tmplRows.recipient_type[ i ] ] = true;
        }
        // Cheap probe: are there ANY registry entries for this event?
        // The registry list is the only allocation we make beyond what
        // the OLD code did, and only when there's actually something
        // there to overlay.
        var registryEntries = templateRegistry.listForEvent( arguments.eventKey );
        if ( !tmplRows.recordCount && !registryEntries.len() ) return [];

        var created = [];
        for ( var r in arguments.recipients ) {
            if ( !len( r.type ?: "" ) || !len( r.id ?: "" ) ) continue;

            // DB rows first.
            for ( var i = 1; i <= tmplRows.recordCount; i++ ) {
                if ( tmplRows.recipient_type[ i ] != r.type ) continue;
                emitOne(
                    r.type,
                    r.id,
                    arguments.eventKey,
                    tmplRows.channel[ i ],
                    tmplRows.title_template[ i ],
                    tmplRows.body_template[ i ],
                    tmplRows.link_template[ i ] ?: "",
                    arguments.context,
                    created
                );
            }

            // Registry entries the DB did not cover.
            for ( var entry in registryEntries ) {
                if ( entry.recipientType != r.type ) continue;
                if ( structKeyExists( dbCovered, entry.channel & "|" & entry.recipientType ) ) continue;
                emitOne(
                    r.type,
                    r.id,
                    arguments.eventKey,
                    entry.channel,
                    entry.titleTemplate,
                    entry.bodyTemplate,
                    entry.linkTemplate,
                    arguments.context,
                    created
                );
            }
        }
        return created;
    }

    /**
     * Emit one notification for one (recipient, channel, template)
     * tuple. Extracted from dispatchForEvent so the DB and registry
     * paths share the same gate (channel registered + recipient
     * opted in) and the same context build.
     */
    private void function emitOne(
        required string recipientType,
        required string recipientId,
        required string eventKey,
        required string channel,
        required string titleTemplate,
        required string bodyTemplate,
        required string linkTemplate,
        required struct sharedContext,
        required array  created
    ){
        // The channel registry replaces the previous hard-coded
        // inapp/email/slack allowlist. Unknown channels still silently
        // skip so an orphaned templates row or an unloaded add-on
        // cannot crash dispatch.
        if ( !channelRegistry.isRegistered( arguments.channel ) ) return;

        // Per-recipient opt-out. Default opt-in: missing row = deliver;
        // row with enabled=false = silence.
        if ( !isChannelEnabled( arguments.recipientType, arguments.recipientId, arguments.eventKey, arguments.channel ) ) return;

        // Per-recipient context: per-channel placeholders get folded
        // in here so the templates stay generic and the URL shape
        // lives in code.
        var ctx = duplicate( arguments.sharedContext );
        ctx.appBaseUrl     = toString( variables.appBaseUrl ?: "" );
        ctx.unsubscribeUrl = buildUnsubscribeUrl( arguments.recipientType, arguments.recipientId, arguments.eventKey, arguments.channel );

        var n = createNotification(
            recipientType : arguments.recipientType,
            recipientId   : arguments.recipientId,
            eventKey      : arguments.eventKey,
            channel       : arguments.channel,
            title         : render( arguments.titleTemplate, ctx ),
            body          : render( arguments.bodyTemplate,  ctx ),
            link          : len( arguments.linkTemplate ) ? render( arguments.linkTemplate, ctx ) : "",
            ticketId      : ctx.ticketId       ?: "",
            organizationId: ctx.organizationId ?: ""
        );
        if ( !isNull( n ) ) arguments.created.append( n );
    }

    /**
     * Is this channel enabled for this recipient + event? Default
     * opt-in: the absence of a notification_preferences row means
     * "deliver". A row with enabled=false silences this specific
     * (event, channel) pair for the recipient.
     */
    public boolean function isChannelEnabled(
        required string recipientType,
        required string recipientId,
        required string eventKey,
        required string channel
    ){
        var rows = queryExecute(
            "SELECT enabled
             FROM   notification_preferences
             WHERE  recipient_type = :rt
             AND    recipient_id   = :rid
             AND    event_key      = :ek
             AND    channel        = :ch",
            { rt : arguments.recipientType, rid : arguments.recipientId, ek : arguments.eventKey, ch : arguments.channel }
        );
        if ( !rows.recordCount ) return true; // no row = opt in
        return !!rows.enabled[ 1 ];
    }

    /**
     * Flip a (recipient, event, channel) preference. Upserts so the
     * unsubscribe link in Phase 5c-3 can hit one entry point.
     */
    public void function setPreference(
        required string recipientType,
        required string recipientId,
        required string eventKey,
        required string channel,
        required boolean enabled
    ){
        queryExecute(
            "INSERT INTO notification_preferences ( id, recipient_type, recipient_id, event_key, channel, enabled, updated_at )
             VALUES ( :id, :rt, :rid, :ek, :ch, cast( :en as boolean ), NOW() )
             ON CONFLICT ( recipient_type, recipient_id, event_key, channel )
             DO UPDATE SET enabled = EXCLUDED.enabled,
                           updated_at = NOW()",
            {
                id  : newId(),
                rt  : arguments.recipientType,
                rid : arguments.recipientId,
                ek  : arguments.eventKey,
                ch  : arguments.channel,
                en  : ( arguments.enabled ? "true" : "false" )
            }
        );
    }

    /**
     * Reads for the agent / contact bell dropdown.
     */
    public array function listForRecipient(
        required string recipientType,
        required string recipientId,
        boolean unreadOnly = false,
        numeric limit = 30
    ){
        var q = wirebox.getInstance( "Notification@notifications" )
            .where( "recipient_type", arguments.recipientType )
            .where( "recipient_id",   arguments.recipientId )
            .where( "channel",        "inapp" );
        if ( arguments.unreadOnly ) q = q.where( "status", "sent" );
        return q.orderBy( "created_at", "desc" )
                .limit( int( arguments.limit ) )
                .get();
    }

    public numeric function unreadCount(
        required string recipientType,
        required string recipientId
    ){
        var rows = queryExecute(
            "SELECT COUNT(*) AS n
             FROM   notifications
             WHERE  recipient_type = :rt
             AND    recipient_id   = :rid
             AND    channel        = 'inapp'
             AND    status         = 'sent'",
            { rt : arguments.recipientType, rid : arguments.recipientId }
        );
        return val( rows.n[ 1 ] );
    }

    public void function markRead(
        required string id,
        required string recipientType,
        required string recipientId
    ){
        queryExecute(
            "UPDATE notifications
             SET    status = 'read', read_at = NOW()
             WHERE  id             = :id
             AND    recipient_type = :rt
             AND    recipient_id   = :rid",
            { id : arguments.id, rt : arguments.recipientType, rid : arguments.recipientId }
        );
    }

    public void function markAllRead(
        required string recipientType,
        required string recipientId
    ){
        queryExecute(
            "UPDATE notifications
             SET    status = 'read', read_at = NOW()
             WHERE  recipient_type = :rt
             AND    recipient_id   = :rid
             AND    channel        = 'inapp'
             AND    status         = 'sent'",
            { rt : arguments.recipientType, rid : arguments.recipientId }
        );
    }

    /**
     * Wipe every in-app notification for one recipient. Scoped to
     * channel='inapp' so it matches exactly what listForRecipient
     * shows in the notifications view; email/slack delivery history
     * lives in the same table but is left alone.
     */
    public numeric function deleteAllForRecipient(
        required string recipientType,
        required string recipientId
    ){
        var rows = queryExecute(
            "SELECT COUNT(*) AS n
             FROM   notifications
             WHERE  recipient_type = :rt
             AND    recipient_id   = :rid
             AND    channel        = 'inapp'",
            { rt : arguments.recipientType, rid : arguments.recipientId }
        );
        queryExecute(
            "DELETE FROM notifications
             WHERE  recipient_type = :rt
             AND    recipient_id   = :rid
             AND    channel        = 'inapp'",
            { rt : arguments.recipientType, rid : arguments.recipientId }
        );
        return val( rows.n[ 1 ] );
    }

    // ---------------- internals ----------------

    private any function createNotification(
        required string recipientType,
        required string recipientId,
        required string eventKey,
        required string channel,
        required string title,
        required string body,
        string link = "",
        string ticketId = "",
        string organizationId = ""
    ){
        var n = wirebox.getInstance( "Notification@notifications" );
        n.setId( newId() );
        n.setRecipientType( arguments.recipientType );
        n.setRecipientId( arguments.recipientId );
        n.setEventKey( arguments.eventKey );
        n.setChannel( arguments.channel );
        n.setTitle( arguments.title );
        n.setBody( arguments.body );
        if ( len( arguments.link ) )           n.setLink( arguments.link );
        if ( len( arguments.ticketId ) )       n.setTicketId( arguments.ticketId );
        if ( len( arguments.organizationId ) ) n.setOrganizationId( arguments.organizationId );
        // inapp goes straight to "sent"; the bell dropdown counts
        // sent rows as unread until the recipient marks them read.
        // Email rows start as "pending" and flip to "sent" or
        // "failed" after the cbmailservices send returns.
        n.setStatus( arguments.channel == "inapp" ? "sent" : "pending" );
        if ( arguments.channel == "inapp" ) n.setSentAt( now() );
        n.save();

        // Inapp short-circuited via status=sent above; for every
        // other channel let the channel registry route to the
        // matching implementation. The dispatcher tolerates unknown
        // channels (silent skip) so a stale templates row or unloaded
        // add-on can never crash dispatch.
        if ( arguments.channel != "inapp" ) {
            channelRegistry.send( arguments.channel, n );
        }
        return n;
    }

    // ---------------- Unsubscribe tokens ----------------

    /**
     * Build the signed unsubscribe URL for one (recipient, event,
     * channel) tuple. The endpoint at /unsubscribe verifies the
     * signature and flips the notification_preferences row.
     */
    public string function buildUnsubscribeUrl(
        required string recipientType,
        required string recipientId,
        required string eventKey,
        required string channel
    ){
        var payload = arguments.recipientType & ":" & arguments.recipientId & ":"
                    & arguments.eventKey      & ":" & arguments.channel;
        var sig = hmacSha256( payload, toString( variables.unsubscribeSecret ?: "" ) );
        var token = toBase64Url( payload ) & "." & toBase64Url( sig );
        return toString( variables.appBaseUrl ?: "" ) & "/unsubscribe?token=" & token;
    }

    /**
     * Verify a token returned by buildUnsubscribeUrl. Returns the
     * recipient/event/channel struct on success, or null when the
     * signature does not match.
     */
    public any function verifyUnsubscribeToken( required string token ){
        if ( !find( ".", arguments.token ) ) return javaCast( "null", "" );
        var parts = listToArray( arguments.token, "." );
        if ( parts.len() != 2 ) return javaCast( "null", "" );
        var payload = fromBase64Url( parts[ 1 ] );
        var sig     = fromBase64Url( parts[ 2 ] );
        var expect  = hmacSha256( payload, toString( variables.unsubscribeSecret ?: "" ) );
        if ( !constantTimeEquals( sig, expect ) ) return javaCast( "null", "" );
        var fields = listToArray( payload, ":", true, false );
        if ( fields.len() != 4 ) return javaCast( "null", "" );
        return {
            "recipientType" : fields[ 1 ],
            "recipientId"   : fields[ 2 ],
            "eventKey"      : fields[ 3 ],
            "channel"       : fields[ 4 ]
        };
    }

    private string function hmacSha256( required string text, required string key ){
        return lCase( hmac( arguments.text, arguments.key, "HmacSHA256" ) );
    }

    private string function toBase64Url( required string text ){
        var b64 = toBase64( arguments.text );
        b64 = replace( b64, "+", "-", "all" );
        b64 = replace( b64, "/", "_", "all" );
        b64 = replace( b64, "=", "",  "all" );
        return b64;
    }

    private string function fromBase64Url( required string text ){
        var b64 = replace( arguments.text, "-", "+", "all" );
        b64 = replace( b64, "_", "/", "all" );
        // Re-pad to a multiple of 4. Java's Base64 decoder is picky
        // about missing padding on some JVM versions.
        var pad = ( 4 - ( len( b64 ) mod 4 ) ) mod 4;
        for ( var i = 1; i <= pad; i++ ) b64 &= "=";
        return toString( toBinary( b64 ), "UTF-8" );
    }

    private boolean function constantTimeEquals( required string a, required string b ){
        if ( len( arguments.a ) != len( arguments.b ) ) return false;
        // MessageDigest.isEqual is documented as a timing-attack-resistant
        // byte-array compare. Cheaper than rolling our own and avoids
        // per-character BIF calls.
        var md = createObject( "java", "java.security.MessageDigest" );
        return md.isEqual( arguments.a.getBytes( "UTF-8" ), arguments.b.getBytes( "UTF-8" ) );
    }

    // ---------------- Bounces ----------------

    /**
     * Record a bounce against a notification. Phase 5c-3 ships the
     * data model + recorder; a future operator integration with the
     * mail provider's bounce webhook calls this.
     */
    public void function recordBounce(
        string notificationId = "",
        required string recipientEmail,
        required string kind,
        string reason = ""
    ){
        queryExecute(
            "INSERT INTO notification_bounces ( id, notification_id, recipient_email, kind, reason )
             VALUES ( :id, :nid, :email, :kind, :reason )",
            {
                id     : newId(),
                nid    : len( arguments.notificationId ) ? arguments.notificationId : javaCast( "null", "" ),
                email  : arguments.recipientEmail,
                kind   : arguments.kind,
                reason : arguments.reason
            }
        );
    }

    /**
     * Resolve the recipient's email and send. Updates the
     * notifications row to status=sent (with sent_at) on success or
    /**
     * Substitute `{{token}}` against the context struct. Unknown
     * tokens are left in place rather than blanked, so a typo in a
     * template surfaces in the resulting notification rather than
     * silently disappearing.
     */
    private string function render( required string template, required struct context ){
        var out = arguments.template;
        for ( var key in arguments.context ) {
            out = replaceNoCase( out, "{{" & key & "}}", toString( arguments.context[ key ] ?: "" ), "all" );
        }
        return out;
    }

    private string function newId(){
        return createObject( "java", "java.util.UUID" ).randomUUID().toString();
    }

    /**
     * /agent home dashboard reader. Returns the top N unread in-app
     * notifications for the currently signed-in agent, plus the
     * total unread count for the badge. The shape matches what the
     * agent_home_my_unread.bxm partial and /agent/home/poll JSON
     * consume. Returns zero/empty for an anonymous viewer.
     */
    public struct function unreadForCurrentAgent( numeric limit = 5 ){
        var agentId = "";
        try {
            if ( auth.isLoggedIn() ) {
                var u = auth.getUser();
                if ( !isNull( u ) ) agentId = u.getId();
            }
        } catch ( any e ) {}
        if ( !len( agentId ) ) return { "unreadCount" : 0, "rows" : [] };
        var entities = listForRecipient(
            recipientType : "agent",
            recipientId   : agentId,
            unreadOnly    : true,
            limit         : arguments.limit
        );
        var rows = [];
        for ( var n in entities ) {
            rows.append( {
                "id"        : n.getId(),
                "title"     : n.getTitle()    ?: "",
                "link"      : n.getLink()     ?: "/agent/notifications",
                "createdAt" : dateTimeFormat( n.getCreatedAt(), "yyyy-mm-dd HH:nn" )
            } );
        }
        return {
            "unreadCount" : unreadCount( "agent", agentId ),
            "rows"        : rows
        };
    }

}
