/**
 * NotificationPreference: one (recipient, event, channel) opt-out.
 *
 * Default delivery is opt-IN — the absence of a row means the
 * channel is enabled. A row with enabled=false silences that
 * specific channel for that event without affecting other channels.
 */
class
    extends="tesserabx.modules.contacts.models.TesseraBXEntity"
    table="notification_preferences"
    accessors="true"
{

    property name="id";
    property name="recipientType" column="recipient_type";
    property name="recipientId"   column="recipient_id";
    property name="eventKey"      column="event_key";
    property name="channel";
    property name="enabled";
    property name="createdAt"     column="created_at" sqltype="timestamp";
    property name="updatedAt"     column="updated_at" sqltype="timestamp";

}
