/**
 * NotificationsService: fans an event out to per-recipient
 * notification rows.
 *
 * Other modules announce events (onTicketCreated,
 * onTicketMessageAdded, onTicketStatusChanged) and the interceptors
 * call dispatchForEvent here. We resolve who to notify, look up the
 * template per channel + recipient_type, render the strings, and
 * either:
 *   - inapp : create a Notification row in status=sent (the bell
 *             dropdown reads from this table)
 *   - email / slack : Phase 5c-2 and 5c-3; for now we create the
 *             row in status=pending and the next sub-phase wires
 *             the actual transport.
 *
 * Templates are admin-editable (Phase 5c-2 ships the UI). When a
 * template row is missing or inactive we silently skip rather than
 * dropping a default in-line; an unconfigured channel should not
 * spam the bell with placeholder text.
 */
class singleton=true {

    property name="wirebox"               inject="wirebox";
    property name="mailService"           inject="mailService@cbmailservices";
    property name="slackWebhookUrl"       inject="coldbox:setting:slackWebhookUrl";
    property name="appBaseUrl"            inject="coldbox:setting:appBaseUrl";
    property name="unsubscribeSecret"     inject="coldbox:setting:notificationsUnsubscribeSecret";

    /**
     * Dispatch an event to its configured templates. Returns the
     * array of Notification entities created, mostly for the test
     * suite.
     *
     * `recipients` is an array of `{ type: "agent"|"contact", id: "..." }`.
     * The interceptor decides who should hear about each event;
     * this service does NOT introspect ticket state.
     *
     * `context` is the placeholder substitution payload for the
     * template renderer; callers should pass everything the seeded
     * templates reference (ticketNumber, subject, status, from, to,
     * ticketId, authorLabel, etc.).
     */
    public array function dispatchForEvent(
        required string eventKey,
        required array  recipients,
        struct context = {}
    ){
        if ( !arguments.recipients.len() ) return [];

        // Pull every active template for this event in one query so
        // we do not roundtrip per recipient.
        var tmplRows = queryExecute(
            "SELECT id, event_key, channel, recipient_type, title_template, body_template, link_template
             FROM   notification_templates
             WHERE  event_key = :ek
             AND    is_active = TRUE",
            { ek : arguments.eventKey }
        );
        if ( !tmplRows.recordCount ) return [];

        var created = [];
        for ( var r in arguments.recipients ) {
            if ( !len( r.type ?: "" ) || !len( r.id ?: "" ) ) continue;
            for ( var i = 1; i <= tmplRows.recordCount; i++ ) {
                if ( tmplRows.recipient_type[ i ] != r.type ) continue;
                var ch = tmplRows.channel[ i ];
                // Phase 5c-1 covered inapp; 5c-2 added email; 5c-3
                // adds slack. Any other channel is silently skipped
                // so an unknown row in the templates table never
                // crashes dispatch.
                if ( ch != "inapp" && ch != "email" && ch != "slack" ) continue;

                // Per-recipient opt-out. Default opt-in: missing
                // row = deliver; row with enabled=false = silence.
                if ( !isChannelEnabled( r.type, r.id, arguments.eventKey, ch ) ) continue;

                // Per-recipient context: per-channel placeholders
                // ({{unsubscribeUrl}} for email, {{appBaseUrl}} for
                // slack link rendering, etc.) get folded in here so
                // the templates table stays generic and the URL
                // shape lives in code.
                var ctx = duplicate( arguments.context );
                ctx.appBaseUrl     = toString( variables.appBaseUrl ?: "" );
                ctx.unsubscribeUrl = buildUnsubscribeUrl( r.type, r.id, arguments.eventKey, ch );

                var n = createNotification(
                    recipientType : r.type,
                    recipientId   : r.id,
                    eventKey      : arguments.eventKey,
                    channel       : ch,
                    title         : render( tmplRows.title_template[ i ], ctx ),
                    body          : render( tmplRows.body_template[ i ],  ctx ),
                    link          : len( tmplRows.link_template[ i ] ?: "" ) ? render( tmplRows.link_template[ i ], ctx ) : "",
                    ticketId      : ctx.ticketId       ?: "",
                    organizationId: ctx.organizationId ?: ""
                );
                if ( !isNull( n ) ) created.append( n );
            }
        }
        return created;
    }

    /**
     * Is this channel enabled for this recipient + event? Default
     * opt-in: the absence of a notification_preferences row means
     * "deliver". A row with enabled=false silences this specific
     * (event, channel) pair for the recipient.
     */
    public boolean function isChannelEnabled(
        required string recipientType,
        required string recipientId,
        required string eventKey,
        required string channel
    ){
        var rows = queryExecute(
            "SELECT enabled
             FROM   notification_preferences
             WHERE  recipient_type = :rt
             AND    recipient_id   = :rid
             AND    event_key      = :ek
             AND    channel        = :ch",
            { rt : arguments.recipientType, rid : arguments.recipientId, ek : arguments.eventKey, ch : arguments.channel }
        );
        if ( !rows.recordCount ) return true; // no row = opt in
        return !!rows.enabled[ 1 ];
    }

    /**
     * Flip a (recipient, event, channel) preference. Upserts so the
     * unsubscribe link in Phase 5c-3 can hit one entry point.
     */
    public void function setPreference(
        required string recipientType,
        required string recipientId,
        required string eventKey,
        required string channel,
        required boolean enabled
    ){
        queryExecute(
            "INSERT INTO notification_preferences ( id, recipient_type, recipient_id, event_key, channel, enabled, updated_at )
             VALUES ( :id, :rt, :rid, :ek, :ch, cast( :en as boolean ), NOW() )
             ON CONFLICT ( recipient_type, recipient_id, event_key, channel )
             DO UPDATE SET enabled = EXCLUDED.enabled,
                           updated_at = NOW()",
            {
                id  : newId(),
                rt  : arguments.recipientType,
                rid : arguments.recipientId,
                ek  : arguments.eventKey,
                ch  : arguments.channel,
                en  : ( arguments.enabled ? "true" : "false" )
            }
        );
    }

    /**
     * Reads for the agent / contact bell dropdown.
     */
    public array function listForRecipient(
        required string recipientType,
        required string recipientId,
        boolean unreadOnly = false,
        numeric limit = 30
    ){
        var q = wirebox.getInstance( "Notification@notifications" )
            .where( "recipient_type", arguments.recipientType )
            .where( "recipient_id",   arguments.recipientId )
            .where( "channel",        "inapp" );
        if ( arguments.unreadOnly ) q = q.where( "status", "sent" );
        return q.orderBy( "created_at", "desc" )
                .limit( int( arguments.limit ) )
                .get();
    }

    public numeric function unreadCount(
        required string recipientType,
        required string recipientId
    ){
        var rows = queryExecute(
            "SELECT COUNT(*) AS n
             FROM   notifications
             WHERE  recipient_type = :rt
             AND    recipient_id   = :rid
             AND    channel        = 'inapp'
             AND    status         = 'sent'",
            { rt : arguments.recipientType, rid : arguments.recipientId }
        );
        return val( rows.n[ 1 ] );
    }

    public void function markRead(
        required string id,
        required string recipientType,
        required string recipientId
    ){
        queryExecute(
            "UPDATE notifications
             SET    status = 'read', read_at = NOW()
             WHERE  id             = :id
             AND    recipient_type = :rt
             AND    recipient_id   = :rid",
            { id : arguments.id, rt : arguments.recipientType, rid : arguments.recipientId }
        );
    }

    public void function markAllRead(
        required string recipientType,
        required string recipientId
    ){
        queryExecute(
            "UPDATE notifications
             SET    status = 'read', read_at = NOW()
             WHERE  recipient_type = :rt
             AND    recipient_id   = :rid
             AND    channel        = 'inapp'
             AND    status         = 'sent'",
            { rt : arguments.recipientType, rid : arguments.recipientId }
        );
    }

    // ---------------- internals ----------------

    private any function createNotification(
        required string recipientType,
        required string recipientId,
        required string eventKey,
        required string channel,
        required string title,
        required string body,
        string link = "",
        string ticketId = "",
        string organizationId = ""
    ){
        var n = wirebox.getInstance( "Notification@notifications" );
        n.setId( newId() );
        n.setRecipientType( arguments.recipientType );
        n.setRecipientId( arguments.recipientId );
        n.setEventKey( arguments.eventKey );
        n.setChannel( arguments.channel );
        n.setTitle( arguments.title );
        n.setBody( arguments.body );
        if ( len( arguments.link ) )           n.setLink( arguments.link );
        if ( len( arguments.ticketId ) )       n.setTicketId( arguments.ticketId );
        if ( len( arguments.organizationId ) ) n.setOrganizationId( arguments.organizationId );
        // inapp goes straight to "sent"; the bell dropdown counts
        // sent rows as unread until the recipient marks them read.
        // Email rows start as "pending" and flip to "sent" or
        // "failed" after the cbmailservices send returns.
        n.setStatus( arguments.channel == "inapp" ? "sent" : "pending" );
        if ( arguments.channel == "inapp" ) n.setSentAt( now() );
        n.save();

        if ( arguments.channel == "email" ) sendEmail( n );
        if ( arguments.channel == "slack" ) sendSlack( n );
        return n;
    }

    /**
     * Post a notification to the configured Slack incoming-webhook
     * URL. Microsoft Teams accepts the same Slack-compatible payload
     * through its own webhook, so the same code serves both via the
     * SLACK_WEBHOOK_URL setting (despite the name).
     *
     * Skips silently when no webhook URL is configured so a dev
     * stack with no Slack integration does not log noise on every
     * dispatch. A failed POST flips the row to "failed".
     */
    private void function sendSlack( required any notification ){
        var url = toString( variables.slackWebhookUrl ?: "" );
        if ( !len( url ) ) {
            arguments.notification.setStatus( "failed" );
            arguments.notification.setErrorMessage( "SLACK_WEBHOOK_URL is not set" );
            arguments.notification.save();
            return;
        }
        var body = arguments.notification.getBody() ?: "";
        if ( len( arguments.notification.getLink() ?: "" ) ) {
            body &= char( 10 ) & arguments.notification.getLink();
        }
        var payload = jsonSerialize( { "text" : arguments.notification.getTitle() & char( 10 ) & body } );
        try {
            var conn = createObject( "java", "java.net.URL" ).init( url ).openConnection();
            conn.setRequestMethod( "POST" );
            conn.setRequestProperty( "Content-Type", "application/json" );
            conn.setDoOutput( javaCast( "boolean", true ) );
            conn.setConnectTimeout( javaCast( "int", 5000 ) );
            conn.setReadTimeout( javaCast( "int", 5000 ) );
            var os = conn.getOutputStream();
            try {
                os.write( payload.getBytes( "UTF-8" ) );
                os.flush();
            } finally {
                os.close();
            }
            var code = conn.getResponseCode();
            if ( code >= 200 && code < 300 ) {
                arguments.notification.setStatus( "sent" );
                arguments.notification.setSentAt( now() );
            } else {
                arguments.notification.setStatus( "failed" );
                arguments.notification.setErrorMessage( "Slack webhook returned HTTP " & code );
            }
            arguments.notification.save();
        } catch ( any e ) {
            arguments.notification.setStatus( "failed" );
            arguments.notification.setErrorMessage( e.message );
            try { arguments.notification.save(); } catch ( any inner ) {}
            writeLog(
                text : "NotificationsService.sendSlack [#arguments.notification.getId()#] failed: " & e.message,
                log  : "tesserabx",
                type : "warning"
            );
        }
    }

    // ---------------- Unsubscribe tokens ----------------

    /**
     * Build the signed unsubscribe URL for one (recipient, event,
     * channel) tuple. The endpoint at /unsubscribe verifies the
     * signature and flips the notification_preferences row.
     */
    public string function buildUnsubscribeUrl(
        required string recipientType,
        required string recipientId,
        required string eventKey,
        required string channel
    ){
        var payload = arguments.recipientType & ":" & arguments.recipientId & ":"
                    & arguments.eventKey      & ":" & arguments.channel;
        var sig = hmacSha256( payload, toString( variables.unsubscribeSecret ?: "" ) );
        var token = toBase64Url( payload ) & "." & toBase64Url( sig );
        return toString( variables.appBaseUrl ?: "" ) & "/unsubscribe?token=" & token;
    }

    /**
     * Verify a token returned by buildUnsubscribeUrl. Returns the
     * recipient/event/channel struct on success, or null when the
     * signature does not match.
     */
    public any function verifyUnsubscribeToken( required string token ){
        if ( !find( ".", arguments.token ) ) return javaCast( "null", "" );
        var parts = listToArray( arguments.token, "." );
        if ( parts.len() != 2 ) return javaCast( "null", "" );
        var payload = fromBase64Url( parts[ 1 ] );
        var sig     = fromBase64Url( parts[ 2 ] );
        var expect  = hmacSha256( payload, toString( variables.unsubscribeSecret ?: "" ) );
        if ( !constantTimeEquals( sig, expect ) ) return javaCast( "null", "" );
        var fields = listToArray( payload, ":", true, false );
        if ( fields.len() != 4 ) return javaCast( "null", "" );
        return {
            "recipientType" : fields[ 1 ],
            "recipientId"   : fields[ 2 ],
            "eventKey"      : fields[ 3 ],
            "channel"       : fields[ 4 ]
        };
    }

    private string function hmacSha256( required string text, required string key ){
        return lCase( hmac( arguments.text, arguments.key, "HmacSHA256" ) );
    }

    private string function toBase64Url( required string text ){
        var b64 = toBase64( arguments.text );
        b64 = replace( b64, "+", "-", "all" );
        b64 = replace( b64, "/", "_", "all" );
        b64 = replace( b64, "=", "",  "all" );
        return b64;
    }

    private string function fromBase64Url( required string text ){
        var b64 = replace( arguments.text, "-", "+", "all" );
        b64 = replace( b64, "_", "/", "all" );
        // Re-pad to a multiple of 4. Java's Base64 decoder is picky
        // about missing padding on some JVM versions.
        var pad = ( 4 - ( len( b64 ) mod 4 ) ) mod 4;
        for ( var i = 1; i <= pad; i++ ) b64 &= "=";
        return toString( toBinary( b64 ), "UTF-8" );
    }

    private boolean function constantTimeEquals( required string a, required string b ){
        if ( len( arguments.a ) != len( arguments.b ) ) return false;
        // MessageDigest.isEqual is documented as a timing-attack-resistant
        // byte-array compare. Cheaper than rolling our own and avoids
        // per-character BIF calls.
        var md = createObject( "java", "java.security.MessageDigest" );
        return md.isEqual( arguments.a.getBytes( "UTF-8" ), arguments.b.getBytes( "UTF-8" ) );
    }

    // ---------------- Bounces ----------------

    /**
     * Record a bounce against a notification. Phase 5c-3 ships the
     * data model + recorder; a future operator integration with the
     * mail provider's bounce webhook calls this.
     */
    public void function recordBounce(
        string notificationId = "",
        required string recipientEmail,
        required string kind,
        string reason = ""
    ){
        queryExecute(
            "INSERT INTO notification_bounces ( id, notification_id, recipient_email, kind, reason )
             VALUES ( :id, :nid, :email, :kind, :reason )",
            {
                id     : newId(),
                nid    : len( arguments.notificationId ) ? arguments.notificationId : javaCast( "null", "" ),
                email  : arguments.recipientEmail,
                kind   : arguments.kind,
                reason : arguments.reason
            }
        );
    }

    /**
     * Resolve the recipient's email and send. Updates the
     * notifications row to status=sent (with sent_at) on success or
     * status=failed (with error_message) on transport error. We do
     * not throw on failure because the caller fired off a fan-out
     * and other recipients still need their notifications.
     */
    private void function sendEmail( required any notification ){
        try {
            var to = lookupRecipientEmail(
                arguments.notification.getRecipientType(),
                arguments.notification.getRecipientId()
            );
            if ( !len( to ) ) {
                arguments.notification.setStatus( "failed" );
                arguments.notification.setErrorMessage( "No email address on file for recipient" );
                arguments.notification.save();
                return;
            }
            var mail = mailService.newMail(
                to      = to,
                from    = getSystemSetting( "MAIL_FROM", "no-reply@tesserabx.local" ),
                subject = arguments.notification.getTitle(),
                type    = "text/plain",
                body    = arguments.notification.getBody() ?: ""
            );
            var result = mailService.send( mail );
            // cbmailservices returns a struct; the older convention
            // is that `error=true` means it caught a failure rather
            // than throwing. Trust whichever shape we get.
            var failed = false;
            try { if ( isStruct( result ) && structKeyExists( result, "error" ) && result.error ) failed = true; }
            catch ( any e ) {}

            if ( failed ) {
                arguments.notification.setStatus( "failed" );
                arguments.notification.setErrorMessage( "cbmailservices reported send error" );
            } else {
                arguments.notification.setStatus( "sent" );
                arguments.notification.setSentAt( now() );
            }
            arguments.notification.save();
        } catch ( any e ) {
            arguments.notification.setStatus( "failed" );
            arguments.notification.setErrorMessage( e.message );
            try { arguments.notification.save(); } catch ( any inner ) {}
            writeLog(
                text : "NotificationsService.sendEmail [#arguments.notification.getId()#] failed: " & e.message,
                log  : "tesserabx",
                type : "warning"
            );
        }
    }

    private string function lookupRecipientEmail( required string recipientType, required string recipientId ){
        var sql = arguments.recipientType == "agent"
                ? "SELECT email FROM agents   WHERE id = :id"
                : "SELECT email FROM contacts WHERE id = :id";
        var rows = queryExecute( sql, { id : arguments.recipientId } );
        return rows.recordCount ? toString( rows.email[ 1 ] ?: "" ) : "";
    }

    /**
     * Substitute `{{token}}` against the context struct. Unknown
     * tokens are left in place rather than blanked, so a typo in a
     * template surfaces in the resulting notification rather than
     * silently disappearing.
     */
    private string function render( required string template, required struct context ){
        var out = arguments.template;
        for ( var key in arguments.context ) {
            out = replaceNoCase( out, "{{" & key & "}}", toString( arguments.context[ key ] ?: "" ), "all" );
        }
        return out;
    }

    private string function newId(){
        return createObject( "java", "java.util.UUID" ).randomUUID().toString();
    }

}
