/**
 * PortalSecurityRules: the cbSecurity rule set for the / surface.
 *
 * Phase 0: public landing, login, signup are unauthenticated. Anything
 * under /account, /tickets, /profile requires an authenticated Contact.
 */
class singleton=true {

    public array function getSecurityRules(){
        return [
            {
                // /login/verify and /mfa/setup are whitelisted: the
                // first runs between password-ok and full login (the
                // user has no auth session yet); the second is
                // gated by an in-handler isLoggedIn check rather
                // than the firewall so the flash message on direct
                // hits is friendlier than a bare redirect.
                whitelist   : "^(login|logout|register|set-password|kb|health|widget|api|mfa|help)(/|$)|^$",
                secureList  : "^(account|tickets|profile)(/|$)",
                match       : "url",
                roles       : "",
                permissions : "",
                action      : "redirect",
                redirect    : "login"
            }
        ];
    }

}
