<bx:output>
<bx:set basePath = "/help" >

<nav aria-label="breadcrumb" class="mb-2">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#basePath#">Help</a></li>
        <li class="breadcrumb-item"><a href="#basePath#/#encodeForHTMLAttribute( prc.section.id )#">#encodeForHTML( prc.section.title )#</a></li>
        <li class="breadcrumb-item active" aria-current="page">#encodeForHTML( prc.page.title )#</li>
    </ol>
</nav>

<article class="card">
    <div class="card-body">
        <header class="d-flex justify-content-between align-items-start mb-3">
            <h1 class="h3 mb-0">#encodeForHTML( prc.page.title )#</h1>
            <bx:if prc.page.audience eq "developer">
                <span class="badge text-bg-light text-black">developer</span>
            </bx:if>
        </header>
        <div class="markdown-body">
            #prc.bodyHtml#
        </div>
        <bx:if prc.section.id eq "development">
            <footer class="mt-4 pt-3 border-top small text-body-secondary">
                <i class="bi bi-info-circle"></i>
                This page is one chapter of the full developer reference.
                <a href="#basePath#/download/extensions.md" class="ms-1"><i class="bi bi-download"></i> Download EXTENSIONS.md</a>
                to get every chapter in one file.
            </footer>
        </bx:if>
    </div>
</article>
</bx:output>
