<bx:output>
<form method="post" action="/widget/submit" class="stack-spacing">
    <h1>Need help?</h1>
    <p class="muted" style="margin:0">We will reply to the email you provide. Average response: under one business day.</p>

    <div>
        <label for="name">Your name</label>
        <input type="text" id="name" name="name" autocomplete="name">
    </div>

    <div>
        <label for="email">Email <span class="danger">*</span></label>
        <input type="email" id="email" name="email" required autocomplete="email">
    </div>

    <div>
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject">
    </div>

    <div>
        <label for="body">How can we help? <span class="danger">*</span></label>
        <textarea id="body" name="body" required maxlength="10000"></textarea>
    </div>

    <input type="hidden" name="host" id="host">
    <script>
        document.getElementById('host').value = ( document.referrer || window.location.href );
    </script>

    <button type="submit">Send</button>
</form>
</bx:output>
