<bx:output>
<div class="card h-100 w-100">
    <div class="card-header bg-body-secondary">
        <i class="bi bi-people text-primary me-1"></i> <strong>Team</strong>
        <span class="text-body-secondary small ms-1">open tickets by requester</span>
    </div>
    <bx:if arrayLen( prc.orgRoster ?: [] )>
        <div class="table-responsive">
            <table class="table table-hover table-striped align-middle mb-0">
                <thead class="table-light"><tr><th>Contact</th><th class="text-end">Open</th></tr></thead>
                <tbody>
                    <bx:loop array="#prc.orgRoster#" item="local.m">
                        <tr>
                            <td>
                                <div class="fw-semibold">#encodeForHTML( local.m.name )#</div>
                                <div class="small text-body-secondary">#encodeForHTML( local.m.email )#</div>
                            </td>
                            <td class="text-end"><span class="badge text-bg-light text-black">#encodeForHTML( local.m.openCount )#</span></td>
                        </tr>
                    </bx:loop>
                </tbody>
            </table>
        </div>
    <bx:else>
        <div class="card-body text-body-secondary">No teammates yet.</div>
    </bx:if>
</div>
</bx:output>
