<bx:output>
<div class="row g-3">
    <div class="col-12 col-lg-5">
        <div class="card h-100">
            <div class="card-header bg-body-secondary"><i class="bi bi-pie-chart text-primary me-1"></i> <strong>Tickets by status</strong></div>
            <div class="card-body"><canvas id="org-chart-status" height="200"></canvas></div>
        </div>
    </div>
    <div class="col-12 col-lg-7">
        <div class="card h-100">
            <div class="card-header bg-body-secondary"><i class="bi bi-graph-up text-primary me-1"></i> <strong>Ticket volume</strong> <span class="text-body-secondary small ms-1">last 30 days</span></div>
            <div class="card-body"><canvas id="org-chart-volume" height="150"></canvas></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
(function(){
    var statusRows = #jsonSerialize( prc.orgStatusCounts ?: [] )#;
    var volume     = #jsonSerialize( prc.orgVolume ?: [] )#;

    function ctx( id ){
        var el = document.getElementById( id );
        return el ? el.getContext( '2d' ) : null;
    }

    var sc = ctx( 'org-chart-status' );
    if ( sc && statusRows.length ) {
        new Chart( sc, {
            type : 'doughnut',
            data : {
                labels   : statusRows.map( function( r ){ return r.label; } ),
                datasets : [ { data : statusRows.map( function( r ){ return r.count; } ) } ]
            },
            options : { responsive : true, plugins : { legend : { position : 'bottom' } } }
        } );
    }

    var vc = ctx( 'org-chart-volume' );
    if ( vc ) {
        new Chart( vc, {
            type : 'line',
            data : {
                labels   : volume.map( function( d ){ return d.day; } ),
                datasets : [ {
                    label : 'Tickets',
                    data  : volume.map( function( d ){ return d.count; } ),
                    fill  : true,
                    tension : 0.25,
                    borderColor     : '##0d6efd',
                    backgroundColor : 'rgba(13,110,253,0.12)'
                } ]
            },
            options : { responsive : true, plugins : { legend : { display : false } }, scales : { y : { beginAtZero : true, ticks : { precision : 0 } } } }
        } );
    }
})();
</script>
</bx:output>
