<bx:output>
<div class="card h-100 w-100">
    <div class="card-header bg-body-secondary">
        <i class="bi bi-graph-up-arrow text-primary me-1"></i> <strong>Popular articles</strong>
    </div>
    <bx:if arrayLen( prc.popularArticles ?: [] )>
        <div class="list-group list-group-flush">
            <bx:loop array="#prc.popularArticles#" item="local.a">
                <a href="#encodeForHTMLAttribute( local.a.url )#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <span class="me-2 text-truncate">#encodeForHTML( local.a.title )#</span>
                    <span class="badge text-bg-light text-black rounded-pill" title="Views"><i class="bi bi-eye"></i> #encodeForHTML( local.a.viewCount )#</span>
                </a>
            </bx:loop>
        </div>
    <bx:else>
        <div class="card-body text-body-secondary">No articles published yet.</div>
    </bx:if>
</div>
</bx:output>
